/*******************************************************************************
 * Copyright (c) 2016-2018 University of Southampton.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     University of Southampton - initial API and implementation
 *******************************************************************************/
grammar ac.soton.xeventb.xcontext.XContext with org.eclipse.xtext.common.Terminals hidden (WS, ML_COMMENT, SL_COMMENT)

import "http://emf.eventb.org/models/core/context/2014" as econtext
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

XContext returns econtext::Context:
	{econtext::Context}
	(comment=(ML_COMMENT | SL_COMMENT))?
	'context' name=ID
	('extends' extends+=[econtext::Context |QualifiedName]+)?
	('sets' sets+=XCarrierSet+)?
	('constants' constants+=XConstant+)?
	('axioms' axioms+=XAxiom+)?
	'end'
;

QualifiedName:
   ID ('.' ID)*
 ; 


XCarrierSet returns econtext::CarrierSet:
	{econtext::CarrierSet}
	name=ID
;


XConstant returns econtext::Constant:
	{econtext::Constant}
	name=ID
;


XAxiom returns econtext::Axiom:
	{econtext::Axiom}	
	name=XLABEL predicate=XPredicate (theorem?='theorem')?
;


terminal XLABEL returns ecore::EString:
	'@' !(':')+ ':'
;
XPredicate returns ecore::EString:
	STRING
;
@Override 
terminal ID: '^'?('a'..'z'|'A'..'Z'|'_'| 'i'..'ￜ') ('a'..'z'|'A'..'Z'|'_'| 'i'..'ￜ'|'0'..'9')*;