// automatically generated by Xtext
grammar ac.soton.xeventb.xcontext.XContext with org.eclipse.xtext.common.Terminals hidden (WS, ML_COMMENT, SL_COMMENT)

import "http://emf.eventb.org/models/core/context/2014" as econtext
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

XContext returns econtext::Context:
	{econtext::Context}
	(comment=(ML_COMMENT | SL_COMMENT))?
	'context' name=ID
	('extends' extends+=[econtext::Context |QualifiedName]+)?
	('sets' sets+=XCarrierSet+)?
	('constants' constants+=XConstant+)?
	('axioms' axioms+=XAxiom+)?
	'end'
;

QualifiedName:
   ID ('.' ID)*
 ; 
 
XCarrierSet returns econtext::CarrierSet:
	XCarrierSetNoComment | XCarrierSetMLComment | XCarrierSetSLComment
;

XCarrierSetNoComment returns econtext::CarrierSet:
	{econtext::CarrierSet}
	name=ID
;

XCarrierSetMLComment returns econtext::CarrierSet:
	{econtext::CarrierSet}
	comment=ML_COMMENT
	name=ID
;

XCarrierSetSLComment returns econtext::CarrierSet:
	{econtext::CarrierSet}
	name=ID
	comment=SL_COMMENT
;

XConstant returns econtext::Constant:
	XConstantNoComment | XConstantMLComment | XConstantSLComment
;

XConstantNoComment returns econtext::Constant:
	{econtext::Constant}
	name=ID
;

XConstantMLComment returns econtext::Constant:
	{econtext::Constant}
	comment=ML_COMMENT
	name=ID
;

XConstantSLComment returns econtext::Constant:
	{econtext::Constant}
	name=ID
	comment=SL_COMMENT
;

XAxiom returns econtext::Axiom:
	XAxiomNoComment | XAxiomMLComment | XAxiomSLComment
;

XAxiomNoComment returns econtext::Axiom:
	{econtext::Axiom}	
	name=XLABEL predicate=STRING (theorem?='theorem')?
;

XAxiomMLComment returns econtext::Axiom:
	{econtext::Axiom}	
	comment=ML_COMMENT
	name=XLABEL predicate=STRING (theorem?='theorem')?
;

XAxiomSLComment returns econtext::Axiom:
	{econtext::Axiom}	
	name=XLABEL predicate=STRING (theorem?='theorem')?
	comment=SL_COMMENT
;

terminal XLABEL returns ecore::EString:
	'@' !(':')+ ':'
;

@Override 
terminal ID: '^'?('a'..'z'|'A'..'Z'|'_'| 'i'..'ￜ') ('a'..'z'|'A'..'Z'|'_'| 'i'..'ￜ'|'0'..'9')*;