Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.eventb.xtext.machine.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.eventb.xtext.machine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.xtext.machine,
 org.eventb.emf.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.machine.ide.contentassist.antlr,
 ac.soton.eventb.xtext.machine.ide.contentassist.antlr.internal

