Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.2.release
Bundle-SymbolicName: ac.soton.eventb.xtext.machine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.xtext.machine,
 org.eventb.emf.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.machine.ide.contentassist.antlr,
 ac.soton.eventb.xtext.machine.ide.contentassist.antlr.internal

