/*
 * generated by Xtext 2.11.0
 */
package ac.soton.xeventb.xcontext.ide

import ac.soton.xeventb.xcontext.XContextRuntimeModule
import ac.soton.xeventb.xcontext.XContextStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XContextIdeSetup extends XContextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XContextRuntimeModule, new XContextIdeModule))
	}
	
}
