/*
 * generated by Xtext 2.10.0
 */
package ac.soton.eventb.xtext.machine.ui.contentassist

import ac.soton.eventb.xtext.common.RodinSymbolsProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class XMachineProposalProvider extends AbstractXMachineProposalProvider {

	override complete_ML_COMMENT(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		RodinSymbolsProposalProvider.completeRodinSymbol(this, context, acceptor)
	}

	override complete_SL_COMMENT(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		RodinSymbolsProposalProvider.completeRodinSymbol(this, context, acceptor)
	}

	override complete_STRING(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.complete_STRING(model, ruleCall, context, acceptor)
		RodinSymbolsProposalProvider.completeRodinSymbol(this, context, acceptor)
	}
}
