Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.eventb.xtext.context.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.eventb.xtext.context.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.xtext.context,
 org.eventb.emf.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.context.ide.contentassist.antlr.internal,
 ac.soton.eventb.xtext.context.ide.contentassist.antlr

