/*
 * generated by Xtext 2.13.0
 */
package ac.soton.xeventb.xmachine.ide

import ac.soton.xeventb.xmachine.XMachineRuntimeModule
import ac.soton.xeventb.xmachine.XMachineStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XMachineIdeSetup extends XMachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XMachineRuntimeModule, new XMachineIdeModule))
	}
	
}
