Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.6.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xmachine;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.13.0,3.0.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.rodinp.core;bundle-version="1.7.0",
 org.rodinp.core.emf;bundle-version="1.1.0",
 org.eventb.core;bundle-version="3.2.0",
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.106.1",
 ac.soton.xeventb.common;bundle-version="0.0.2",
 ac.soton.eventb.emf.inclusion.generator;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.xtext.ui;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xmachine,
 ac.soton.xeventb.xmachine.generator,
 ac.soton.xeventb.xmachine.parser.antlr,
 ac.soton.xeventb.xmachine.parser.antlr.internal,
 ac.soton.xeventb.xmachine.scoping,
 ac.soton.xeventb.xmachine.serializer,
 ac.soton.xeventb.xmachine.services,
 ac.soton.xeventb.xmachine.validation,
 ac.soton.xeventb.xmachine.formatting2
Import-Package: org.apache.log4j
