Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xmachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eventb.emf.core;bundle-version="4.2.1",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="2.11.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.rodinp.core;bundle-version="1.7.0",
 org.rodinp.core.emf;bundle-version="1.1.0",
 org.eventb.core;bundle-version="3.2.0",
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.emf.persistence;bundle-version="3.5.1",
 ac.soton.emf.translator;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.106.1",
 ac.soton.xeventb.common;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb,
 ac.soton.xeventb.services,
 ac.soton.xeventb.serializer,
 ac.soton.xeventb.parser.antlr,
 ac.soton.xeventb.parser.antlr.internal,
 ac.soton.xeventb.validation,
 ac.soton.xeventb.scoping,
 ac.soton.xeventb.generator,
 ac.soton.xeventb.formatting
Import-Package: org.apache.log4j
