Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.3.release
Bundle-SymbolicName: ac.soton.xeventb.xmachine;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.13.0,3.0.0)",
 org.objectweb.asm;bundle-version="[8.0.1,9.0.0)";resolution:=optional,
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.rodinp.core.emf;bundle-version="[1.1.0,2.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.3,1.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 ac.soton.xeventb.common;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.emf.inclusion.generator;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 ac.soton.eventb.emf.containment;bundle-version="[0.0.2,1.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.record;bundle-version="[0.1.0,1.0.0)",
 ac.soton.eventb.emf.record.generator;bundle-version="[0.1.0,1.0.0)",
 org.rodinp.keyboard.core;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.inclusion.edit;bundle-version="[1.0.2,2.0.0)",
 ac.soton.eventb.emf.record.edit;bundle-version="[0.1.1,1.0.0)",
 ac.soton.eventb.emf.containment.edit;bundle-version="[0.0.2,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xmachine,
 ac.soton.xeventb.xmachine.formatting2;x-internal:=true,
 ac.soton.xeventb.xmachine.generator;x-internal:=true,
 ac.soton.xeventb.xmachine.parser.antlr;x-internal:=true,
 ac.soton.xeventb.xmachine.parser.antlr.internal;x-internal:=true,
 ac.soton.xeventb.xmachine.scoping;x-internal:=true,
 ac.soton.xeventb.xmachine.serializer;x-internal:=true,
 ac.soton.xeventb.xmachine.services;x-internal:=true,
 ac.soton.xeventb.xmachine.validation;x-internal:=true
Import-Package: org.apache.log4j
Automatic-Module-Name: ac.soton.xeventb.xmachine
