/*
 * generated by Xtext 2.13.0
 */
 
 //updated by Dana
package ac.soton.xeventb.xmachine.ui

//import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.contentassist.XtextContentAssistProcessor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
//@FinalFieldsConstructor
class XMachineUiModule extends AbstractXMachineUiModule {
	
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}
	
	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(typeof(String)).annotatedWith(
			Names.named((XtextContentAssistProcessor.COMPLETION_AUTO_ACTIVATION_CHARS))).toInstance("!#%&*-:|~/\\NIP");
		// @TODO We should be able to query the Rodin Keyboard for these letters
	}
	
}
