Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.xeventb.cheatsheet;singleton:=true
Bundle-Version: 1.0.0.release
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.110.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.2.0,4.0.0)",
 fr.systerel.explorer;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)"
Automatic-Module-Name: ac.soton.xeventb.cheatsheet
