Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xmachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xmachine;bundle-version="[2.2.0,3.0.0)",
 ac.soton.xeventb.xmachine.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.101,4.0.0)",
 ac.soton.xeventb.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3.0.0)";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eventb.core;bundle-version="[3.3.1,4.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.4,1.0.0)",
 ac.soton.xeventb.ui;bundle-version="[1.1.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.1,2.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.xeventb.xmachine.ui.contentassist;x-internal:=true,
 ac.soton.xeventb.xmachine.ui.internal;x-internal:=true,
 ac.soton.xeventb.xmachine.ui.quickfix;x-internal:=true
Bundle-Activator: ac.soton.xeventb.xmachine.ui.internal.XmachineActivator
Automatic-Module-Name: ac.soton.xeventb.xmachine.ui
