Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xmachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xmachine,
 ac.soton.xeventb.xmachine.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.compare,
 ac.soton.eventb.xtext.common;bundle-version="0.0.2",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.ui.quickfix,
 ac.soton.xeventb.ui.contentassist,
 ac.soton.xeventb.ui.internal,
 ac.soton.xeventb.ui.contentassist.antlr,
 ac.soton.xeventb.ui.contentassist.antlr.internal
Bundle-Activator: ac.soton.xeventb.ui.internal.XMachineActivator
