Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.4.release
Bundle-SymbolicName: ac.soton.xeventb.xmachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xmachine,
 ac.soton.xeventb.xmachine.ide,
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.compare,
 ac.soton.xeventb.common;bundle-version="0.0.2",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xmachine.ui.contentassist,
 ac.soton.xeventb.xmachine.ui.internal,
 ac.soton.xeventb.xmachine.ui.quickfix
Bundle-Activator: ac.soton.xeventb.xmachine.ui.internal.XmachineActivator
Automatic-Module-Name: ac.soton.xeventb.xmachine.ui
