Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.xeventb.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.core;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eventb.emf.persistence;bundle-version="3.5.0",
 org.eventb.emf.core;bundle-version="4.2.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: ac.soton.xeventb.ui.XEventBUIPlugin
Export-Package: ac.soton.xeventb.ui
Automatic-Module-Name: ac.soton.xeventb.ui
