Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.xeventb.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.3,1.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.1,4.0.0)",
 com.google.guava;bundle-version="[27.1.0,28.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 ac.soton.xeventb.xmachine;bundle-version="[2.0.2,3.0.0)",
 ac.soton.xeventb.xcontext;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: ac.soton.xeventb.ui.XEventBUIPlugin
Export-Package: ac.soton.xeventb.ui,
 ac.soton.xeventb.ui.handlers
Automatic-Module-Name: ac.soton.xeventb.ui
