(dp0
V\u005censuremath{\u005cmathbf{any}}
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
DimensionPlaceholder
p9
c__builtin__
str
p10
S'&images/img-0007.png-depth;'
p11
tp12
Rp13
(dp14
S'imageUnits'
p15
S'&${units};'
p16
sbsS'depthRatio'
p17
I0
sS'_height'
p18
g2
(g9
g10
S'&images/img-0007.png-height;'
p19
tp20
Rp21
(dp22
g15
g16
sbsS'_width'
p23
g2
(g9
g10
S'&images/img-0007.png-width;'
p24
tp25
Rp26
(dp27
g15
g16
sbsS'filename'
p28
Vimages/img-0007.png
p29
sS'_cropped'
p30
I00
sS'checksum'
p31
S'*\x88\xee%\xf8\xac\xb2-p(GP\x8b\xe9_\xc2'
p32
sS'path'
p33
V/Users/htson/Documents/rodin-code/EventBXText/ac.soton.eventb.xtext.doc/html/images/img-0007.png
p34
sS'alt'
p35
NsS'bitmap'
p36
g6
sS'config'
p37
g2
(cplasTeX.ConfigManager
ConfigSection
p38
g4
Ntp39
Rp40
(dp41
S'data'
p42
(dp43
S'save-file'
p44
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p45
g4
Ntp46
Rp47
(dp48
S'category'
p49
(lp50
S'images'
p51
asS'mandatory'
p52
I00
sS'actual'
p53
NsS'name'
p54
g44
sS'parent'
p55
g40
sS'source'
p56
I2
sS'default'
p57
I0
sg42
NsS'description'
p58
S'Should the temporary images.tex file be saved for debugging?'
p59
sS'summary'
p60
g59
sS'callback'
p61
NsS'values'
p62
NsS'registry'
p63
NsS'file'
p64
NsS'error'
p65
NsS'environ'
p66
NsS'optional'
p67
NsS'options'
p68
S'--save-image-file !--delete-image-file'
p69
sS'occurrences'
p70
I0
sbsS'scale-factor'
p71
g2
(cplasTeX.ConfigManager.Float
FloatOption
p72
g4
Ntp73
Rp74
(dp75
g49
(lp76
g51
asg52
I00
sg53
Nsg54
g71
sg55
g40
sg56
I2
sg57
F1.0
sg42
Nsg58
S'Factor to scale externally included images by'
p77
sg60
g77
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-scale-factor'
p78
sg70
I0
sbsS'cache'
p79
g2
(g45
g4
Ntp80
Rp81
(dp82
g49
(lp83
g51
asg52
I00
sg53
Nsg54
g79
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Enable image caching between runs'
p84
sg60
g84
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-image-cache !--disable-image-cache'
p85
sg70
I0
sbsS'enabled'
p86
g2
(g45
g4
Ntp87
Rp88
(dp89
g49
(lp90
g51
asg52
I00
sg53
Nsg54
g86
sg55
g40
sg56
I2
sg57
I1
sg42
Nsg58
S'Enable image generation'
p91
sg60
g91
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-images !--disable-images'
p92
sg70
I0
sbsS'filenames'
p93
g2
(cplasTeX.ConfigManager.String
StringOption
p94
g4
Ntp95
Rp96
(dp97
g49
(lp98
g51
asg52
I00
sg53
Nsg54
g93
sg55
g40
sg56
I2
sg57
Vimages/img-$num(4)
p99
sg67
Nsg58
S'Template for image filenames'
p100
sg60
g100
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g99
sg68
S'--image-filenames'
p101
sg70
I0
sbsS'vector-imager'
p102
g2
(g94
g4
Ntp103
Rp104
(dp105
g49
(lp106
g51
asg52
I00
sg53
Nsg54
g102
sg55
g40
sg56
I2
sg57
Vnone dvisvgm
p107
sg67
Nsg58
S'LaTeX to vector image program'
p108
sg60
g108
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g107
sg68
S'--vector-imager'
p109
sg70
I0
sbsS'baseline-padding'
p110
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p111
g4
Ntp112
Rp113
(dp114
g49
(lp115
g51
asg52
I00
sg53
Nsg54
g110
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Amount to pad the image below the baseline'
p116
sg60
g116
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-baseline-padding'
p117
sg70
I0
sbsS'imager'
p118
g2
(g94
g4
Ntp119
Rp120
(dp121
g49
(lp122
g51
asg52
I00
sg53
Nsg54
g118
sg55
g40
sg56
I2
sg57
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p123
sg67
Nsg58
S'LaTeX to image program'
p124
sg60
g124
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g123
sg68
S'--imager'
p125
sg70
I0
sbsS'base-url'
p126
g2
(g94
g4
Ntp127
Rp128
(dp129
g49
(lp130
g51
asg52
I00
sg53
Nsg54
g126
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for all images'
p131
sg60
g131
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-base-url'
p132
sg70
I0
sbsS'resolution'
p133
g2
(g111
g4
Ntp134
Rp135
(dp136
g49
(lp137
g51
asg52
I00
sg53
Nsg54
g133
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Resolution of images document'
p138
sg60
g138
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-resolution'
p139
sg70
I0
sbsS'transparent'
p140
g2
(g45
g4
Ntp141
Rp142
(dp143
g49
(lp144
g51
asg52
I00
sg53
Nsg54
g140
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Specifies whether the image backgrounds should be transparent or not'
p145
sg60
g145
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--transparent-images !--opaque-images'
p146
sg70
I0
sbsS'compiler'
p147
g2
(g94
g4
Ntp148
Rp149
(dp150
g49
(lp151
g51
asg52
I00
sg53
Nsg54
g147
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'LaTeX command to use when compiling image document'
p152
sg60
g152
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-compiler'
p153
sg70
I0
sbssg54
g51
sg55
g2
(cplasTeX.ConfigManager
ConfigManager
p154
g4
Ntp155
Rp156
(dp157
S'strict'
p158
I1
sS'_categories'
p159
(dp160
S'files'
p161
S'File Handling Options'
p162
sg51
S'Image Generation Options'
p163
sS'document'
p164
S'Document Options'
p165
ssg42
(dp166
g161
g2
(g38
g4
Ntp167
Rp168
(dp169
g42
(dp170
S'input-encoding'
p171
g2
(g94
g4
Ntp172
Rp173
(dp174
g49
(lp175
g161
asg52
I00
sg53
Nsg54
g171
sg55
g168
sg56
I2
sg57
Vutf-8
p176
sg67
Nsg58
S'Input file encoding'
p177
sg60
g177
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g176
sg68
S'--input-encoding'
p178
sg70
I0
sbsS'bad-chars'
p179
g2
(g94
g4
Ntp180
Rp181
(dp182
g49
(lp183
g161
asg52
I00
sg53
Nsg54
g179
sg55
g168
sg56
I2
sg57
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p184
sg67
Nsg58
S'Characters that should not be allowed in a filename'
p185
sg60
g185
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p186
sg68
S'--bad-filename-chars'
p187
sg70
I0
sbsS'log'
p188
g2
(g45
g4
Ntp189
Rp190
(dp191
g49
(lp192
g161
asg52
I00
sg53
Nsg54
g188
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Log messages go to log file instead of console'
p193
sg60
g193
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--log'
p194
sg70
I0
sbsS'escape-high-chars'
p195
g2
(g45
g4
Ntp196
Rp197
(dp198
g49
(lp199
g161
asg52
I00
sg53
Nsg54
g195
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Escape characters that are higher than 7-bit'
p200
sg60
g200
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--escape-high-chars'
p201
sg70
I0
sbsg28
g2
(g94
g4
Ntp202
Rp203
(dp204
g49
(lp205
g161
asg52
I00
sg53
Nsg54
g28
sg55
g168
sg56
I2
sg57
Vindex [$id, sect$num(4)]
p206
sg67
Nsg58
S'Template for output filenames'
p207
sg60
g207
sg61
cplasTeX.Config
setFilename
p208
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g206
sg68
S'--filename'
p209
sg70
I0
sbsS'output-encoding'
p210
g2
(g94
g4
Ntp211
Rp212
(dp213
g49
(lp214
g161
asg52
I00
sg53
Nsg54
g210
sg55
g168
sg56
I2
sg57
Vutf-8
p215
sg67
Nsg58
S'Output file encoding'
p216
sg60
g216
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g215
sg68
S'--output-encoding'
p217
sg70
I0
sbsS'split-level'
p218
g2
(g111
g4
Ntp219
Rp220
(dp221
g49
(lp222
g161
asg52
I00
sg53
Nsg54
g218
sg55
g168
sg56
I2
sg57
I2
sg42
Nsg58
S'Highest section level that generates a new file'
p223
sg60
g223
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--split-level'
p224
sg70
I0
sbsS'directory'
p225
g2
(g94
g4
Ntp226
Rp227
(dp228
g49
(lp229
g161
asg52
I00
sg53
S'-d'
p230
sg54
g225
sg55
g168
sg56
I64
sg57
V$jobname
p231
sg67
Nsg58
S'Directory to put output files into'
p232
sg60
g232
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V../html
p233
sg68
S'--dir -d'
p234
sg70
I1
sbsS'bad-chars-sub'
p235
g2
(g94
g4
Ntp236
Rp237
(dp238
g49
(lp239
g161
asg52
I00
sg53
Nsg54
g235
sg55
g168
sg56
I2
sg57
V-
p240
sg67
Nsg58
S'Character that should be used instead of an illegal character'
p241
sg60
g241
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g240
sg68
S'--bad-filename-chars-sub'
p242
sg70
I0
sbssg54
g161
sg55
g156
sbsS'links'
p243
g2
(g38
g4
Ntp244
Rp245
(dp246
g42
(dp247
S';links'
p248
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p249
g4
Ntp250
Rp251
(dp252
g49
(lp253
g164
asg52
I00
sg53
Nsg54
g248
sg55
g245
sg56
I2
sg57
Nsg67
Nsg58
S'Set links for use in navigation'
p254
sg60
g254
sg61
cplasTeX.Config
setlinks
p255
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--link'
p256
sg70
I0
sbssg54
g243
sg55
g156
sbsS'DEFAULT'
p257
g2
(g38
g4
Ntp258
Rp259
(dp260
g42
(dp261
sg54
g257
sg55
g156
sbsS'general'
p262
g2
(g38
g4
Ntp263
Rp264
(dp265
g42
(dp266
S'xml'
p267
g2
(g45
g4
Ntp268
Rp269
(dp270
g49
(lp271
sg52
I00
sg53
Nsg54
g267
sg55
g264
sg56
I2
sg57
I0
sg42
Nsg58
S'Dump XML representation of the document (for debugging)'
p272
sg60
g272
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--xml'
p273
sg70
I0
sbsS'paux-dirs'
p274
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p275
g4
Ntp276
Rp277
(dp278
g52
I00
sS'delim'
p279
S','
p280
sg70
I0
sg64
Nsg49
(lp281
sg42
(lp282
sg56
I4
sS'template'
p283
g2
(g94
g4
Ntp284
Rp285
(dp286
g49
(lp287
sg52
I00
sg53
Nsg54
Nsg56
I2
sg57
Nsg67
Nsg58
Nsg60
Nsg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--paux-dirs'
p288
sg70
I0
sbsg66
Nsg58
S'Directories where *.paux files should be loaded from.'
p289
sg55
g264
sg63
Nsg67
(lp290
sg53
Nsg54
g274
sg57
(lp291
sg60
g289
sg61
NsS'range'
p292
(lp293
I1
aS'*'
p294
asg62
Nsg65
Nsg68
g288
sbsS'kpsewhich'
p295
g2
(g94
g4
Ntp296
Rp297
(dp298
g49
(lp299
sg52
I00
sg53
Nsg54
g295
sg55
g264
sg56
I2
sg57
Vkpsewhich
p300
sg67
Nsg58
S'Program which locates LaTeX files and packages'
p301
sg60
g301
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g300
sg68
S'--kpsewhich'
p302
sg70
I0
sbsS'copy-theme-extras'
p303
g2
(g45
g4
Ntp304
Rp305
(dp306
g49
(lp307
sg52
I00
sg53
Nsg54
g303
sg55
g264
sg56
I2
sg57
I1
sg42
Nsg58
S'Copy files associated with the theme to the output directory'
p308
sg60
g308
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--copy-theme-extras !--no-theme-extras'
p309
sg70
I0
sbsS'theme'
p310
g2
(g94
g4
Ntp311
Rp312
(dp313
g49
(lp314
sg52
I00
sg53
S'--theme'
p315
sg54
g310
sg55
g264
sg56
I64
sg57
Vdefault
p316
sg67
Nsg58
S'Theme for the renderer to use'
p317
sg60
g317
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Vpython
p318
sg68
S'--theme'
p319
sg70
I1
sbsS'renderer'
p320
g2
(g94
g4
Ntp321
Rp322
(dp323
g49
(lp324
sg52
I00
sg53
Nsg54
g320
sg55
g264
sg56
I2
sg57
VXHTML
p325
sg67
Nsg58
S'Renderer to use for conversion'
p326
sg60
g326
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g325
sg68
S'--renderer'
p327
sg70
I0
sbsg37
g2
(g94
g4
Ntp328
Rp329
(dp330
g49
(lp331
sg52
I00
sg53
Nsg54
g37
sg55
g264
sg56
I2
sg57
Nsg67
Nsg58
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p332
sg60
S'Load additional configuration file'
p333
sg61
cplasTeX.Config
readconfig
p334
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--config -c'
p335
sg70
I0
sbssg54
g262
sg55
g156
sbsg51
g40
sg164
g2
(g38
g4
Ntp336
Rp337
(dp338
g42
(dp339
S'toc-depth'
p340
g2
(g111
g4
Ntp341
Rp342
(dp343
g49
(lp344
g164
asg52
I00
sg53
Nsg54
g340
sg55
g337
sg56
I2
sg57
I3
sg42
Nsg58
S'Number of levels to display in the table of contents'
p345
sg60
g345
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-depth'
p346
sg70
I0
sbsS'toc-non-files'
p347
g2
(g45
g4
Ntp348
Rp349
(dp350
g49
(lp351
g164
asg52
I00
sg53
Nsg54
g347
sg55
g337
sg56
I2
sg57
I0
sg42
Nsg58
S'Display sections that do not create files in the table of contents'
p352
sg60
g352
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-non-files'
p353
sg70
I0
sbsS'lang-terms'
p354
g2
(g94
g4
Ntp355
Rp356
(dp357
g49
(lp358
g164
asg52
I00
sg53
Nsg54
g354
sg55
g337
sg56
I2
sg57
V
p359
sg67
Nsg58
S"Specifies a ':' delimited list of files that contain language terms"
p360
sg60
g360
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g359
sg68
S'--lang-terms'
p361
sg70
I0
sbsS'title'
p362
g2
(g94
g4
Ntp363
Rp364
(dp365
g49
(lp366
g164
asg52
I00
sg53
Nsg54
g362
sg55
g337
sg56
I2
sg57
Nsg67
Nsg58
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p367
sg60
S'Title for the document'
p368
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--title'
p369
sg70
I0
sbsS'sec-num-depth'
p370
g2
(g111
g4
Ntp371
Rp372
(dp373
g49
(lp374
g164
asg52
I00
sg53
Nsg54
g370
sg55
g337
sg56
I2
sg57
I2
sg42
Nsg58
S'Maximum section depth to display section numbers'
p375
sg60
g375
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--sec-num-depth'
p376
sg70
I0
sbsS'index-columns'
p377
g2
(g111
g4
Ntp378
Rp379
(dp380
g49
(lp381
g164
asg52
I00
sg53
Nsg54
g377
sg55
g337
sg56
I2
sg57
I2
sg42
Nsg58
S'Number of columns to split the index entries into'
p382
sg60
g382
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--index-columns'
p383
sg70
I0
sbsg126
g2
(g94
g4
Ntp384
Rp385
(dp386
g49
(lp387
g164
asg52
I00
sg53
Nsg54
g126
sg55
g337
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for inter-node links'
p388
sg60
g388
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--base-url'
p389
sg70
I0
sbssg54
g164
sg55
g156
sbsS'counters'
p390
g2
(g38
g4
Ntp391
Rp392
(dp393
g42
(dp394
S';counters'
p395
g2
(g249
g4
Ntp396
Rp397
(dp398
g49
(lp399
g164
asg52
I00
sg53
Nsg54
g395
sg55
g392
sg56
I2
sg57
Nsg67
Nsg58
S'Set initial counter values'
p400
sg60
g400
sg61
cplasTeX.Config
setcounter
p401
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--counter'
p402
sg70
I0
sbssg54
g390
sg55
g156
sbssS'unrecognized'
p403
(lp404
sbsbsS'longdesc'
p405
Nsbs.