'!'=72
'#'=74
'%'=122
'&'=66
'('=61
')'=62
'*'=131
'+'=127
','=75
'-'=129
'.'=27
'/'=133
':'=23
';'=113
'<'=80
'='=77
'>'=82
'BOOL'=38
'FALSE'=39
'TRUE'=40
'['=109
'\\'=135
'\u00AC'=68
'\u00B7'=76
'\u00D7'=108
'\u00F7'=132
'\u03BB'=121
'\u2025'=126
'\u2115'=57
'\u21151'=56
'\u2119'=59
'\u21191'=58
'\u2124'=60
'\u2192'=95
'\u2194'=90
'\u21A0'=99
'\u21A3'=97
'\u21A6'=103
'\u21D2'=64
'\u21D4'=63
'\u21F8'=94
'\u2200'=71
'\u2203'=73
'\u2205'=104
'\u2208'=83
'\u2209'=84
'\u2212'=128
'\u2216'=107
'\u2217'=130
'\u2218'=112
'\u2223'=125
'\u2225'=115
'\u2227'=65
'\u2228'=67
'\u2229'=105
'\u222A'=106
'\u223C'=116
'\u2260'=78
'\u2264'=79
'\u2265'=81
'\u2282'=85
'\u2284'=86
'\u2286'=87
'\u2288'=88
'\u2297'=114
'\u22A4'=69
'\u22A5'=70
'\u22C2'=123
'\u22C3'=124
'\u25B7'=119
'\u25C1'=117
'\u2900'=98
'\u2914'=96
'\u2916'=100
'\u2A64'=118
'\u2A65'=120
'\uE100'=91
'\uE101'=92
'\uE102'=93
'\uE103'=111
']'=110
'^'=134
'anticipated'=139
'any'=31
'as'=26
'begin'=35
'bool'=41
'card'=42
'contains'=16
'convergent'=138
'dom'=43
'end'=22
'event'=29
'events'=21
'extends'=30
'finite'=44
'id'=45
'includes'=24
'inter'=46
'invariants'=19
'machine'=13
'many'=141
'max'=47
'min'=48
'mod'=49
'one'=140
'opt'=142
'ordinary'=137
'partition'=89
'pred'=50
'prj1'=51
'prj2'=52
'ran'=53
'record'=136
'records'=18
'refines'=14
'sees'=15
'succ'=54
'synchronises'=37
'then'=34
'theorem'=28
'to'=25
'union'=55
'variables'=17
'variants'=20
'when'=33
'where'=32
'with'=36
'{'=101
'}'=102
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=10
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
