'!'=66
'#'=68
'%'=117
'&'=60
'('=55
')'=56
'*'=126
'+'=122
','=69
'-'=124
'.'=23
'/'=128
':'=78
';'=108
'<'=74
'='=71
'>'=76
'BOOL'=32
'FALSE'=33
'TRUE'=34
'['=104
'\\'=130
'\u00AC'=62
'\u00B7'=70
'\u00D7'=103
'\u00F7'=127
'\u03BB'=116
'\u2025'=121
'\u2115'=51
'\u21151'=50
'\u2119'=53
'\u21191'=52
'\u2124'=54
'\u2192'=90
'\u2194'=85
'\u21A0'=94
'\u21A3'=92
'\u21A6'=98
'\u21D2'=58
'\u21D4'=57
'\u21F8'=89
'\u2200'=65
'\u2203'=67
'\u2205'=99
'\u2208'=77
'\u2209'=79
'\u2212'=123
'\u2216'=102
'\u2217'=125
'\u2218'=107
'\u2223'=120
'\u2225'=110
'\u2227'=59
'\u2228'=61
'\u2229'=100
'\u222A'=101
'\u223C'=111
'\u2260'=72
'\u2264'=73
'\u2265'=75
'\u2282'=80
'\u2284'=81
'\u2286'=82
'\u2288'=83
'\u2297'=109
'\u22A4'=63
'\u22A5'=64
'\u22C2'=118
'\u22C3'=119
'\u25B7'=114
'\u25C1'=112
'\u2900'=93
'\u2914'=91
'\u2916'=95
'\u2A64'=113
'\u2A65'=115
'\uE100'=86
'\uE101'=87
'\uE102'=88
'\uE103'=106
']'=105
'^'=129
'anticipated'=133
'any'=27
'as'=22
'bool'=35
'card'=36
'convergent'=132
'dom'=37
'end'=19
'event'=25
'events'=18
'extends'=26
'finite'=38
'id'=39
'includes'=20
'inter'=40
'invariants'=16
'machine'=12
'max'=41
'min'=42
'mod'=43
'ordinary'=131
'partition'=84
'pred'=44
'prj1'=45
'prj2'=46
'ran'=47
'refines'=13
'sees'=14
'succ'=48
'synchronises'=31
'then'=29
'theorem'=24
'to'=21
'union'=49
'variables'=15
'variants'=17
'where'=28
'with'=30
'{'=96
'}'=97
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
