'!'=88
'#'=90
'%'=125
'&'=82
'('=45
')'=46
'*'=134
'+'=130
','=91
'-'=132
'.'=24
'/'=136
':'=27
';'=116
'<'=95
'='=28
'>'=97
'BOOL'=41
'FALSE'=62
'TRUE'=63
'['=112
'\\'=138
'\u00AC'=84
'\u00B7'=92
'\u00D7'=40
'\u00F7'=135
'\u03BB'=124
'\u2025'=129
'\u2115'=43
'\u21151'=42
'\u2119'=47
'\u21191'=48
'\u2124'=44
'\u2192'=34
'\u2194'=29
'\u21A0'=38
'\u21A3'=36
'\u21A6'=107
'\u21D2'=80
'\u21D4'=79
'\u21F8'=33
'\u2200'=87
'\u2203'=89
'\u2205'=108
'\u2208'=98
'\u2209'=99
'\u2212'=131
'\u2216'=111
'\u2217'=133
'\u2218'=115
'\u2223'=128
'\u2225'=118
'\u2227'=81
'\u2228'=83
'\u2229'=109
'\u222A'=110
'\u223C'=119
'\u2260'=93
'\u2264'=94
'\u2265'=96
'\u2282'=100
'\u2284'=101
'\u2286'=102
'\u2288'=103
'\u2297'=117
'\u22A4'=85
'\u22A5'=86
'\u22C2'=126
'\u22C3'=127
'\u25B7'=122
'\u25C1'=120
'\u2900'=37
'\u2914'=35
'\u2916'=39
'\u2A64'=121
'\u2A65'=123
'\uE100'=30
'\uE101'=31
'\uE102'=32
'\uE103'=114
']'=113
'^'=137
'anticipated'=152
'any'=54
'as'=23
'begin'=58
'bool'=64
'card'=65
'constraint'=149
'contains'=16
'convergent'=151
'dom'=66
'end'=60
'event'=52
'ext'=140
'extended'=139
'extends'=53
'field'=147
'finite'=67
'fld'=148
'id'=68
'ihr'=146
'includes'=21
'inherits'=145
'inter'=69
'invariant'=50
'invariants'=19
'invs'=20
'machine'=13
'many'=154
'max'=70
'min'=71
'mod'=72
'one'=153
'opt'=155
'ordinary'=150
'partition'=104
'pred'=73
'prj1'=74
'prj2'=75
'ran'=76
'rec'=144
'record'=143
'ref'=142
'refined'=141
'refines'=14
'sees'=15
'succ'=77
'synchronises'=61
'then'=57
'theorem'=49
'to'=22
'union'=78
'var'=26
'variable'=25
'variables'=17
'variant'=51
'vars'=18
'when'=56
'where'=55
'with'=59
'{'=105
'}'=106
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
