'!'=86
'#'=88
'%'=123
'&'=80
'('=44
')'=45
'*'=132
'+'=128
','=89
'-'=130
'.'=24
'/'=134
':'=26
';'=114
'<'=93
'='=27
'>'=95
'BOOL'=40
'FALSE'=60
'TRUE'=61
'['=110
'\\'=136
'\u00AC'=82
'\u00B7'=90
'\u00D7'=39
'\u00F7'=133
'\u03BB'=122
'\u2025'=127
'\u2115'=42
'\u21151'=41
'\u2119'=46
'\u21191'=47
'\u2124'=43
'\u2192'=33
'\u2194'=28
'\u21A0'=37
'\u21A3'=35
'\u21A6'=105
'\u21D2'=78
'\u21D4'=77
'\u21F8'=32
'\u2200'=85
'\u2203'=87
'\u2205'=106
'\u2208'=96
'\u2209'=97
'\u2212'=129
'\u2216'=109
'\u2217'=131
'\u2218'=113
'\u2223'=126
'\u2225'=116
'\u2227'=79
'\u2228'=81
'\u2229'=107
'\u222A'=108
'\u223C'=117
'\u2260'=91
'\u2264'=92
'\u2265'=94
'\u2282'=98
'\u2284'=99
'\u2286'=100
'\u2288'=101
'\u2297'=115
'\u22A4'=83
'\u22A5'=84
'\u22C2'=124
'\u22C3'=125
'\u25B7'=120
'\u25C1'=118
'\u2900'=36
'\u2914'=34
'\u2916'=38
'\u2A64'=119
'\u2A65'=121
'\uE100'=29
'\uE101'=30
'\uE102'=31
'\uE103'=112
']'=111
'^'=135
'anticipated'=145
'any'=53
'as'=23
'begin'=57
'bool'=62
'card'=63
'constraint'=142
'contains'=16
'convergent'=144
'dom'=64
'end'=20
'event'=51
'extended'=137
'extends'=52
'field'=141
'finite'=65
'id'=66
'includes'=21
'inherits'=140
'inter'=67
'invariant'=49
'invariants'=18
'machine'=13
'many'=147
'max'=68
'min'=69
'mod'=70
'one'=146
'opt'=148
'ordinary'=143
'partition'=102
'pred'=71
'prj1'=72
'prj2'=73
'ran'=74
'record'=139
'records'=19
'refined'=138
'refines'=14
'sees'=15
'succ'=75
'synchronises'=59
'then'=56
'theorem'=48
'to'=22
'union'=76
'variable'=25
'variables'=17
'variant'=50
'when'=55
'where'=54
'with'=58
'{'=103
'}'=104
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
