'!'=70
'#'=72
'%'=120
'&'=64
'('=59
')'=60
'*'=129
'+'=125
','=73
'-'=127
'.'=25
'/'=131
':'=21
';'=111
'<'=78
'='=75
'>'=80
'BOOL'=36
'FALSE'=37
'TRUE'=38
'['=107
'\\'=133
'\u00AC'=66
'\u00B7'=74
'\u00D7'=106
'\u00F7'=130
'\u03BB'=119
'\u2025'=124
'\u2115'=55
'\u21151'=54
'\u2119'=57
'\u21191'=56
'\u2124'=58
'\u2192'=93
'\u2194'=88
'\u21A0'=97
'\u21A3'=95
'\u21A6'=101
'\u21D2'=62
'\u21D4'=61
'\u21F8'=92
'\u2200'=69
'\u2203'=71
'\u2205'=102
'\u2208'=81
'\u2209'=82
'\u2212'=126
'\u2216'=105
'\u2217'=128
'\u2218'=110
'\u2223'=123
'\u2225'=113
'\u2227'=63
'\u2228'=65
'\u2229'=103
'\u222A'=104
'\u223C'=114
'\u2260'=76
'\u2264'=77
'\u2265'=79
'\u2282'=83
'\u2284'=84
'\u2286'=85
'\u2288'=86
'\u2297'=112
'\u22A4'=67
'\u22A5'=68
'\u22C2'=121
'\u22C3'=122
'\u25B7'=117
'\u25C1'=115
'\u2900'=96
'\u2914'=94
'\u2916'=98
'\u2A64'=116
'\u2A65'=118
'\uE100'=89
'\uE101'=90
'\uE102'=91
'\uE103'=109
']'=108
'^'=132
'anticipated'=136
'any'=29
'as'=24
'begin'=33
'bool'=39
'card'=40
'contains'=15
'convergent'=135
'dom'=41
'end'=20
'event'=27
'events'=19
'extends'=28
'finite'=42
'id'=43
'includes'=22
'inter'=44
'invariants'=17
'machine'=12
'max'=45
'min'=46
'mod'=47
'ordinary'=134
'partition'=87
'pred'=48
'prj1'=49
'prj2'=50
'ran'=51
'refines'=13
'sees'=14
'succ'=52
'synchronises'=35
'then'=32
'theorem'=26
'to'=23
'union'=53
'variables'=16
'variants'=18
'when'=31
'where'=30
'with'=34
'{'=99
'}'=100
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
