'!'=111
'#'=113
'%'=171
'&'=101
'('=58
')'=59
'*'=184
'**'=53
'+'=180
'+->'=39
'+>>'=47
','=114
',,'=139
'-'=182
'-->'=41
'->>'=49
'.'=25
'..'=179
'/'=186
'/:'=126
'/<:'=134
'/<<:'=130
'/='=117
'/\\'=144
':'=28
';'=155
'<'=120
'<+'=152
'<->'=31
'<->>'=35
'<:'=132
'<<->'=33
'<<->>'=37
'<<:'=128
'<<|'=165
'<=>'=97
'<|'=163
'='=29
'=<'=119
'=>'=99
'>'=123
'>+>'=43
'>->'=45
'>->>'=51
'><'=157
'>='=122
'BOOL'=54
'FALSE'=74
'INT'=95
'INTER'=173
'NAT'=92
'NAT1'=91
'POW'=94
'POW1'=93
'TRUE'=75
'UNION'=175
'['=149
'\\'=148
'\\/'=146
'\u00AC'=104
'\u00B7'=115
'\u00D7'=52
'\u00F7'=185
'\u03BB'=170
'\u2025'=178
'\u2115'=56
'\u21151'=55
'\u2119'=60
'\u21191'=61
'\u2124'=57
'\u2192'=40
'\u2194'=30
'\u21A0'=48
'\u21A3'=44
'\u21A6'=138
'\u21D2'=98
'\u21D4'=96
'\u21F8'=38
'\u2200'=110
'\u2203'=112
'\u2205'=141
'\u2208'=124
'\u2209'=125
'\u2212'=181
'\u2216'=147
'\u2217'=183
'\u2218'=153
'\u2223'=176
'\u2225'=158
'\u2227'=100
'\u2228'=102
'\u2229'=143
'\u222A'=145
'\u223C'=160
'\u2260'=116
'\u2264'=118
'\u2265'=121
'\u2282'=127
'\u2284'=129
'\u2286'=131
'\u2288'=133
'\u2297'=156
'\u22A4'=106
'\u22A5'=108
'\u22C2'=172
'\u22C3'=174
'\u25B7'=166
'\u25C1'=162
'\u2900'=46
'\u2914'=42
'\u2916'=50
'\u2A64'=164
'\u2A65'=168
'\uE100'=32
'\uE101'=34
'\uE102'=36
'\uE103'=151
']'=150
'^'=187
'anticipated'=201
'any'=67
'as'=24
'begin'=71
'bool'=76
'card'=77
'circ'=154
'constraint'=198
'contains'=15
'convergent'=200
'dom'=78
'end'=21
'event'=65
'events'=20
'ext'=189
'extended'=188
'extends'=66
'false'=109
'field'=196
'finite'=79
'fld'=197
'id'=80
'ihr'=195
'includes'=22
'inherits'=194
'inter'=81
'invariant'=63
'invariants'=18
'invs'=19
'machine'=12
'many'=203
'max'=82
'min'=83
'mod'=84
'not'=105
'one'=202
'opt'=204
'or'=103
'ordinary'=199
'partition'=135
'pred'=85
'prj1'=86
'prj2'=87
'ran'=88
'rec'=193
'record'=192
'ref'=191
'refined'=190
'refines'=13
'sees'=14
'succ'=89
'synchronises'=73
'then'=70
'theorem'=62
'to'=23
'true'=107
'union'=90
'var'=27
'variable'=26
'variables'=16
'variant'=64
'vars'=17
'when'=69
'where'=68
'with'=72
'{'=136
'{}'=142
'|'=177
'|->'=140
'|>'=167
'|>>'=169
'||'=159
'}'=137
'~'=161
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
