'!'=85
'#'=87
'%'=122
'&'=79
'('=43
')'=44
'*'=131
'+'=127
','=88
'-'=129
'.'=23
'/'=133
':'=25
';'=113
'<'=92
'='=26
'>'=94
'BOOL'=39
'FALSE'=59
'TRUE'=60
'['=109
'\\'=135
'\u00AC'=81
'\u00B7'=89
'\u00D7'=38
'\u00F7'=132
'\u03BB'=121
'\u2025'=126
'\u2115'=41
'\u21151'=40
'\u2119'=45
'\u21191'=46
'\u2124'=42
'\u2192'=32
'\u2194'=27
'\u21A0'=36
'\u21A3'=34
'\u21A6'=104
'\u21D2'=77
'\u21D4'=76
'\u21F8'=31
'\u2200'=84
'\u2203'=86
'\u2205'=105
'\u2208'=95
'\u2209'=96
'\u2212'=128
'\u2216'=108
'\u2217'=130
'\u2218'=112
'\u2223'=125
'\u2225'=115
'\u2227'=78
'\u2228'=80
'\u2229'=106
'\u222A'=107
'\u223C'=116
'\u2260'=90
'\u2264'=91
'\u2265'=93
'\u2282'=97
'\u2284'=98
'\u2286'=99
'\u2288'=100
'\u2297'=114
'\u22A4'=82
'\u22A5'=83
'\u22C2'=123
'\u22C3'=124
'\u25B7'=119
'\u25C1'=117
'\u2900'=35
'\u2914'=33
'\u2916'=37
'\u2A64'=118
'\u2A65'=120
'\uE100'=28
'\uE101'=29
'\uE102'=30
'\uE103'=111
']'=110
'^'=134
'anticipated'=140
'any'=52
'as'=22
'begin'=56
'bool'=61
'card'=62
'contains'=16
'convergent'=139
'dom'=63
'end'=19
'event'=50
'extends'=51
'finite'=64
'id'=65
'includes'=20
'inherits'=137
'inter'=66
'invariant'=48
'invariants'=18
'machine'=13
'many'=142
'max'=67
'min'=68
'mod'=69
'one'=141
'opt'=143
'ordinary'=138
'partition'=101
'pred'=70
'prj1'=71
'prj2'=72
'ran'=73
'record'=136
'refines'=14
'sees'=15
'succ'=74
'synchronises'=58
'then'=55
'theorem'=47
'to'=21
'union'=75
'variable'=24
'variables'=17
'variant'=49
'when'=54
'where'=53
'with'=57
'{'=102
'}'=103
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
