'!'=84
'#'=86
'%'=121
'&'=78
'('=42
')'=43
'*'=130
'+'=126
','=87
'-'=128
'.'=23
'/'=132
':'=24
';'=112
'<'=91
'='=25
'>'=93
'BOOL'=38
'FALSE'=58
'TRUE'=59
'['=108
'\\'=134
'\u00AC'=80
'\u00B7'=88
'\u00D7'=37
'\u00F7'=131
'\u03BB'=120
'\u2025'=125
'\u2115'=40
'\u21151'=39
'\u2119'=44
'\u21191'=45
'\u2124'=41
'\u2192'=31
'\u2194'=26
'\u21A0'=35
'\u21A3'=33
'\u21A6'=103
'\u21D2'=76
'\u21D4'=75
'\u21F8'=30
'\u2200'=83
'\u2203'=85
'\u2205'=104
'\u2208'=94
'\u2209'=95
'\u2212'=127
'\u2216'=107
'\u2217'=129
'\u2218'=111
'\u2223'=124
'\u2225'=114
'\u2227'=77
'\u2228'=79
'\u2229'=105
'\u222A'=106
'\u223C'=115
'\u2260'=89
'\u2264'=90
'\u2265'=92
'\u2282'=96
'\u2284'=97
'\u2286'=98
'\u2288'=99
'\u2297'=113
'\u22A4'=81
'\u22A5'=82
'\u22C2'=122
'\u22C3'=123
'\u25B7'=118
'\u25C1'=116
'\u2900'=34
'\u2914'=32
'\u2916'=36
'\u2A64'=117
'\u2A65'=119
'\uE100'=27
'\uE101'=28
'\uE102'=29
'\uE103'=110
']'=109
'^'=133
'anticipated'=139
'any'=51
'as'=22
'begin'=55
'bool'=60
'card'=61
'contains'=16
'convergent'=138
'dom'=62
'end'=19
'event'=49
'extends'=50
'finite'=63
'id'=64
'includes'=20
'inherits'=136
'inter'=65
'invariant'=47
'machine'=13
'many'=141
'max'=66
'min'=67
'mod'=68
'one'=140
'opt'=142
'ordinary'=137
'partition'=100
'pred'=69
'prj1'=70
'prj2'=71
'ran'=72
'record'=135
'refines'=14
'sees'=15
'succ'=73
'synchronises'=57
'then'=54
'theorem'=46
'to'=21
'union'=74
'variable'=18
'variables'=17
'variant'=48
'when'=53
'where'=52
'with'=56
'{'=101
'}'=102
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
