/*
 * generated by Xtext 2.24.0
 */
grammar InternalXContext;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xeventb.xcontext.services.XContextGrammarAccess;

}
@parser::members {
	private XContextGrammarAccess grammarAccess;

	public void setGrammarAccess(XContextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXContext
entryRuleXContext
:
{ before(grammarAccess.getXContextRule()); }
	 ruleXContext
{ after(grammarAccess.getXContextRule()); } 
	 EOF 
;

// Rule XContext
ruleXContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXContextAccess().getGroup()); }
		(rule__XContext__Group__0)
		{ after(grammarAccess.getXContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSet
entryRuleXCarrierSet
:
{ before(grammarAccess.getXCarrierSetRule()); }
	 ruleXCarrierSet
{ after(grammarAccess.getXCarrierSetRule()); } 
	 EOF 
;

// Rule XCarrierSet
ruleXCarrierSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getGroup()); }
		(rule__XCarrierSet__Group__0)
		{ after(grammarAccess.getXCarrierSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstant
entryRuleXConstant
:
{ before(grammarAccess.getXConstantRule()); }
	 ruleXConstant
{ after(grammarAccess.getXConstantRule()); } 
	 EOF 
;

// Rule XConstant
ruleXConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantAccess().getGroup()); }
		(rule__XConstant__Group__0)
		{ after(grammarAccess.getXConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXTypedConstant
entryRuleXTypedConstant
:
{ before(grammarAccess.getXTypedConstantRule()); }
	 ruleXTypedConstant
{ after(grammarAccess.getXTypedConstantRule()); } 
	 EOF 
;

// Rule XTypedConstant
ruleXTypedConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypedConstantAccess().getGroup()); }
		(rule__XTypedConstant__Group__0)
		{ after(grammarAccess.getXTypedConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSingleAxiom
entryRuleXSingleAxiom
:
{ before(grammarAccess.getXSingleAxiomRule()); }
	 ruleXSingleAxiom
{ after(grammarAccess.getXSingleAxiomRule()); } 
	 EOF 
;

// Rule XSingleAxiom
ruleXSingleAxiom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getGroup()); }
		(rule__XSingleAxiom__Group__0)
		{ after(grammarAccess.getXSingleAxiomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXFormula
entryRuleXFormula
:
{ before(grammarAccess.getXFormulaRule()); }
	 ruleXFormula
{ after(grammarAccess.getXFormulaRule()); } 
	 EOF 
;

// Rule XFormula
ruleXFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getXFormulaAccess().getAlternatives()); }
			(rule__XFormula__Alternatives)
			{ after(grammarAccess.getXFormulaAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getXFormulaAccess().getAlternatives()); }
			(rule__XFormula__Alternatives)*
			{ after(grammarAccess.getXFormulaAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXType
entryRuleXType
:
{ before(grammarAccess.getXTypeRule()); }
	 ruleXType
{ after(grammarAccess.getXTypeRule()); } 
	 EOF 
;

// Rule XType
ruleXType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypeAccess().getGroup()); }
		(rule__XType__Group__0)
		{ after(grammarAccess.getXTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXTYPEOPERATOR
entryRuleXTYPEOPERATOR
:
{ before(grammarAccess.getXTYPEOPERATORRule()); }
	 ruleXTYPEOPERATOR
{ after(grammarAccess.getXTYPEOPERATORRule()); } 
	 EOF 
;

// Rule XTYPEOPERATOR
ruleXTYPEOPERATOR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getAlternatives()); }
		(rule__XTYPEOPERATOR__Alternatives)
		{ after(grammarAccess.getXTYPEOPERATORAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXTypePrimitive
entryRuleXTypePrimitive
:
{ before(grammarAccess.getXTypePrimitiveRule()); }
	 ruleXTypePrimitive
{ after(grammarAccess.getXTypePrimitiveRule()); } 
	 EOF 
;

// Rule XTypePrimitive
ruleXTypePrimitive 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getAlternatives()); }
		(rule__XTypePrimitive__Alternatives)
		{ after(grammarAccess.getXTypePrimitiveAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_IDENTIFIER_KEYWORD
entryRuleEVENTB_IDENTIFIER_KEYWORD
:
{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); }
	 ruleEVENTB_IDENTIFIER_KEYWORD
{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); } 
	 EOF 
;

// Rule EVENTB_IDENTIFIER_KEYWORD
ruleEVENTB_IDENTIFIER_KEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
		(rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives)
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_PREDICATE_SYMBOLS
entryRuleEVENTB_PREDICATE_SYMBOLS
:
{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); }
	 ruleEVENTB_PREDICATE_SYMBOLS
{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_PREDICATE_SYMBOLS
ruleEVENTB_PREDICATE_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_PREDICATE_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_EXPRESSION_SYMBOLS
entryRuleEVENTB_EXPRESSION_SYMBOLS
:
{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); }
	 ruleEVENTB_EXPRESSION_SYMBOLS
{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_EXPRESSION_SYMBOLS
ruleEVENTB_EXPRESSION_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXRecord
entryRuleXRecord
:
{ before(grammarAccess.getXRecordRule()); }
	 ruleXRecord
{ after(grammarAccess.getXRecordRule()); } 
	 EOF 
;

// Rule XRecord
ruleXRecord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXRecordAccess().getGroup()); }
		(rule__XRecord__Group__0)
		{ after(grammarAccess.getXRecordAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldType
entryRuleFieldType
:
{ before(grammarAccess.getFieldTypeRule()); }
	 ruleFieldType
{ after(grammarAccess.getFieldTypeRule()); } 
	 EOF 
;

// Rule FieldType
ruleFieldType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldTypeAccess().getAlternatives()); }
		(rule__FieldType__Alternatives)
		{ after(grammarAccess.getFieldTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Multiplicity
ruleMultiplicity
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getAlternatives()); }
		(rule__Multiplicity__Alternatives)
		{ after(grammarAccess.getMultiplicityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getGroup_5_0()); }
		(rule__XContext__Group_5_0__0)
		{ after(grammarAccess.getXContextAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getGroup_5_1()); }
		(rule__XContext__Group_5_1__0)
		{ after(grammarAccess.getXContextAccess().getGroup_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getGroup_5_2()); }
		(rule__XContext__Group_5_2__0)
		{ after(grammarAccess.getXContextAccess().getGroup_5_2()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_3()); }
		(rule__XContext__OrderedChildrenAssignment_5_3)
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_3()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_4()); }
		(rule__XContext__OrderedChildrenAssignment_5_4)
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getTheoremAssignment_2_0()); }
		(rule__XSingleAxiom__TheoremAssignment_2_0)
		{ after(grammarAccess.getXSingleAxiomAccess().getTheoremAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getAxiomKeyword_2_1()); }
		'axiom'
		{ after(grammarAccess.getXSingleAxiomAccess().getAxiomKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
		ruleEVENTB_IDENTIFIER_KEYWORD
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
		ruleEVENTB_PREDICATE_SYMBOLS
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
		ruleEVENTB_EXPRESSION_SYMBOLS
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getIDTerminalRuleCall_3()); }
		RULE_ID
		{ after(grammarAccess.getXFormulaAccess().getIDTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getINTTerminalRuleCall_4()); }
		RULE_INT
		{ after(grammarAccess.getXFormulaAccess().getINTTerminalRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getUNTRANSLATED_TOKENTerminalRuleCall_5()); }
		RULE_UNTRANSLATED_TOKEN
		{ after(grammarAccess.getXFormulaAccess().getUNTRANSLATED_TOKENTerminalRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTYPEOPERATOR__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getLeftRightArrowKeyword_0()); }
		'\u2194'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getLeftRightArrowKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE100Keyword_1()); }
		'\uE100'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE100Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE101Keyword_2()); }
		'\uE101'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE101Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE102Keyword_3()); }
		'\uE102'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getPrivateUseAreaE102Keyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
		'\u21F8'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowKeyword_5()); }
		'\u2192'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
		'\u2914'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithTailKeyword_7()); }
		'\u21A3'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsArrowWithTailKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
		'\u2900'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
		'\u21A0'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
		'\u2916'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getXTYPEOPERATORAccess().getMultiplicationSignKeyword_11()); }
		'\u00D7'
		{ after(grammarAccess.getXTYPEOPERATORAccess().getMultiplicationSignKeyword_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getXTypePrimitiveAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getBOOLKeyword_1()); }
		'BOOL'
		{ after(grammarAccess.getXTypePrimitiveAccess().getBOOLKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalNDigitOneKeyword_2()); }
		'\u21151'
		{ after(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalNDigitOneKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalNKeyword_3()); }
		'\u2115'
		{ after(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalNKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalZKeyword_4()); }
		'\u2124'
		{ after(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalZKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getGroup_5()); }
		(rule__XTypePrimitive__Group_5__0)
		{ after(grammarAccess.getXTypePrimitiveAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getGroup_6()); }
		(rule__XTypePrimitive__Group_6__0)
		{ after(grammarAccess.getXTypePrimitiveAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getXTypePrimitiveAccess().getGroup_7()); }
		(rule__XTypePrimitive__Group_7__0)
		{ after(grammarAccess.getXTypePrimitiveAccess().getGroup_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
		'BOOL'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
		'FALSE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
		'TRUE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
		'bool'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
		'card'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
		'dom'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
		'finite'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
		'id'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
		'inter'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
		'max'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
		'min'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
		'mod'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
		'pred'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
		'prj1'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
		'prj2'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
		'ran'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
		'succ'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
		'union'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
		'\u21151'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
		'\u2115'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
		'\u21191'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
		'\u2119'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
		'\u2124'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_PREDICATE_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
		'('
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
		')'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
		'\u21D4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
		'\u21D2'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
		'\u2227'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
		'&'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
		'\u2228'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
		'\u00AC'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
		'\u22A4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
		'\u22A5'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
		'\u2200'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
		'!'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
		'\u2203'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
		'#'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
		','
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
		'\u00B7'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
		'.'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
		'='
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
		'\u2260'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
		'\u2264'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
		'<'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
		'\u2265'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
		'>'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
		'\u2208'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
		':'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
		'\u2209'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
		'\u2282'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
		'\u2284'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
		'\u2286'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
		'\u2288'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
		'partition'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
		'\u2194'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
		'\uE100'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
		'\uE101'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
		'\uE102'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
		'\u21F8'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
		'\u2192'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
		'\u2914'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
		'\u21A3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
		'\u2900'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
		'\u21A0'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
		'\u2916'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
		'{'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
		'}'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
		'\u21A6'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
		'\u2205'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
		'\u2229'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
		'\u222A'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
		'\u2216'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
		'\u00D7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
		'['
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
		']'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
		'\uE103'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
		'\u2218'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
		';'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
		'\u2297'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
		'\u2225'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
		'\u223C'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
		'\u25C1'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
		'\u2A64'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
		'\u25B7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
		'\u2A65'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
		'\u03BB'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
		'\u22C3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
		'\u2223'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
		'\u2025'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
		'+'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
		'\u2212'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
		'-'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
		'\u2217'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
		'*'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
		'\u00F7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
		'/'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
		'^'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
		'\\'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldTypeAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_1()); }
		ruleEVENTB_IDENTIFIER_KEYWORD
		{ after(grammarAccess.getFieldTypeAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getONEEnumLiteralDeclaration_0()); }
		('one')
		{ after(grammarAccess.getMultiplicityAccess().getONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_1()); }
		('many')
		{ after(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicityAccess().getOPTIONALEnumLiteralDeclaration_2()); }
		('opt')
		{ after(grammarAccess.getMultiplicityAccess().getOPTIONALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__0__Impl
	rule__XContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextAction_0()); }
	()
	{ after(grammarAccess.getXContextAccess().getContextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__1__Impl
	rule__XContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
	(rule__XContext__CommentAssignment_1)?
	{ after(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__2__Impl
	rule__XContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextKeyword_2()); }
	'context'
	{ after(grammarAccess.getXContextAccess().getContextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__3__Impl
	rule__XContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getNameAssignment_3()); }
	(rule__XContext__NameAssignment_3)
	{ after(grammarAccess.getXContextAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__4__Impl
	rule__XContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_4()); }
	(rule__XContext__Group_4__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__5__Impl
	rule__XContext__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getAlternatives_5()); }
	(rule__XContext__Alternatives_5)*
	{ after(grammarAccess.getXContextAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getXContextAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__0__Impl
	rule__XContext__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)*
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_0__0__Impl
	rule__XContext__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getSetsKeyword_5_0_0()); }
	'sets'
	{ after(grammarAccess.getXContextAccess().getSetsKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_0_1()); }
		(rule__XContext__OrderedChildrenAssignment_5_0_1)
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_0_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_0_1()); }
		(rule__XContext__OrderedChildrenAssignment_5_0_1)*
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_1__0__Impl
	rule__XContext__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getConstantsKeyword_5_1_0()); }
	'constants'
	{ after(grammarAccess.getXContextAccess().getConstantsKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_1_1()); }
		(rule__XContext__OrderedChildrenAssignment_5_1_1)
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_1_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_1_1()); }
		(rule__XContext__OrderedChildrenAssignment_5_1_1)*
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_2__0__Impl
	rule__XContext__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getConstantKeyword_5_2_0()); }
	'constant'
	{ after(grammarAccess.getXContextAccess().getConstantKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_2_1()); }
	(rule__XContext__OrderedChildrenAssignment_5_2_1)
	{ after(grammarAccess.getXContextAccess().getOrderedChildrenAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCarrierSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSet__Group__0__Impl
	rule__XCarrierSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetAccess().getCarrierSetAction_0()); }
	()
	{ after(grammarAccess.getXCarrierSetAccess().getCarrierSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSet__Group__1__Impl
	rule__XCarrierSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetAccess().getCommentAssignment_1()); }
	(rule__XCarrierSet__CommentAssignment_1)?
	{ after(grammarAccess.getXCarrierSetAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSet__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetAccess().getNameAssignment_2()); }
	(rule__XCarrierSet__NameAssignment_2)
	{ after(grammarAccess.getXCarrierSetAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConstant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstant__Group__0__Impl
	rule__XConstant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getXConstantAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstant__Group__1__Impl
	rule__XConstant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantAccess().getCommentAssignment_1()); }
	(rule__XConstant__CommentAssignment_1)?
	{ after(grammarAccess.getXConstantAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstant__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantAccess().getNameAssignment_2()); }
	(rule__XConstant__NameAssignment_2)
	{ after(grammarAccess.getXConstantAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypedConstant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group__0__Impl
	rule__XTypedConstant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getTypedConstantAction_0()); }
	()
	{ after(grammarAccess.getXTypedConstantAccess().getTypedConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group__1__Impl
	rule__XTypedConstant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getCommentAssignment_1()); }
	(rule__XTypedConstant__CommentAssignment_1)?
	{ after(grammarAccess.getXTypedConstantAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group__2__Impl
	rule__XTypedConstant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getNameAssignment_2()); }
	(rule__XTypedConstant__NameAssignment_2)
	{ after(grammarAccess.getXTypedConstantAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group__3__Impl
	rule__XTypedConstant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getGroup_3()); }
	(rule__XTypedConstant__Group_3__0)?
	{ after(grammarAccess.getXTypedConstantAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getGroup_4()); }
	(rule__XTypedConstant__Group_4__0)?
	{ after(grammarAccess.getXTypedConstantAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypedConstant__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group_3__0__Impl
	rule__XTypedConstant__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getXTypedConstantAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getTypeAssignment_3_1()); }
	(rule__XTypedConstant__TypeAssignment_3_1)
	{ after(grammarAccess.getXTypedConstantAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypedConstant__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group_4__0__Impl
	rule__XTypedConstant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getEqualsSignKeyword_4_0()); }
	'='
	{ after(grammarAccess.getXTypedConstantAccess().getEqualsSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypedConstant__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypedConstantAccess().getValueAssignment_4_1()); }
	(rule__XTypedConstant__ValueAssignment_4_1)
	{ after(grammarAccess.getXTypedConstantAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSingleAxiom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSingleAxiom__Group__0__Impl
	rule__XSingleAxiom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSingleAxiomAccess().getAxiomAction_0()); }
	()
	{ after(grammarAccess.getXSingleAxiomAccess().getAxiomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSingleAxiom__Group__1__Impl
	rule__XSingleAxiom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSingleAxiomAccess().getCommentAssignment_1()); }
	(rule__XSingleAxiom__CommentAssignment_1)?
	{ after(grammarAccess.getXSingleAxiomAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSingleAxiom__Group__2__Impl
	rule__XSingleAxiom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSingleAxiomAccess().getAlternatives_2()); }
	(rule__XSingleAxiom__Alternatives_2)
	{ after(grammarAccess.getXSingleAxiomAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSingleAxiom__Group__3__Impl
	rule__XSingleAxiom__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSingleAxiomAccess().getNameAssignment_3()); }
	(rule__XSingleAxiom__NameAssignment_3)
	{ after(grammarAccess.getXSingleAxiomAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSingleAxiom__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSingleAxiomAccess().getPredicateAssignment_4()); }
	(rule__XSingleAxiom__PredicateAssignment_4)
	{ after(grammarAccess.getXSingleAxiomAccess().getPredicateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__0__Impl
	rule__XType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXTypePrimitiveParserRuleCall_0()); }
	ruleXTypePrimitive
	{ after(grammarAccess.getXTypeAccess().getXTypePrimitiveParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getGroup_1()); }
	(rule__XType__Group_1__0)*
	{ after(grammarAccess.getXTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_1__0__Impl
	rule__XType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXTYPEOPERATORParserRuleCall_1_0()); }
	ruleXTYPEOPERATOR
	{ after(grammarAccess.getXTypeAccess().getXTYPEOPERATORParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXTypePrimitiveParserRuleCall_1_1()); }
	ruleXTypePrimitive
	{ after(grammarAccess.getXTypeAccess().getXTypePrimitiveParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypePrimitive__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_5__0__Impl
	rule__XTypePrimitive__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_5__1__Impl
	rule__XTypePrimitive__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_5_1()); }
	ruleXType
	{ after(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_5_2()); }
	')'
	{ after(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypePrimitive__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_6__0__Impl
	rule__XTypePrimitive__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalPKeyword_6_0()); }
	'\u2119'
	{ after(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalPKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_6__1__Impl
	rule__XTypePrimitive__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_6__2__Impl
	rule__XTypePrimitive__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_6_2()); }
	ruleXType
	{ after(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_6_3()); }
	')'
	{ after(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypePrimitive__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_7__0__Impl
	rule__XTypePrimitive__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalPDigitOneKeyword_7_0()); }
	'\u21191'
	{ after(grammarAccess.getXTypePrimitiveAccess().getDoubleStruckCapitalPDigitOneKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_7__1__Impl
	rule__XTypePrimitive__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getXTypePrimitiveAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_7__2__Impl
	rule__XTypePrimitive__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_7_2()); }
	ruleXType
	{ after(grammarAccess.getXTypePrimitiveAccess().getXTypeParserRuleCall_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypePrimitive__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypePrimitive__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_7_3()); }
	')'
	{ after(grammarAccess.getXTypePrimitiveAccess().getRightParenthesisKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
	'%'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
	'\u22C2'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRecord__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group__0__Impl
	rule__XRecord__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getRecordAction_0()); }
	()
	{ after(grammarAccess.getXRecordAccess().getRecordAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group__1__Impl
	rule__XRecord__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getRecordKeyword_1()); }
	'record'
	{ after(grammarAccess.getXRecordAccess().getRecordKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group__2__Impl
	rule__XRecord__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getNameAssignment_2()); }
	(rule__XRecord__NameAssignment_2)
	{ after(grammarAccess.getXRecordAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group__3__Impl
	rule__XRecord__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getGroup_3()); }
	(rule__XRecord__Group_3__0)?
	{ after(grammarAccess.getXRecordAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getGroup_4()); }
	(rule__XRecord__Group_4__0)?
	{ after(grammarAccess.getXRecordAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRecord__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group_3__0__Impl
	rule__XRecord__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getInheritsKeyword_3_0()); }
	'inherits'
	{ after(grammarAccess.getXRecordAccess().getInheritsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getSubsetsAssignment_3_1()); }
	(rule__XRecord__SubsetsAssignment_3_1)
	{ after(grammarAccess.getXRecordAccess().getSubsetsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRecord__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group_4__0__Impl
	rule__XRecord__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getFieldsAssignment_4_0()); }
	(rule__XRecord__FieldsAssignment_4_0)
	{ after(grammarAccess.getXRecordAccess().getFieldsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRecord__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRecordAccess().getFieldsAssignment_4_1()); }
	(rule__XRecord__FieldsAssignment_4_1)*
	{ after(grammarAccess.getXRecordAccess().getFieldsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_0()); }
	(rule__Field__NameAssignment_0)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFieldAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getMultiplicityAssignment_2()); }
	(rule__Field__MultiplicityAssignment_2)?
	{ after(grammarAccess.getFieldAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
	(rule__Field__TypeAssignment_3)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getXContextAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__ExtendsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__OrderedChildrenAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenXCarrierSetParserRuleCall_5_0_1_0()); }
		ruleXCarrierSet
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenXCarrierSetParserRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__OrderedChildrenAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenXConstantParserRuleCall_5_1_1_0()); }
		ruleXConstant
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenXConstantParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__OrderedChildrenAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenXTypedConstantParserRuleCall_5_2_1_0()); }
		ruleXTypedConstant
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenXTypedConstantParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__OrderedChildrenAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenXRecordParserRuleCall_5_3_0()); }
		ruleXRecord
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenXRecordParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__OrderedChildrenAssignment_5_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getOrderedChildrenXSingleAxiomParserRuleCall_5_4_0()); }
		ruleXSingleAxiom
		{ after(grammarAccess.getXContextAccess().getOrderedChildrenXSingleAxiomParserRuleCall_5_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getXCarrierSetAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXCarrierSetAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getXConstantAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXConstantAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypedConstantAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getXTypedConstantAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypedConstantAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXTypedConstantAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypedConstantAccess().getTypeXTypeParserRuleCall_3_1_0()); }
		ruleXType
		{ after(grammarAccess.getXTypedConstantAccess().getTypeXTypeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypedConstant__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypedConstantAccess().getValueXFormulaParserRuleCall_4_1_0()); }
		ruleXFormula
		{ after(grammarAccess.getXTypedConstantAccess().getValueXFormulaParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getXSingleAxiomAccess().getCommentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__TheoremAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getTheoremTheoremKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getXSingleAxiomAccess().getTheoremTheoremKeyword_2_0_0()); }
			'theorem'
			{ after(grammarAccess.getXSingleAxiomAccess().getTheoremTheoremKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getXSingleAxiomAccess().getTheoremTheoremKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getNameXLABELTerminalRuleCall_3_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXSingleAxiomAccess().getNameXLABELTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSingleAxiom__PredicateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSingleAxiomAccess().getPredicateXFormulaParserRuleCall_4_0()); }
		ruleXFormula
		{ after(grammarAccess.getXSingleAxiomAccess().getPredicateXFormulaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRecordAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXRecordAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__SubsetsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRecordAccess().getSubsetsRecordCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getXRecordAccess().getSubsetsRecordIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXRecordAccess().getSubsetsRecordIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getXRecordAccess().getSubsetsRecordCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__FieldsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRecordAccess().getFieldsFieldParserRuleCall_4_0_0()); }
		ruleField
		{ after(grammarAccess.getXRecordAccess().getFieldsFieldParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRecord__FieldsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRecordAccess().getFieldsFieldParserRuleCall_4_1_0()); }
		ruleField
		{ after(grammarAccess.getXRecordAccess().getFieldsFieldParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getMultiplicityMultiplicityEnumRuleCall_2_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getFieldAccess().getMultiplicityMultiplicityEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeFieldTypeParserRuleCall_3_0()); }
		ruleFieldType
		{ after(grammarAccess.getFieldAccess().getTypeFieldTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC'|'0'..'9'|'\'')*;

RULE_UNTRANSLATED_TOKEN : ('!'|'#'|'%'|'&'|'*'|'-'|':'|'|'|'\\'|','|'~'|'/'|'.')+;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
