'!'=65
'#'=67
'%'=126
'&'=59
'('=54
')'=55
'*'=112
'+'=108
','=68
'-'=110
'.'=70
'/'=114
':'=78
';'=96
'<'=74
'='=71
'>'=76
'BOOL'=31
'FALSE'=35
'TRUE'=36
'['=92
'\\'=116
'\u00AC'=61
'\u00B7'=69
'\u00D7'=30
'\u00F7'=113
'\u03BB'=104
'\u2025'=107
'\u2115'=33
'\u21151'=32
'\u2119'=53
'\u21191'=52
'\u2124'=34
'\u2192'=24
'\u2194'=19
'\u21A0'=28
'\u21A3'=26
'\u21A6'=87
'\u21D2'=57
'\u21D4'=56
'\u21F8'=23
'\u2200'=64
'\u2203'=66
'\u2205'=88
'\u2208'=77
'\u2209'=79
'\u2212'=109
'\u2216'=91
'\u2217'=111
'\u2218'=95
'\u2223'=106
'\u2225'=98
'\u2227'=58
'\u2228'=60
'\u2229'=89
'\u222A'=90
'\u223C'=99
'\u2260'=72
'\u2264'=73
'\u2265'=75
'\u2282'=80
'\u2284'=81
'\u2286'=82
'\u2288'=83
'\u2297'=97
'\u22A4'=62
'\u22A5'=63
'\u22C2'=127
'\u22C3'=105
'\u25B7'=102
'\u25C1'=100
'\u2900'=27
'\u2914'=25
'\u2916'=29
'\u2A64'=101
'\u2A65'=103
'\uE100'=20
'\uE101'=21
'\uE102'=22
'\uE103'=94
']'=93
'^'=115
'axiom'=17
'axioms'=125
'axm'=18
'bool'=37
'card'=38
'constant'=13
'constants'=124
'constraint'=131
'context'=120
'cst'=14
'dom'=39
'end'=121
'extended'=132
'extends'=122
'field'=130
'finite'=40
'id'=41
'inherits'=129
'inter'=42
'many'=118
'max'=43
'min'=44
'mod'=45
'one'=117
'opt'=119
'partition'=84
'pred'=46
'prj1'=47
'prj2'=48
'ran'=49
'record'=128
'sets'=123
'succ'=50
'theorem'=15
'thm'=16
'union'=51
'{'=85
'}'=86
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=6
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
