'!'=60
'#'=62
'%'=121
'&'=54
'('=49
')'=50
'*'=107
'+'=103
','=63
'-'=105
'.'=65
'/'=109
':'=73
';'=91
'<'=69
'='=66
'>'=71
'BOOL'=26
'FALSE'=30
'TRUE'=31
'['=87
'\\'=111
'\u00AC'=56
'\u00B7'=64
'\u00D7'=25
'\u00F7'=108
'\u03BB'=99
'\u2025'=102
'\u2115'=28
'\u21151'=27
'\u2119'=48
'\u21191'=47
'\u2124'=29
'\u2192'=19
'\u2194'=14
'\u21A0'=23
'\u21A3'=21
'\u21A6'=82
'\u21D2'=52
'\u21D4'=51
'\u21F8'=18
'\u2200'=59
'\u2203'=61
'\u2205'=83
'\u2208'=72
'\u2209'=74
'\u2212'=104
'\u2216'=86
'\u2217'=106
'\u2218'=90
'\u2223'=101
'\u2225'=93
'\u2227'=53
'\u2228'=55
'\u2229'=84
'\u222A'=85
'\u223C'=94
'\u2260'=67
'\u2264'=68
'\u2265'=70
'\u2282'=75
'\u2284'=76
'\u2286'=77
'\u2288'=78
'\u2297'=92
'\u22A4'=57
'\u22A5'=58
'\u22C2'=122
'\u22C3'=100
'\u25B7'=97
'\u25C1'=95
'\u2900'=22
'\u2914'=20
'\u2916'=24
'\u2A64'=96
'\u2A65'=98
'\uE100'=15
'\uE101'=16
'\uE102'=17
'\uE103'=89
']'=88
'^'=110
'axiom'=13
'bool'=32
'card'=33
'constant'=120
'constants'=119
'context'=115
'dom'=34
'end'=116
'extends'=117
'finite'=35
'id'=36
'inherits'=124
'inter'=37
'many'=113
'max'=38
'min'=39
'mod'=40
'one'=112
'opt'=114
'partition'=79
'pred'=41
'prj1'=42
'prj2'=43
'ran'=44
'record'=123
'sets'=118
'succ'=45
'theorem'=125
'union'=46
'{'=80
'}'=81
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=6
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
