'!'=67
'#'=69
'%'=128
'&'=61
'('=56
')'=57
'*'=114
'+'=110
','=70
'-'=112
'.'=72
'/'=116
':'=80
';'=98
'<'=76
'='=73
'>'=78
'BOOL'=33
'FALSE'=37
'TRUE'=38
'['=94
'\\'=118
'\u00AC'=63
'\u00B7'=71
'\u00D7'=32
'\u00F7'=115
'\u03BB'=106
'\u2025'=109
'\u2115'=35
'\u21151'=34
'\u2119'=55
'\u21191'=54
'\u2124'=36
'\u2192'=26
'\u2194'=21
'\u21A0'=30
'\u21A3'=28
'\u21A6'=89
'\u21D2'=59
'\u21D4'=58
'\u21F8'=25
'\u2200'=66
'\u2203'=68
'\u2205'=90
'\u2208'=79
'\u2209'=81
'\u2212'=111
'\u2216'=93
'\u2217'=113
'\u2218'=97
'\u2223'=108
'\u2225'=100
'\u2227'=60
'\u2228'=62
'\u2229'=91
'\u222A'=92
'\u223C'=101
'\u2260'=74
'\u2264'=75
'\u2265'=77
'\u2282'=82
'\u2284'=83
'\u2286'=84
'\u2288'=85
'\u2297'=99
'\u22A4'=64
'\u22A5'=65
'\u22C2'=129
'\u22C3'=107
'\u25B7'=104
'\u25C1'=102
'\u2900'=29
'\u2914'=27
'\u2916'=31
'\u2A64'=103
'\u2A65'=105
'\uE100'=22
'\uE101'=23
'\uE102'=24
'\uE103'=96
']'=95
'^'=117
'axiom'=17
'axioms'=126
'axm'=18
'bool'=39
'card'=40
'constant'=15
'constants'=125
'constraint'=134
'context'=122
'cst'=16
'dom'=41
'end'=131
'ext'=14
'extend'=13
'extended'=135
'extends'=123
'field'=133
'finite'=42
'id'=43
'inherits'=132
'inter'=44
'many'=120
'max'=45
'min'=46
'mod'=47
'one'=119
'opt'=121
'partition'=86
'pred'=48
'prj1'=49
'prj2'=50
'ran'=51
'record'=130
'set'=127
'sets'=124
'succ'=52
'theorem'=19
'thm'=20
'union'=53
'{'=87
'}'=88
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=6
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
