'!'=46
'#'=48
'%'=115
'&'=40
'('=35
')'=36
'*'=104
'+'=100
','=49
'-'=102
'.'=51
'/'=106
':'=59
';'=88
'<'=55
'='=52
'>'=57
'BOOL'=12
'FALSE'=13
'TRUE'=14
'['=84
'\\'=108
'\u00AC'=42
'\u00B7'=50
'\u00D7'=83
'\u00F7'=105
'\u03BB'=96
'\u2025'=99
'\u2115'=31
'\u21151'=30
'\u2119'=33
'\u21191'=32
'\u2124'=34
'\u2192'=70
'\u2194'=65
'\u21A0'=74
'\u21A3'=72
'\u21A6'=78
'\u21D2'=38
'\u21D4'=37
'\u21F8'=69
'\u2200'=45
'\u2203'=47
'\u2205'=79
'\u2208'=58
'\u2209'=60
'\u2212'=101
'\u2216'=82
'\u2217'=103
'\u2218'=87
'\u2223'=98
'\u2225'=90
'\u2227'=39
'\u2228'=41
'\u2229'=80
'\u222A'=81
'\u223C'=91
'\u2260'=53
'\u2264'=54
'\u2265'=56
'\u2282'=61
'\u2284'=62
'\u2286'=63
'\u2288'=64
'\u2297'=89
'\u22A4'=43
'\u22A5'=44
'\u22C2'=116
'\u22C3'=97
'\u25B7'=94
'\u25C1'=92
'\u2900'=73
'\u2914'=71
'\u2916'=75
'\u2A64'=93
'\u2A65'=95
'\uE100'=66
'\uE101'=67
'\uE102'=68
'\uE103'=86
']'=85
'^'=107
'axioms'=114
'bool'=15
'card'=16
'constants'=113
'context'=109
'dom'=17
'end'=110
'extends'=111
'finite'=18
'id'=19
'inter'=20
'max'=21
'min'=22
'mod'=23
'pred'=24
'prj1'=25
'prj2'=26
'ran'=27
'sets'=112
'succ'=28
'theorem'=117
'union'=29
'{'=76
'}'=77
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
