/*
 * generated by Xtext 2.10.0
 */
grammar InternalXContext;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xeventb.xcontext.services.XContextGrammarAccess;

}
@parser::members {
	private XContextGrammarAccess grammarAccess;

	public void setGrammarAccess(XContextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXContext
entryRuleXContext
:
{ before(grammarAccess.getXContextRule()); }
	 ruleXContext
{ after(grammarAccess.getXContextRule()); } 
	 EOF 
;

// Rule XContext
ruleXContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXContextAccess().getGroup()); }
		(rule__XContext__Group__0)
		{ after(grammarAccess.getXContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSet
entryRuleXCarrierSet
:
{ before(grammarAccess.getXCarrierSetRule()); }
	 ruleXCarrierSet
{ after(grammarAccess.getXCarrierSetRule()); } 
	 EOF 
;

// Rule XCarrierSet
ruleXCarrierSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getAlternatives()); }
		(rule__XCarrierSet__Alternatives)
		{ after(grammarAccess.getXCarrierSetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSetNoComment
entryRuleXCarrierSetNoComment
:
{ before(grammarAccess.getXCarrierSetNoCommentRule()); }
	 ruleXCarrierSetNoComment
{ after(grammarAccess.getXCarrierSetNoCommentRule()); } 
	 EOF 
;

// Rule XCarrierSetNoComment
ruleXCarrierSetNoComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetNoCommentAccess().getGroup()); }
		(rule__XCarrierSetNoComment__Group__0)
		{ after(grammarAccess.getXCarrierSetNoCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSetMLComment
entryRuleXCarrierSetMLComment
:
{ before(grammarAccess.getXCarrierSetMLCommentRule()); }
	 ruleXCarrierSetMLComment
{ after(grammarAccess.getXCarrierSetMLCommentRule()); } 
	 EOF 
;

// Rule XCarrierSetMLComment
ruleXCarrierSetMLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetMLCommentAccess().getGroup()); }
		(rule__XCarrierSetMLComment__Group__0)
		{ after(grammarAccess.getXCarrierSetMLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSetSLComment
entryRuleXCarrierSetSLComment
:
{ before(grammarAccess.getXCarrierSetSLCommentRule()); }
	 ruleXCarrierSetSLComment
{ after(grammarAccess.getXCarrierSetSLCommentRule()); } 
	 EOF 
;

// Rule XCarrierSetSLComment
ruleXCarrierSetSLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetSLCommentAccess().getGroup()); }
		(rule__XCarrierSetSLComment__Group__0)
		{ after(grammarAccess.getXCarrierSetSLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstant
entryRuleXConstant
:
{ before(grammarAccess.getXConstantRule()); }
	 ruleXConstant
{ after(grammarAccess.getXConstantRule()); } 
	 EOF 
;

// Rule XConstant
ruleXConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantAccess().getAlternatives()); }
		(rule__XConstant__Alternatives)
		{ after(grammarAccess.getXConstantAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstantNoComment
entryRuleXConstantNoComment
:
{ before(grammarAccess.getXConstantNoCommentRule()); }
	 ruleXConstantNoComment
{ after(grammarAccess.getXConstantNoCommentRule()); } 
	 EOF 
;

// Rule XConstantNoComment
ruleXConstantNoComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantNoCommentAccess().getGroup()); }
		(rule__XConstantNoComment__Group__0)
		{ after(grammarAccess.getXConstantNoCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstantMLComment
entryRuleXConstantMLComment
:
{ before(grammarAccess.getXConstantMLCommentRule()); }
	 ruleXConstantMLComment
{ after(grammarAccess.getXConstantMLCommentRule()); } 
	 EOF 
;

// Rule XConstantMLComment
ruleXConstantMLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantMLCommentAccess().getGroup()); }
		(rule__XConstantMLComment__Group__0)
		{ after(grammarAccess.getXConstantMLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstantSLComment
entryRuleXConstantSLComment
:
{ before(grammarAccess.getXConstantSLCommentRule()); }
	 ruleXConstantSLComment
{ after(grammarAccess.getXConstantSLCommentRule()); } 
	 EOF 
;

// Rule XConstantSLComment
ruleXConstantSLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantSLCommentAccess().getGroup()); }
		(rule__XConstantSLComment__Group__0)
		{ after(grammarAccess.getXConstantSLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAxiom
entryRuleXAxiom
:
{ before(grammarAccess.getXAxiomRule()); }
	 ruleXAxiom
{ after(grammarAccess.getXAxiomRule()); } 
	 EOF 
;

// Rule XAxiom
ruleXAxiom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAxiomAccess().getAlternatives()); }
		(rule__XAxiom__Alternatives)
		{ after(grammarAccess.getXAxiomAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAxiomNoComment
entryRuleXAxiomNoComment
:
{ before(grammarAccess.getXAxiomNoCommentRule()); }
	 ruleXAxiomNoComment
{ after(grammarAccess.getXAxiomNoCommentRule()); } 
	 EOF 
;

// Rule XAxiomNoComment
ruleXAxiomNoComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAxiomNoCommentAccess().getGroup()); }
		(rule__XAxiomNoComment__Group__0)
		{ after(grammarAccess.getXAxiomNoCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAxiomMLComment
entryRuleXAxiomMLComment
:
{ before(grammarAccess.getXAxiomMLCommentRule()); }
	 ruleXAxiomMLComment
{ after(grammarAccess.getXAxiomMLCommentRule()); } 
	 EOF 
;

// Rule XAxiomMLComment
ruleXAxiomMLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAxiomMLCommentAccess().getGroup()); }
		(rule__XAxiomMLComment__Group__0)
		{ after(grammarAccess.getXAxiomMLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAxiomSLComment
entryRuleXAxiomSLComment
:
{ before(grammarAccess.getXAxiomSLCommentRule()); }
	 ruleXAxiomSLComment
{ after(grammarAccess.getXAxiomSLCommentRule()); } 
	 EOF 
;

// Rule XAxiomSLComment
ruleXAxiomSLComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAxiomSLCommentAccess().getGroup()); }
		(rule__XAxiomSLComment__Group__0)
		{ after(grammarAccess.getXAxiomSLCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXContextAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXContextAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getXCarrierSetNoCommentParserRuleCall_0()); }
		ruleXCarrierSetNoComment
		{ after(grammarAccess.getXCarrierSetAccess().getXCarrierSetNoCommentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXCarrierSetAccess().getXCarrierSetMLCommentParserRuleCall_1()); }
		ruleXCarrierSetMLComment
		{ after(grammarAccess.getXCarrierSetAccess().getXCarrierSetMLCommentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXCarrierSetAccess().getXCarrierSetSLCommentParserRuleCall_2()); }
		ruleXCarrierSetSLComment
		{ after(grammarAccess.getXCarrierSetAccess().getXCarrierSetSLCommentParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantAccess().getXConstantNoCommentParserRuleCall_0()); }
		ruleXConstantNoComment
		{ after(grammarAccess.getXConstantAccess().getXConstantNoCommentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXConstantAccess().getXConstantMLCommentParserRuleCall_1()); }
		ruleXConstantMLComment
		{ after(grammarAccess.getXConstantAccess().getXConstantMLCommentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXConstantAccess().getXConstantSLCommentParserRuleCall_2()); }
		ruleXConstantSLComment
		{ after(grammarAccess.getXConstantAccess().getXConstantSLCommentParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomAccess().getXAxiomNoCommentParserRuleCall_0()); }
		ruleXAxiomNoComment
		{ after(grammarAccess.getXAxiomAccess().getXAxiomNoCommentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXAxiomAccess().getXAxiomMLCommentParserRuleCall_1()); }
		ruleXAxiomMLComment
		{ after(grammarAccess.getXAxiomAccess().getXAxiomMLCommentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXAxiomAccess().getXAxiomSLCommentParserRuleCall_2()); }
		ruleXAxiomSLComment
		{ after(grammarAccess.getXAxiomAccess().getXAxiomSLCommentParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__0__Impl
	rule__XContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextAction_0()); }
	()
	{ after(grammarAccess.getXContextAccess().getContextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__1__Impl
	rule__XContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
	(rule__XContext__CommentAssignment_1)?
	{ after(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__2__Impl
	rule__XContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextKeyword_2()); }
	'context'
	{ after(grammarAccess.getXContextAccess().getContextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__3__Impl
	rule__XContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getNameAssignment_3()); }
	(rule__XContext__NameAssignment_3)
	{ after(grammarAccess.getXContextAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__4__Impl
	rule__XContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_4()); }
	(rule__XContext__Group_4__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__5__Impl
	rule__XContext__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_5()); }
	(rule__XContext__Group_5__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__6__Impl
	rule__XContext__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_6()); }
	(rule__XContext__Group_6__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__7__Impl
	rule__XContext__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_7()); }
	(rule__XContext__Group_7__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getEndKeyword_8()); }
	'end'
	{ after(grammarAccess.getXContextAccess().getEndKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__0__Impl
	rule__XContext__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)*
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5__0__Impl
	rule__XContext__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getSetsKeyword_5_0()); }
	'sets'
	{ after(grammarAccess.getXContextAccess().getSetsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
		(rule__XContext__SetsAssignment_5_1)
		{ after(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
		(rule__XContext__SetsAssignment_5_1)*
		{ after(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_6__0__Impl
	rule__XContext__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getConstantsKeyword_6_0()); }
	'constants'
	{ after(grammarAccess.getXContextAccess().getConstantsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
		(rule__XContext__ConstantsAssignment_6_1)
		{ after(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
		(rule__XContext__ConstantsAssignment_6_1)*
		{ after(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_7__0__Impl
	rule__XContext__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getAxiomsKeyword_7_0()); }
	'axioms'
	{ after(grammarAccess.getXContextAccess().getAxiomsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
		(rule__XContext__AxiomsAssignment_7_1)
		{ after(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
		(rule__XContext__AxiomsAssignment_7_1)*
		{ after(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCarrierSetNoComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetNoComment__Group__0__Impl
	rule__XCarrierSetNoComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetNoComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetNoCommentAccess().getCarrierSetAction_0()); }
	()
	{ after(grammarAccess.getXCarrierSetNoCommentAccess().getCarrierSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetNoComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetNoComment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetNoComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetNoCommentAccess().getNameAssignment_1()); }
	(rule__XCarrierSetNoComment__NameAssignment_1)
	{ after(grammarAccess.getXCarrierSetNoCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCarrierSetMLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetMLComment__Group__0__Impl
	rule__XCarrierSetMLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetMLCommentAccess().getCarrierSetAction_0()); }
	()
	{ after(grammarAccess.getXCarrierSetMLCommentAccess().getCarrierSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetMLComment__Group__1__Impl
	rule__XCarrierSetMLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetMLCommentAccess().getCommentAssignment_1()); }
	(rule__XCarrierSetMLComment__CommentAssignment_1)
	{ after(grammarAccess.getXCarrierSetMLCommentAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetMLComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetMLCommentAccess().getNameAssignment_2()); }
	(rule__XCarrierSetMLComment__NameAssignment_2)
	{ after(grammarAccess.getXCarrierSetMLCommentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCarrierSetSLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetSLComment__Group__0__Impl
	rule__XCarrierSetSLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetSLCommentAccess().getCarrierSetAction_0()); }
	()
	{ after(grammarAccess.getXCarrierSetSLCommentAccess().getCarrierSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetSLComment__Group__1__Impl
	rule__XCarrierSetSLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetSLCommentAccess().getNameAssignment_1()); }
	(rule__XCarrierSetSLComment__NameAssignment_1)
	{ after(grammarAccess.getXCarrierSetSLCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSetSLComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetSLCommentAccess().getCommentAssignment_2()); }
	(rule__XCarrierSetSLComment__CommentAssignment_2)
	{ after(grammarAccess.getXCarrierSetSLCommentAccess().getCommentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConstantNoComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantNoComment__Group__0__Impl
	rule__XConstantNoComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantNoComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantNoCommentAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getXConstantNoCommentAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantNoComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantNoComment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantNoComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantNoCommentAccess().getNameAssignment_1()); }
	(rule__XConstantNoComment__NameAssignment_1)
	{ after(grammarAccess.getXConstantNoCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConstantMLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantMLComment__Group__0__Impl
	rule__XConstantMLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantMLCommentAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getXConstantMLCommentAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantMLComment__Group__1__Impl
	rule__XConstantMLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantMLCommentAccess().getCommentAssignment_1()); }
	(rule__XConstantMLComment__CommentAssignment_1)
	{ after(grammarAccess.getXConstantMLCommentAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantMLComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantMLCommentAccess().getNameAssignment_2()); }
	(rule__XConstantMLComment__NameAssignment_2)
	{ after(grammarAccess.getXConstantMLCommentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConstantSLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantSLComment__Group__0__Impl
	rule__XConstantSLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantSLCommentAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getXConstantSLCommentAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantSLComment__Group__1__Impl
	rule__XConstantSLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantSLCommentAccess().getNameAssignment_1()); }
	(rule__XConstantSLComment__NameAssignment_1)
	{ after(grammarAccess.getXConstantSLCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstantSLComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantSLCommentAccess().getCommentAssignment_2()); }
	(rule__XConstantSLComment__CommentAssignment_2)
	{ after(grammarAccess.getXConstantSLCommentAccess().getCommentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAxiomNoComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomNoComment__Group__0__Impl
	rule__XAxiomNoComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomNoCommentAccess().getAxiomAction_0()); }
	()
	{ after(grammarAccess.getXAxiomNoCommentAccess().getAxiomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomNoComment__Group__1__Impl
	rule__XAxiomNoComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomNoCommentAccess().getNameAssignment_1()); }
	(rule__XAxiomNoComment__NameAssignment_1)
	{ after(grammarAccess.getXAxiomNoCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomNoComment__Group__2__Impl
	rule__XAxiomNoComment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomNoCommentAccess().getPredicateAssignment_2()); }
	(rule__XAxiomNoComment__PredicateAssignment_2)
	{ after(grammarAccess.getXAxiomNoCommentAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomNoComment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomNoCommentAccess().getTheoremAssignment_3()); }
	(rule__XAxiomNoComment__TheoremAssignment_3)?
	{ after(grammarAccess.getXAxiomNoCommentAccess().getTheoremAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAxiomMLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomMLComment__Group__0__Impl
	rule__XAxiomMLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomMLCommentAccess().getAxiomAction_0()); }
	()
	{ after(grammarAccess.getXAxiomMLCommentAccess().getAxiomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomMLComment__Group__1__Impl
	rule__XAxiomMLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomMLCommentAccess().getCommentAssignment_1()); }
	(rule__XAxiomMLComment__CommentAssignment_1)
	{ after(grammarAccess.getXAxiomMLCommentAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomMLComment__Group__2__Impl
	rule__XAxiomMLComment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomMLCommentAccess().getNameAssignment_2()); }
	(rule__XAxiomMLComment__NameAssignment_2)
	{ after(grammarAccess.getXAxiomMLCommentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomMLComment__Group__3__Impl
	rule__XAxiomMLComment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomMLCommentAccess().getPredicateAssignment_3()); }
	(rule__XAxiomMLComment__PredicateAssignment_3)
	{ after(grammarAccess.getXAxiomMLCommentAccess().getPredicateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomMLComment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomMLCommentAccess().getTheoremAssignment_4()); }
	(rule__XAxiomMLComment__TheoremAssignment_4)?
	{ after(grammarAccess.getXAxiomMLCommentAccess().getTheoremAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAxiomSLComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomSLComment__Group__0__Impl
	rule__XAxiomSLComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomSLCommentAccess().getAxiomAction_0()); }
	()
	{ after(grammarAccess.getXAxiomSLCommentAccess().getAxiomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomSLComment__Group__1__Impl
	rule__XAxiomSLComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomSLCommentAccess().getNameAssignment_1()); }
	(rule__XAxiomSLComment__NameAssignment_1)
	{ after(grammarAccess.getXAxiomSLCommentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomSLComment__Group__2__Impl
	rule__XAxiomSLComment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomSLCommentAccess().getPredicateAssignment_2()); }
	(rule__XAxiomSLComment__PredicateAssignment_2)
	{ after(grammarAccess.getXAxiomSLCommentAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomSLComment__Group__3__Impl
	rule__XAxiomSLComment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomSLCommentAccess().getTheoremAssignment_3()); }
	(rule__XAxiomSLComment__TheoremAssignment_3)?
	{ after(grammarAccess.getXAxiomSLCommentAccess().getTheoremAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiomSLComment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomSLCommentAccess().getCommentAssignment_4()); }
	(rule__XAxiomSLComment__CommentAssignment_4)
	{ after(grammarAccess.getXAxiomSLCommentAccess().getCommentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getCommentAlternatives_1_0()); }
		(rule__XContext__CommentAlternatives_1_0)
		{ after(grammarAccess.getXContextAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__ExtendsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__SetsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getSetsXCarrierSetParserRuleCall_5_1_0()); }
		ruleXCarrierSet
		{ after(grammarAccess.getXContextAccess().getSetsXCarrierSetParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__ConstantsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getConstantsXConstantParserRuleCall_6_1_0()); }
		ruleXConstant
		{ after(grammarAccess.getXContextAccess().getConstantsXConstantParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__AxiomsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsXAxiomParserRuleCall_7_1_0()); }
		ruleXAxiom
		{ after(grammarAccess.getXContextAccess().getAxiomsXAxiomParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetNoComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetNoCommentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXCarrierSetNoCommentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXCarrierSetMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetMLComment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetMLCommentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXCarrierSetMLCommentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetSLCommentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXCarrierSetSLCommentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSetSLComment__CommentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXCarrierSetSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantNoComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantNoCommentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXConstantNoCommentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXConstantMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantMLComment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantMLCommentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXConstantMLCommentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantSLCommentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXConstantSLCommentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstantSLComment__CommentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXConstantSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomNoCommentAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXAxiomNoCommentAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomNoCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getXAxiomNoCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomNoComment__TheoremAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomNoCommentAccess().getTheoremTheoremKeyword_3_0()); }
		(
			{ before(grammarAccess.getXAxiomNoCommentAccess().getTheoremTheoremKeyword_3_0()); }
			'theorem'
			{ after(grammarAccess.getXAxiomNoCommentAccess().getTheoremTheoremKeyword_3_0()); }
		)
		{ after(grammarAccess.getXAxiomNoCommentAccess().getTheoremTheoremKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXAxiomMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomMLCommentAccess().getNameXLABELTerminalRuleCall_2_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXAxiomMLCommentAccess().getNameXLABELTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__PredicateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomMLCommentAccess().getPredicateSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getXAxiomMLCommentAccess().getPredicateSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomMLComment__TheoremAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomMLCommentAccess().getTheoremTheoremKeyword_4_0()); }
		(
			{ before(grammarAccess.getXAxiomMLCommentAccess().getTheoremTheoremKeyword_4_0()); }
			'theorem'
			{ after(grammarAccess.getXAxiomMLCommentAccess().getTheoremTheoremKeyword_4_0()); }
		)
		{ after(grammarAccess.getXAxiomMLCommentAccess().getTheoremTheoremKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomSLCommentAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXAxiomSLCommentAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomSLCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getXAxiomSLCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__TheoremAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomSLCommentAccess().getTheoremTheoremKeyword_3_0()); }
		(
			{ before(grammarAccess.getXAxiomSLCommentAccess().getTheoremTheoremKeyword_3_0()); }
			'theorem'
			{ after(grammarAccess.getXAxiomSLCommentAccess().getTheoremTheoremKeyword_3_0()); }
		)
		{ after(grammarAccess.getXAxiomSLCommentAccess().getTheoremTheoremKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiomSLComment__CommentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_4_0()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXAxiomSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
