/*
 * generated by Xtext 2.13.0
 */
grammar InternalXContext;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xeventb.xcontext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xeventb.xcontext.services.XContextGrammarAccess;

}
@parser::members {
	private XContextGrammarAccess grammarAccess;

	public void setGrammarAccess(XContextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXContext
entryRuleXContext
:
{ before(grammarAccess.getXContextRule()); }
	 ruleXContext
{ after(grammarAccess.getXContextRule()); } 
	 EOF 
;

// Rule XContext
ruleXContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXContextAccess().getGroup()); }
		(rule__XContext__Group__0)
		{ after(grammarAccess.getXContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCarrierSet
entryRuleXCarrierSet
:
{ before(grammarAccess.getXCarrierSetRule()); }
	 ruleXCarrierSet
{ after(grammarAccess.getXCarrierSetRule()); } 
	 EOF 
;

// Rule XCarrierSet
ruleXCarrierSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getGroup()); }
		(rule__XCarrierSet__Group__0)
		{ after(grammarAccess.getXCarrierSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConstant
entryRuleXConstant
:
{ before(grammarAccess.getXConstantRule()); }
	 ruleXConstant
{ after(grammarAccess.getXConstantRule()); } 
	 EOF 
;

// Rule XConstant
ruleXConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConstantAccess().getGroup()); }
		(rule__XConstant__Group__0)
		{ after(grammarAccess.getXConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAxiom
entryRuleXAxiom
:
{ before(grammarAccess.getXAxiomRule()); }
	 ruleXAxiom
{ after(grammarAccess.getXAxiomRule()); } 
	 EOF 
;

// Rule XAxiom
ruleXAxiom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAxiomAccess().getGroup()); }
		(rule__XAxiom__Group__0)
		{ after(grammarAccess.getXAxiomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPredicate
entryRuleXPredicate
:
{ before(grammarAccess.getXPredicateRule()); }
	 ruleXPredicate
{ after(grammarAccess.getXPredicateRule()); } 
	 EOF 
;

// Rule XPredicate
ruleXPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getXPredicateAccess().getAlternatives()); }
			(rule__XPredicate__Alternatives)
			{ after(grammarAccess.getXPredicateAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getXPredicateAccess().getAlternatives()); }
			(rule__XPredicate__Alternatives)*
			{ after(grammarAccess.getXPredicateAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_IDENTIFIER_KEYWORD
entryRuleEVENTB_IDENTIFIER_KEYWORD
:
{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); }
	 ruleEVENTB_IDENTIFIER_KEYWORD
{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); } 
	 EOF 
;

// Rule EVENTB_IDENTIFIER_KEYWORD
ruleEVENTB_IDENTIFIER_KEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
		(rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives)
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_PREDICATE_SYMBOLS
entryRuleEVENTB_PREDICATE_SYMBOLS
:
{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); }
	 ruleEVENTB_PREDICATE_SYMBOLS
{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_PREDICATE_SYMBOLS
ruleEVENTB_PREDICATE_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_PREDICATE_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_EXPRESSION_SYMBOLS
entryRuleEVENTB_EXPRESSION_SYMBOLS
:
{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); }
	 ruleEVENTB_EXPRESSION_SYMBOLS
{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_EXPRESSION_SYMBOLS
ruleEVENTB_EXPRESSION_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXContextAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXContextAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXContextAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPredicate__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPredicateAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
		ruleEVENTB_IDENTIFIER_KEYWORD
		{ after(grammarAccess.getXPredicateAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXPredicateAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
		ruleEVENTB_PREDICATE_SYMBOLS
		{ after(grammarAccess.getXPredicateAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXPredicateAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
		ruleEVENTB_EXPRESSION_SYMBOLS
		{ after(grammarAccess.getXPredicateAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getXPredicateAccess().getIDTerminalRuleCall_3()); }
		RULE_ID
		{ after(grammarAccess.getXPredicateAccess().getIDTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getXPredicateAccess().getINTTerminalRuleCall_4()); }
		RULE_INT
		{ after(grammarAccess.getXPredicateAccess().getINTTerminalRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
		'BOOL'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
		'FALSE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
		'TRUE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
		'bool'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
		'card'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
		'dom'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
		'finite'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
		'id'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
		'inter'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
		'max'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
		'min'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
		'mod'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
		'pred'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
		'prj1'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
		'prj2'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
		'ran'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
		'succ'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
		'union'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
		'\u21151'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
		'\u2115'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
		'\u21191'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
		'\u2119'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
		'\u2124'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_PREDICATE_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
		'('
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
		')'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
		'\u21D4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
		'\u21D2'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
		'\u2227'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
		'&'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
		'\u2228'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
		'\u00AC'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
		'\u22A4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
		'\u22A5'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
		'\u2200'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
		'!'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
		'\u2203'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
		'#'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
		','
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
		'\u00B7'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
		'.'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
		'='
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
		'\u2260'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
		'\u2264'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
		'<'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
		'\u2265'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
		'>'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
		'\u2208'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
		':'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
		'\u2209'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
		'\u2282'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
		'\u2284'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
		'\u2286'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
		'\u2288'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
		'partition'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
		'\u2194'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
		'\uE100'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
		'\uE101'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
		'\uE102'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
		'\u21F8'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
		'\u2192'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
		'\u2914'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
		'\u21A3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
		'\u2900'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
		'\u21A0'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
		'\u2916'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
		'{'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
		'}'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
		'\u21A6'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
		'\u2205'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
		'\u2229'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
		'\u222A'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
		'\u2216'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
		'\u00D7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
		'['
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
		']'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
		'\uE103'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
		'\u2218'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
		';'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
		'\u2297'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
		'\u2225'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
		'\u223C'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
		'\u25C1'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
		'\u2A64'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
		'\u25B7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
		'\u2A65'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
		'\u03BB'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
		'\u22C3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
		'\u2223'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
		'\u2025'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
		'+'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
		'\u2212'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
		'-'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
		'\u2217'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
		'*'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
		'\u00F7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
		'/'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
		'^'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
		'\\'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__0__Impl
	rule__XContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextAction_0()); }
	()
	{ after(grammarAccess.getXContextAccess().getContextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__1__Impl
	rule__XContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
	(rule__XContext__CommentAssignment_1)?
	{ after(grammarAccess.getXContextAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__2__Impl
	rule__XContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getContextKeyword_2()); }
	'context'
	{ after(grammarAccess.getXContextAccess().getContextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__3__Impl
	rule__XContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getNameAssignment_3()); }
	(rule__XContext__NameAssignment_3)
	{ after(grammarAccess.getXContextAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__4__Impl
	rule__XContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_4()); }
	(rule__XContext__Group_4__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__5__Impl
	rule__XContext__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_5()); }
	(rule__XContext__Group_5__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__6__Impl
	rule__XContext__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_6()); }
	(rule__XContext__Group_6__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__7__Impl
	rule__XContext__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getGroup_7()); }
	(rule__XContext__Group_7__0)?
	{ after(grammarAccess.getXContextAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getEndKeyword_8()); }
	'end'
	{ after(grammarAccess.getXContextAccess().getEndKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__0__Impl
	rule__XContext__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getXContextAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
		(rule__XContext__ExtendsAssignment_4_1)*
		{ after(grammarAccess.getXContextAccess().getExtendsAssignment_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5__0__Impl
	rule__XContext__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getSetsKeyword_5_0()); }
	'sets'
	{ after(grammarAccess.getXContextAccess().getSetsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
		(rule__XContext__SetsAssignment_5_1)
		{ after(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
		(rule__XContext__SetsAssignment_5_1)*
		{ after(grammarAccess.getXContextAccess().getSetsAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_6__0__Impl
	rule__XContext__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getConstantsKeyword_6_0()); }
	'constants'
	{ after(grammarAccess.getXContextAccess().getConstantsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
		(rule__XContext__ConstantsAssignment_6_1)
		{ after(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
		(rule__XContext__ConstantsAssignment_6_1)*
		{ after(grammarAccess.getXContextAccess().getConstantsAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_7__0__Impl
	rule__XContext__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXContextAccess().getAxiomsKeyword_7_0()); }
	'axioms'
	{ after(grammarAccess.getXContextAccess().getAxiomsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XContext__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
		(rule__XContext__AxiomsAssignment_7_1)
		{ after(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
	)
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
		(rule__XContext__AxiomsAssignment_7_1)*
		{ after(grammarAccess.getXContextAccess().getAxiomsAssignment_7_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCarrierSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSet__Group__0__Impl
	rule__XCarrierSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetAccess().getCarrierSetAction_0()); }
	()
	{ after(grammarAccess.getXCarrierSetAccess().getCarrierSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCarrierSet__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCarrierSetAccess().getNameAssignment_1()); }
	(rule__XCarrierSet__NameAssignment_1)
	{ after(grammarAccess.getXCarrierSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConstant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstant__Group__0__Impl
	rule__XConstant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getXConstantAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConstant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConstantAccess().getNameAssignment_1()); }
	(rule__XConstant__NameAssignment_1)
	{ after(grammarAccess.getXConstantAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAxiom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiom__Group__0__Impl
	rule__XAxiom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomAccess().getAxiomAction_0()); }
	()
	{ after(grammarAccess.getXAxiomAccess().getAxiomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiom__Group__1__Impl
	rule__XAxiom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomAccess().getNameAssignment_1()); }
	(rule__XAxiom__NameAssignment_1)
	{ after(grammarAccess.getXAxiomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiom__Group__2__Impl
	rule__XAxiom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomAccess().getPredicateAssignment_2()); }
	(rule__XAxiom__PredicateAssignment_2)
	{ after(grammarAccess.getXAxiomAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAxiom__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAxiomAccess().getTheoremAssignment_3()); }
	(rule__XAxiom__TheoremAssignment_3)?
	{ after(grammarAccess.getXAxiomAccess().getTheoremAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
	'%'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
	'\u22C2'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContext__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getCommentAlternatives_1_0()); }
		(rule__XContext__CommentAlternatives_1_0)
		{ after(grammarAccess.getXContextAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXContextAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__ExtendsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getXContextAccess().getExtendsContextQualifiedNameParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getXContextAccess().getExtendsContextCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__SetsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getSetsXCarrierSetParserRuleCall_5_1_0()); }
		ruleXCarrierSet
		{ after(grammarAccess.getXContextAccess().getSetsXCarrierSetParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__ConstantsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getConstantsXConstantParserRuleCall_6_1_0()); }
		ruleXConstant
		{ after(grammarAccess.getXContextAccess().getConstantsXConstantParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XContext__AxiomsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContextAccess().getAxiomsXAxiomParserRuleCall_7_1_0()); }
		ruleXAxiom
		{ after(grammarAccess.getXContextAccess().getAxiomsXAxiomParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCarrierSet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCarrierSetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXCarrierSetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConstant__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConstantAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXConstantAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXAxiomAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomAccess().getPredicateXPredicateParserRuleCall_2_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXAxiomAccess().getPredicateXPredicateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAxiom__TheoremAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAxiomAccess().getTheoremTheoremKeyword_3_0()); }
		(
			{ before(grammarAccess.getXAxiomAccess().getTheoremTheoremKeyword_3_0()); }
			'theorem'
			{ after(grammarAccess.getXAxiomAccess().getTheoremTheoremKeyword_3_0()); }
		)
		{ after(grammarAccess.getXAxiomAccess().getTheoremTheoremKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
