Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.eventb.xtext.context.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.xtext.context,
 ac.soton.eventb.xtext.context.ide,
 org.eventb.emf.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 ac.soton.eventb.xtext.common;bundle-version="0.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.context.ui.quickfix,
 ac.soton.eventb.xtext.context.ui.contentassist,
 ac.soton.eventb.xtext.context.ui.internal
Bundle-Activator: ac.soton.eventb.xtext.context.ui.internal.ContextActivator
