Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.eventb.xtext.context; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eventb.emf.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eventb.emf.persistence;bundle-version="3.5.0",
 ac.soton.eventb.xtext.common;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.context.serializer,
 ac.soton.eventb.xtext.context,
 ac.soton.eventb.xtext.context.generator,
 ac.soton.eventb.xtext.context.services,
 ac.soton.eventb.xtext.context.scoping,
 ac.soton.eventb.xtext.context.parser.antlr,
 ac.soton.eventb.xtext.context.parser.antlr.internal,
 ac.soton.eventb.xtext.context.validation,
 ac.soton.eventb.xtext.context.formatting
Import-Package: org.apache.log4j
