Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.3.release
Bundle-SymbolicName: ac.soton.eventb.xtext.context; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eventb.emf.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eventb.emf.persistence;bundle-version="3.5.0",
 ac.soton.xeventb.common;bundle-version="0.0.0",
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.core;bundle-version="3.2.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.rodinp.core.emf;bundle-version="1.1.0",
 ac.soton.eventb.inclusionfeature;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.context.serializer,
 ac.soton.eventb.xtext.context,
 ac.soton.eventb.xtext.context.generator,
 ac.soton.eventb.xtext.context.services,
 ac.soton.eventb.xtext.context.scoping,
 ac.soton.eventb.xtext.context.parser.antlr,
 ac.soton.eventb.xtext.context.parser.antlr.internal,
 ac.soton.eventb.xtext.context.validation,
 ac.soton.eventb.xtext.context.formatting
Import-Package: org.apache.log4j
