Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.4.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xcontext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xcontext,
 ac.soton.xeventb.xcontext.ide,
 org.eventb.emf.core,
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 ac.soton.xeventb.common;bundle-version="0.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xcontext.ui.quickfix,
 ac.soton.xeventb.xcontext.ui.contentassist,
 ac.soton.xeventb.xcontext.ui.internal
Bundle-Activator: ac.soton.xeventb.xcontext.ui.internal.XcontextActivator
