Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.xtext.common
Bundle-Version: 0.0.2.release
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.common
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)",
 org.rodinp.keyboard.core;bundle-version="[2.0.0,3.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
