###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CamilleX (SDK)

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
CamilleX SDK Feature\n\
================\n\
This SDK feature provides the CamilleX and Tests features together with \
the source code.\n\
\n\
Release history:\n\
---------------\n\
### 2.2.0 Update to Java 11  ###\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.2.0): Update to Java 11.\n\
- Cheatsheets Source (1.1.0): Generated.\n\
- Common Source (1.1.0): Generated.\n\
- UI Source (1.2.0): Generated.\n\
- XContext Source (2.2.0): Generated.\n\
- XContext IDE Source (2.1.0): Generated.\n\ 
- XContext UI Source (2.1.0): Generated.\n\ 
- XMachine Source (2.2.0): Generated.\n\
- XContext IDE Source (1.1.0): Generated.\n\ 
- XMachine UI Source (2.1.0): Generated.\n\
- CamilleX Test Feature (2.1.0): Update to Java 11.\n\
- Tests Common Source (0.2.0): Generated.\n\
- XContext Tests Source (2.1.0): Generated.\n\
- XContext UI Tests Source (1.1.0): Generated.\n\
- XMachine Tests Source (2.1.0): Generated.\n\
- XMachine UI Tests Source (0.2.0): Generated.\n\
### 2.1.1 Bug Fixing Update ###\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.1.1)\n\
- Common Source (1.1.0): Generated\n\
### 2.1.0 Usability Update ###\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.1.0)\n\
- XContext Source (2.1.0): Generated\n\
- XContext UI Source (2.1.0): Generated\n\
- XMachine Source (2.1.0): Generated\n\
- XMachine UI Source (2.1.0): Generated\n\
- CamilleX Branding Source (1.0.0): Generated \n\
- CamilleX UI Source (1.1.0): Generated \n\
### 2.0.2 Maintenance release ###\n\
- Fixed Update Site name.\n\
- Removed included features: Inclusion, Records, Containments.\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.0.1)\n\
- CamilleX XContext Source (2.0.2): Generated \n\
- CamilleX XMachine Source (2.0.2): Generated \n\
- CamilleX XMachine UI Source (2.0.1): Generated \n\
- CamilleX Tests Feature (2.0.2)\n\
### 2.0.1 Maintenance release ###\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.0.1)\n\
- CamilleX Tests Feature (2.0.1)\n\
- CamilleX XContext Source (2.0.1): Generated \n\
- CamilleX XContext Tests Source (2.0.1): Generated \n\
- CamilleX XContext UI Tests Source (1.0.1): Generated \n\
- CamilleX XMachine Source (2.0.1): Generated \n\
- CamilleX XMachine Tests Source (2.0.1): Generated \n\
- CamilleX XMachine UI Tests Source (1.0.1): Generated \n\
### 2.0.0 CamilleX ###\n\
Build source plug-ins instead of source feature.\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (2.0.0)\n\
- CamilleX Tests Feature (2.0.0)\n\
- CamilleX Branding Source (0.0.4): Generated \n\
- CamilleX Cheatsheet Source (1.0.0): Generated \n\
- CamilleX Common Source (1.0.0): Generated \n\
- CamilleX Documentation Source (1.0.0): Generated \n\
- CamilleX Test Common Source (0.1.0): Generated \n\
- CamilleX UI Source (1.0.0): Generated \n\
- CamilleX XContext Source (2.0.0): Generated \n\
- CamilleX XContext IDE Source (2.0.0): Generated \n\
- CamilleX XContext Tests Source (2.0.0): Generated \n\
- CamilleX XContext UI Source (2.0.0): Generated \n\
- CamilleX XMachine Source (2.0.0): Generated \n\
- CamilleX XMachine IDE Source (1.0.0): Generated \n\
- CamilleX XMachine Tests Source (2.0.0): Generated \n\
- CamilleX XMachine UI Source (2.0.0): Generated \n\
\n\
### 1.0.0 CamilleX ###\n\
#### Updated Plug-ins/Features ####\n\
- CamilleX Feature (1.0.0)\n\
- CamilleX Source Feature (1.0.0): Generated \n\
- CamilleX Tests Feature (1.0.0)\n\
- CamilleX Tests Source Feature (1.0.0): Generated\n\
\n\
### 0.0.7 ###\n\
#### Updated Plug-ins/Features ####\n\
- XEvent-B Feature (0.0.7)\n\
- XEvent-B Source Feature (0.0.7): Generated \n\
- XEvent-B Tests Feature (0.0.2)\n\
- XEvent-B Tests Source Feature (0.0.2): Generated\n\
\n\
### 0.0.6 ###\n\
#### Updated Plug-ins/Features ####\n\
- XEvent-B Feature (0.0.6)\n\
- XEvent-B Source Feature (0.0.6)\n\
- XEvent-B Tests Feature (0.0.1)\n\
- XEvent-B Tests Source Feature (0.0.1)\n\
\n\
### 0.0.5 ###\n\
#### Updated Plug-ins/Features ####\n\
- Event-B XText Documentations (0.0.1): Documentation plug-in (Initial version).\n\
- Event-B XText Documentations Source (0.0.1)\n\
- Event-B XText Cheatsheets (0.0.1): Cheatsheets plug-in including Basic tutorial (Initial version).\n\
- Event-B XText Cheatsheets Source (0.0.1)\n\
\n\
### 0.0.4 ###\n\
- Updated plug-in dependency for the feature\n\
\n\
### 0.0.3 ###\n\
#### Updated Plug-ins/Features ####\n\
- Event-B XText Context (0.0.3)\n\
  + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
- Event-B XText Context Source (0.0.3)\n\
- Event-B XText Context IDE (0.0.2) Regenerated\n\
- Event-B XText Context IDE Source (0.0.2)\n\
- Event-B XText ContextUI IDE (0.0.2) Regenerated\n\
- Event-B XText ContextUI IDE Source (0.0.2)\n\
- Event-B XText Machine (0.0.3) \n\
  + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
  + Issue #5: Event terminator using 'end' keyword instead of ';'\n\
- Event-B XText Machine Source (0.0.3)\n\
- Event-B XText Machine IDE (0.0.2) Regenerated\n\
- Event-B XText Machine IDE Source (0.0.2)\n\
- Event-B XText Machine UI IDE (0.0.2) Regenerated\n\
- Event-B XText Machine UI IDE Source (0.0.2)\n\
\n\
### 0.0.2 ###\n\
#### Updated Plug-ins/Features ####\n\
- Event-B XText Common (0.0.2)\n\
  + Added transient value service for XContext and XMachine.\n\
- Event-B XText Common Source (0.0.2)\n\
  + Added transient value service for XContext and XMachine.\n\
- Event-B XText Context (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText Context Source (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText Machine (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText Machine Source (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText UI (0.0.1): Initial version\n\
  + Added context menu for converting machines and contexts to XText.\n\
- Event-B XText UI Source (0.0.1): Initial version source\n\
  + Added context menu for converting machines and contexts to XText.\n\
\n\
### 0.0.1 Initial version contains the following plug-ins: ###\n\
#### Updated Plug-ins/Features ####\n\
- Event-B XText Feature (0.0.1) Initial version.\n\
- Event-B XText Branding Source (0.0.1) Initial version: Branding information (source)\n\
- Event-B XText Common Source (0.0.1) Initial version: Common facilities (source)\n\
- Event-B XText Context Source (0.0.1) Initial version: Core support for Event-B contexts (source)\n\
- Event-B XText Context IDE Source (0.0.1) Initial version: IDE for Event-B contexts (source)\n\
- Event-B XText Context Tests (0.0.1) Initial version: Tests for Event-B XText Context\n\
- Event-B XText Context Tests Source (0.0.1) Initial version: Tests for Event-B XText Context (source)\n\
- Event-B XText Context UI Source (0.0.1) Initial version: UI for Event-B contexts (source)\n\
- Event-B XText Context UI Tests (0.0.1) Initial version: Tests for Event-B XText Context UI\n\
- Event-B XText Context UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Context UI (source)\n\
- Event-B XText Machine Source (0.0.1) Initial version: Core support for Event-B machines (source)\n\
- Event-B XText Machine IDE Source (0.0.1) Initial version: IDE for Event-B machines (source)\n\
- Event-B XText Machine Tests (0.0.1) Initial version: Tests for Event-B XText Machine\n\
- Event-B XText Machine Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine (source)\n\
- Event-B XText Machine UI Source (0.0.1) Initial version: UI for Event-B machines (source)\n\
- Event-B XText Machine UI Tests (0.0.1) Initial version: Tests for Event-B XText Machine UI\n\
- Event-B XText Machine UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine UI (source)
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
