[OPTIONS]
Compatibility=1.1 or later
Compiled file=user_manual.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=XEvent-B User Manual

[WINDOWS]
Help="XEvent-B User Manual","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sec-xevent-b-editors.html
sec-basic-tutorial.html
sec-legal.html
sec-preferences.html
sec-content-assist.html
index.html
sec-concepts.html
sec-user-agreement.html
sec-typesetting-event-b.html
sec-tasks.html
sec-xcontext-syntax.html
sec-common-syntax.html
sec-installation.html
sec-reference.html
sec-getting-started.html
sec-xmachine-syntax.html
sec-xtext-projects.html
sec-advanced-tutorial.html
sec-xevent-b-builders.html
sec-creating-xevent-b.html
sec-overview.html


[MERGE FILES]
