<?xml version='1.0' encoding='ISO-8859-1' ?>
<map version="1.0"> 
<mapID target="toplevelfolder">
<mapID target="sec:overview" url="sec-overview.html" />
<mapID target="sec:getting-started" url="sec-getting-started.html" />
<mapID target="sec:installation" url="sec-installation.html" />
<mapID target="sec:basic-tutorial" url="sec-basic-tutorial.html" />
<mapID target="sec:advanced-tutorial" url="sec-advanced-tutorial.html" />
<mapID target="sec:concepts" url="sec-concepts.html" />
<mapID target="sec:xtext-projects" url="sec-xtext-projects.html" />
<mapID target="sec:xevent-b-builders" url="sec-xevent-b-builders.html" />
<mapID target="sec:content-assist" url="sec-content-assist.html" />
<mapID target="sec:tasks" url="sec-tasks.html" />
<mapID target="sec:creating-xevent-b" url="sec-creating-xevent-b.html" />
<mapID target="sec:typesetting-event-b" url="sec-typesetting-event-b.html" />
<mapID target="sec:reference" url="sec-reference.html" />
<mapID target="sec:common-syntax" url="sec-common-syntax.html" />
<mapID target="sec:xcontext-syntax" url="sec-xcontext-syntax.html" />
<mapID target="sec:xmachine-syntax" url="sec-xmachine-syntax.html" />
<mapID target="sec:preferences" url="sec-preferences.html" />
<mapID target="sec:xevent-b-editors" url="sec-xevent-b-editors.html" />
<mapID target="sec:legal" url="sec-legal.html" />
<mapID target="sec:user-agreement" url="sec-user-agreement.html" />
<mapID target="sec:release-notes" url="sec-release-notes.html" />
</mapID>
</map>