// automatically generated by Xtext
grammar ac.soton.eventb.xtext.machine.XMachine with org.eclipse.xtext.common.Terminals hidden (WS)

import "http://emf.eventb.org/models/core/machine/2014" as emachine
import "http://emf.eventb.org/models/core/context/2014" as econtext
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://soton.ac.uk/models/eventb/featureinclusion/2017" as efeatureinclusion //  as efeatureinclusion
//import "/ac.soton.eventb.inclusionfeature/model/inclusionfeature.ecore" as efeatureinclusion


XMachine returns efeatureinclusion::MachineInclusion:
	{efeatureinclusion::MachineInclusion}
	(comment=(ML_COMMENT|SL_COMMENT))?
	//('id' extensionId = ID)// need to find a way to add it programmatically
	'machine' name=ID
	('refines' refines+=[emachine::Machine])?
	('sees' sees+=[econtext::Context]+)?
	('includes' abstractMachine = [emachine::Machine])?
    ('to' concreteMachine = [emachine::Machine])? //XIncludedMachine
	('as' prefixes += ID (prefixes += ID)*)? //string or ID //WS + prefixes += ID
	('variables' variables+=XVariable+)?
	('invariants' invariants+=XInvariant+)?
	('variant' variant=XVariant)?
	('events' events+=XEvent (events+=XEvent)*)?
	('end')
;

XVariable returns emachine::Variable:
	XVariableNoComment | XVariableMLComment | XVariableSLComment
;

XVariableNoComment returns emachine::Variable:
	{emachine::Variable}
	name=ID
;

XVariableMLComment returns emachine::Variable:
	{emachine::Variable}
	comment=ML_COMMENT
	name=ID
;

XVariableSLComment returns emachine::Variable:
	{emachine::Variable}
	name=ID
	comment=SL_COMMENT
;

XInvariant returns emachine::Invariant:
	XInvariantNoComment | XInvariantMLComment | XInvariantSLComment
;

XInvariantNoComment returns emachine::Invariant:
	{emachine::Invariant}
	name=XLABEL predicate=STRING (theorem?='theorem')?	
;

XInvariantMLComment returns emachine::Invariant:
	{emachine::Invariant}
	comment=ML_COMMENT
	name=XLABEL predicate=STRING (theorem?='theorem')?	
;

XInvariantSLComment returns emachine::Invariant:
	{emachine::Invariant}
	name=XLABEL predicate=STRING (theorem?='theorem')?	
	comment=SL_COMMENT
;

terminal XLABEL returns ecore::EString:
	'@' !(':')+ ':'
;

XVariant returns emachine::Variant:
	XVariantNoComment | XVariantMLComment | XVariantSLComment
;

XVariantNoComment returns emachine::Variant:
	{emachine::Variant}
	expression=STRING
;

XVariantMLComment returns emachine::Variant:
	{emachine::Variant}
	comment=ML_COMMENT
	expression=STRING
;

XVariantSLComment returns emachine::Variant:
	{emachine::Variant}
	expression=STRING
	comment=SL_COMMENT
;
 XEvent returns efeatureinclusion::EventSynchronisation:
	XEventNoComment | XEventMLComment | XEventSLComment
;

XEventNoComment returns efeatureinclusion::EventSynchronisation:
	{efeatureinclusion::EventSynchronisation}
	name=ID
	(
		(extended?='extended')? &
		(convergence=XConvergence)?
	)
	('synchronises' (prefix =ID'.')?synchronisedEvent = [emachine::Event])? //Not sure if we can synchronise more than one event
	('refines' refines+=[emachine::Event]+)?
	
	(
		('with' witnesses+=XWitness+)?
		'begin'
			actions+=XAction+
		|	
		'when'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
		|
		'any'
			parameters+=XParameter+
		'where'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
	)?	
	'end'
;

XEventMLComment returns efeatureinclusion::EventSynchronisation:
	{efeatureinclusion::EventSynchronisation}
	comment=ML_COMMENT
	name=ID
	(
		(extended?='extended')? &
		(convergence=XConvergence)?
	)
	('synchronises' (prefix=ID'.')?synchronisedEvent = [emachine::Event])? //Not sure if we can synchronise more than one event
	('refines' refines+=[emachine::Event]+)?
	
	(
		('with' witnesses+=XWitness+)?
		'begin'
			actions+=XAction+
		|	
		'when'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
		|
		'any'
			parameters+=XParameter+
		'where'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
	)?	
	'end'
;

XEventSLComment returns efeatureinclusion::EventSynchronisation:
	{efeatureinclusion::EventSynchronisation}
	name=ID
	(
		(extended?='extended')? &
		(convergence=XConvergence)?
		
	)
	comment=SL_COMMENT
	('synchronises' (prefix=ID'.')?synchronisedEvent = [emachine::Event])? //Not sure if we can synchronise more than one event
	('refines' refines+=[emachine::Event]+)?
	(
		('with' witnesses+=XWitness+)?
		'begin'
			actions+=XAction+
		|	
		'when'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
		|
		'any'
			parameters+=XParameter+
		'where'
			guards+=XGuard+
		('with' witnesses+=XWitness+)?
		('then'
			actions+=XAction+)?
	)?	
	'end'
;

enum XConvergence returns emachine::Convergence:
				ordinary = 'ordinary' | convergent = 'convergent' | anticipated = 'anticipated';

XParameter returns emachine::Parameter:
	XParameterNoComment | XParameterMLComment | XParameterSLComment
;

XParameterNoComment returns emachine::Parameter:
	{emachine::Parameter}
	name=ID
;

XParameterMLComment returns emachine::Parameter:
	{emachine::Parameter}
	comment=ML_COMMENT
	name=ID
;

XParameterSLComment returns emachine::Parameter:
	{emachine::Parameter}
	name=ID
	comment=SL_COMMENT
;

XGuard returns emachine::Guard:
	XGuardNoComment | XGuardMLComment | XGuardSLComment
;

XGuardNoComment returns emachine::Guard:
	{emachine::Guard}
	name=XLABEL predicate=STRING (theorem?='theorem')?
;

XGuardMLComment returns emachine::Guard:
	{emachine::Guard}
	comment=ML_COMMENT
	name=XLABEL predicate=STRING (theorem?='theorem')?
;

XGuardSLComment returns emachine::Guard:
	{emachine::Guard}
	name=XLABEL predicate=STRING (theorem?='theorem')?
	comment=SL_COMMENT
;

XWitness returns emachine::Witness:
	XWitnessNoComment | XWitnessMLComment | XWitnessSLComment
;

XWitnessNoComment returns emachine::Witness:
	{emachine::Witness}
	name=XLABEL predicate=STRING
;

XWitnessMLComment returns emachine::Witness:
	{emachine::Witness}
	comment=ML_COMMENT
	name=XLABEL predicate=STRING
;

XWitnessSLComment returns emachine::Witness:
	{emachine::Witness}
	name=XLABEL predicate=STRING
	comment=SL_COMMENT
;

XAction returns emachine::Action:
	XActionNoComment | XActionMLComment | XActionSLComment
;

XActionNoComment returns emachine::Action:
	{emachine::Action}
	name=XLABEL action=STRING
;

XActionMLComment returns emachine::Action:
	{emachine::Action}
	comment=ML_COMMENT
	name=XLABEL action=STRING
;

XActionSLComment returns emachine::Action:
	{emachine::Action}
	name=XLABEL action=STRING
	comment=SL_COMMENT
;