Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.2.release
Bundle-SymbolicName: ac.soton.eventb.xtext.machine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eventb.emf.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eventb.emf.persistence;bundle-version="3.5.0",
 ac.soton.eventb.xtext.common;bundle-version="0.0.1",
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.core;bundle-version="3.2.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.rodinp.core.emf;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.xtext.machine.scoping,
 ac.soton.eventb.xtext.machine.services,
 ac.soton.eventb.xtext.machine.formatting,
 ac.soton.eventb.xtext.machine.generator,
 ac.soton.eventb.xtext.machine.parser.antlr.internal,
 ac.soton.eventb.xtext.machine.validation,
 ac.soton.eventb.xtext.machine,
 ac.soton.eventb.xtext.machine.serializer,
 ac.soton.eventb.xtext.machine.parser.antlr
Import-Package: org.apache.log4j
