Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.inclusionfeature.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.featureinclusion.presentation.InclusionfeatureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.eventb.featureinclusion.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 ac.soton.eventb.inclusionfeature.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eventb.emf.core.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
