Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.4.release
Bundle-SymbolicName: ac.soton.xeventb.xmachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xmachine,
 org.eclipse.xtext.ide;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xmachine.ide.contentassist.antlr,
 ac.soton.xeventb.xmachine.ide.contentassist.antlr.internal
Automatic-Module-Name: ac.soton.xeventb.xmachine.ide

