Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xmachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xmachine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.xtext.ide;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.xeventb.xmachine.ide.contentassist.antlr;x-internal:=true,
 ac.soton.xeventb.xmachine.ide.contentassist.antlr.internal;x-internal:=true
Automatic-Module-Name: ac.soton.xeventb.xmachine.ide

