Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.xeventb.common
Bundle-Version: 0.0.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.common
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.rodinp.keyboard.core;bundle-version="[2.0.0,3.0.0)",
 org.eventb.emf.core;bundle-version="4.2.1",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
