/*
 * generated by Xtext 2.10.0
 */
grammar InternalXMachine;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.eventb.xtext.machine.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.eventb.xtext.machine.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.eventb.xtext.machine.services.XMachineGrammarAccess;

}
@parser::members {
	private XMachineGrammarAccess grammarAccess;

	public void setGrammarAccess(XMachineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXMachine
entryRuleXMachine
:
{ before(grammarAccess.getXMachineRule()); }
	 ruleXMachine
{ after(grammarAccess.getXMachineRule()); } 
	 EOF 
;

// Rule XMachine
ruleXMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXMachineAccess().getGroup()); }
		(rule__XMachine__Group__0)
		{ after(grammarAccess.getXMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXVariable
entryRuleXVariable
:
{ before(grammarAccess.getXVariableRule()); }
	 ruleXVariable
{ after(grammarAccess.getXVariableRule()); } 
	 EOF 
;

// Rule XVariable
ruleXVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXVariableAccess().getGroup()); }
		(rule__XVariable__Group__0)
		{ after(grammarAccess.getXVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXInvariant
entryRuleXInvariant
:
{ before(grammarAccess.getXInvariantRule()); }
	 ruleXInvariant
{ after(grammarAccess.getXInvariantRule()); } 
	 EOF 
;

// Rule XInvariant
ruleXInvariant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXInvariantAccess().getGroup()); }
		(rule__XInvariant__Group__0)
		{ after(grammarAccess.getXInvariantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXVariant
entryRuleXVariant
:
{ before(grammarAccess.getXVariantRule()); }
	 ruleXVariant
{ after(grammarAccess.getXVariantRule()); } 
	 EOF 
;

// Rule XVariant
ruleXVariant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXVariantAccess().getGroup()); }
		(rule__XVariant__Group__0)
		{ after(grammarAccess.getXVariantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXEvent
entryRuleXEvent
:
{ before(grammarAccess.getXEventRule()); }
	 ruleXEvent
{ after(grammarAccess.getXEventRule()); } 
	 EOF 
;

// Rule XEvent
ruleXEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXEventAccess().getGroup()); }
		(rule__XEvent__Group__0)
		{ after(grammarAccess.getXEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXParameter
entryRuleXParameter
:
{ before(grammarAccess.getXParameterRule()); }
	 ruleXParameter
{ after(grammarAccess.getXParameterRule()); } 
	 EOF 
;

// Rule XParameter
ruleXParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXParameterAccess().getGroup()); }
		(rule__XParameter__Group__0)
		{ after(grammarAccess.getXParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXGuard
entryRuleXGuard
:
{ before(grammarAccess.getXGuardRule()); }
	 ruleXGuard
{ after(grammarAccess.getXGuardRule()); } 
	 EOF 
;

// Rule XGuard
ruleXGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXGuardAccess().getGroup()); }
		(rule__XGuard__Group__0)
		{ after(grammarAccess.getXGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXWitness
entryRuleXWitness
:
{ before(grammarAccess.getXWitnessRule()); }
	 ruleXWitness
{ after(grammarAccess.getXWitnessRule()); } 
	 EOF 
;

// Rule XWitness
ruleXWitness 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXWitnessAccess().getGroup()); }
		(rule__XWitness__Group__0)
		{ after(grammarAccess.getXWitnessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAction
entryRuleXAction
:
{ before(grammarAccess.getXActionRule()); }
	 ruleXAction
{ after(grammarAccess.getXActionRule()); } 
	 EOF 
;

// Rule XAction
ruleXAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXActionAccess().getGroup()); }
		(rule__XAction__Group__0)
		{ after(grammarAccess.getXActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule XConvergence
ruleXConvergence
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConvergenceAccess().getAlternatives()); }
		(rule__XConvergence__Alternatives)
		{ after(grammarAccess.getXConvergenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXMachineAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXMachineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXMachineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariableAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXVariableAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXVariableAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXVariableAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXInvariantAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXInvariantAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXInvariantAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariantAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXVariantAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXVariantAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXVariantAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXEventAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXEventAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXEventAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGroup_6_0()); }
		(rule__XEvent__Group_6_0__0)
		{ after(grammarAccess.getXEventAccess().getGroup_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getXEventAccess().getGroup_6_1()); }
		(rule__XEvent__Group_6_1__0)
		{ after(grammarAccess.getXEventAccess().getGroup_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getXEventAccess().getGroup_6_2()); }
		(rule__XEvent__Group_6_2__0)
		{ after(grammarAccess.getXEventAccess().getGroup_6_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXParameterAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXParameterAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXParameterAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXParameterAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXGuardAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXGuardAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXGuardAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXWitnessAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXWitnessAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXWitnessAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getXActionAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXActionAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getXActionAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConvergence__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
		('ordinary')
		{ after(grammarAccess.getXConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getXConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
		('convergent')
		{ after(grammarAccess.getXConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getXConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
		('anticipated')
		{ after(grammarAccess.getXConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__0__Impl
	rule__XMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getMachineAction_0()); }
	()
	{ after(grammarAccess.getXMachineAccess().getMachineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__1__Impl
	rule__XMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getCommentAssignment_1()); }
	(rule__XMachine__CommentAssignment_1)?
	{ after(grammarAccess.getXMachineAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__2__Impl
	rule__XMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getMachineKeyword_2()); }
	'machine'
	{ after(grammarAccess.getXMachineAccess().getMachineKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__3__Impl
	rule__XMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getNameAssignment_3()); }
	(rule__XMachine__NameAssignment_3)
	{ after(grammarAccess.getXMachineAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__4__Impl
	rule__XMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_4()); }
	(rule__XMachine__Group_4__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__5__Impl
	rule__XMachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_5()); }
	(rule__XMachine__Group_5__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__6__Impl
	rule__XMachine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_6()); }
	(rule__XMachine__Group_6__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__7__Impl
	rule__XMachine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_7()); }
	(rule__XMachine__Group_7__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__8__Impl
	rule__XMachine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_8()); }
	(rule__XMachine__Group_8__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__9__Impl
	rule__XMachine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getGroup_9()); }
	(rule__XMachine__Group_9__0)?
	{ after(grammarAccess.getXMachineAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getEndKeyword_10()); }
	'end'
	{ after(grammarAccess.getXMachineAccess().getEndKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_4__0__Impl
	rule__XMachine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getRefinesKeyword_4_0()); }
	'refines'
	{ after(grammarAccess.getXMachineAccess().getRefinesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getRefinesAssignment_4_1()); }
	(rule__XMachine__RefinesAssignment_4_1)
	{ after(grammarAccess.getXMachineAccess().getRefinesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_5__0__Impl
	rule__XMachine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getSeesKeyword_5_0()); }
	'sees'
	{ after(grammarAccess.getXMachineAccess().getSeesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXMachineAccess().getSeesAssignment_5_1()); }
		(rule__XMachine__SeesAssignment_5_1)
		{ after(grammarAccess.getXMachineAccess().getSeesAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getXMachineAccess().getSeesAssignment_5_1()); }
		(rule__XMachine__SeesAssignment_5_1)*
		{ after(grammarAccess.getXMachineAccess().getSeesAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_6__0__Impl
	rule__XMachine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getVariablesKeyword_6_0()); }
	'variables'
	{ after(grammarAccess.getXMachineAccess().getVariablesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXMachineAccess().getVariablesAssignment_6_1()); }
		(rule__XMachine__VariablesAssignment_6_1)
		{ after(grammarAccess.getXMachineAccess().getVariablesAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getXMachineAccess().getVariablesAssignment_6_1()); }
		(rule__XMachine__VariablesAssignment_6_1)*
		{ after(grammarAccess.getXMachineAccess().getVariablesAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_7__0__Impl
	rule__XMachine__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getInvariantsKeyword_7_0()); }
	'invariants'
	{ after(grammarAccess.getXMachineAccess().getInvariantsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXMachineAccess().getInvariantsAssignment_7_1()); }
		(rule__XMachine__InvariantsAssignment_7_1)
		{ after(grammarAccess.getXMachineAccess().getInvariantsAssignment_7_1()); }
	)
	(
		{ before(grammarAccess.getXMachineAccess().getInvariantsAssignment_7_1()); }
		(rule__XMachine__InvariantsAssignment_7_1)*
		{ after(grammarAccess.getXMachineAccess().getInvariantsAssignment_7_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_8__0__Impl
	rule__XMachine__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getVariantKeyword_8_0()); }
	'variant'
	{ after(grammarAccess.getXMachineAccess().getVariantKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getVariantAssignment_8_1()); }
	(rule__XMachine__VariantAssignment_8_1)
	{ after(grammarAccess.getXMachineAccess().getVariantAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_9__0__Impl
	rule__XMachine__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMachineAccess().getEventsKeyword_9_0()); }
	'events'
	{ after(grammarAccess.getXMachineAccess().getEventsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMachine__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXMachineAccess().getEventsAssignment_9_1()); }
		(rule__XMachine__EventsAssignment_9_1)
		{ after(grammarAccess.getXMachineAccess().getEventsAssignment_9_1()); }
	)
	(
		{ before(grammarAccess.getXMachineAccess().getEventsAssignment_9_1()); }
		(rule__XMachine__EventsAssignment_9_1)*
		{ after(grammarAccess.getXMachineAccess().getEventsAssignment_9_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariable__Group__0__Impl
	rule__XVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariableAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getXVariableAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariable__Group__1__Impl
	rule__XVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariableAccess().getCommentAssignment_1()); }
	(rule__XVariable__CommentAssignment_1)?
	{ after(grammarAccess.getXVariableAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariableAccess().getNameAssignment_2()); }
	(rule__XVariable__NameAssignment_2)
	{ after(grammarAccess.getXVariableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XInvariant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__0__Impl
	rule__XInvariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getInvariantAction_0()); }
	()
	{ after(grammarAccess.getXInvariantAccess().getInvariantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__1__Impl
	rule__XInvariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getCommentAssignment_1()); }
	(rule__XInvariant__CommentAssignment_1)?
	{ after(grammarAccess.getXInvariantAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__2__Impl
	rule__XInvariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getCommercialAtKeyword_2()); }
	'@'
	{ after(grammarAccess.getXInvariantAccess().getCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__3__Impl
	rule__XInvariant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getNameAssignment_3()); }
	(rule__XInvariant__NameAssignment_3)
	{ after(grammarAccess.getXInvariantAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__4__Impl
	rule__XInvariant__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getPredicateAssignment_4()); }
	(rule__XInvariant__PredicateAssignment_4)
	{ after(grammarAccess.getXInvariantAccess().getPredicateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getTheoremAssignment_5()); }
	(rule__XInvariant__TheoremAssignment_5)?
	{ after(grammarAccess.getXInvariantAccess().getTheoremAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XVariant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariant__Group__0__Impl
	rule__XVariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariantAccess().getVariantAction_0()); }
	()
	{ after(grammarAccess.getXVariantAccess().getVariantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariant__Group__1__Impl
	rule__XVariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariantAccess().getCommentAssignment_1()); }
	(rule__XVariant__CommentAssignment_1)?
	{ after(grammarAccess.getXVariantAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariant__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariantAccess().getExpressionAssignment_2()); }
	(rule__XVariant__ExpressionAssignment_2)
	{ after(grammarAccess.getXVariantAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__0__Impl
	rule__XEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getXEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__1__Impl
	rule__XEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getCommentAssignment_1()); }
	(rule__XEvent__CommentAssignment_1)?
	{ after(grammarAccess.getXEventAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__2__Impl
	rule__XEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getNameAssignment_2()); }
	(rule__XEvent__NameAssignment_2)
	{ after(grammarAccess.getXEventAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__3__Impl
	rule__XEvent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getExtendedAssignment_3()); }
	(rule__XEvent__ExtendedAssignment_3)?
	{ after(grammarAccess.getXEventAccess().getExtendedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__4__Impl
	rule__XEvent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getConvergenceAssignment_4()); }
	(rule__XEvent__ConvergenceAssignment_4)
	{ after(grammarAccess.getXEventAccess().getConvergenceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__5__Impl
	rule__XEvent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5()); }
	(rule__XEvent__Group_5__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getAlternatives_6()); }
	(rule__XEvent__Alternatives_6)?
	{ after(grammarAccess.getXEventAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5__0__Impl
	rule__XEvent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getRefinesKeyword_5_0()); }
	'refines'
	{ after(grammarAccess.getXEventAccess().getRefinesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getRefinesAssignment_5_1()); }
		(rule__XEvent__RefinesAssignment_5_1)
		{ after(grammarAccess.getXEventAccess().getRefinesAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getRefinesAssignment_5_1()); }
		(rule__XEvent__RefinesAssignment_5_1)*
		{ after(grammarAccess.getXEventAccess().getRefinesAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0__0__Impl
	rule__XEvent__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_6_0_0()); }
	(rule__XEvent__Group_6_0_0__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_6_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0__1__Impl
	rule__XEvent__Group_6_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getBeginKeyword_6_0_1()); }
	'begin'
	{ after(grammarAccess.getXEventAccess().getBeginKeyword_6_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0__2__Impl
	rule__XEvent__Group_6_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_0_2()); }
		(rule__XEvent__ActionsAssignment_6_0_2)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_0_2()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_0_2()); }
		(rule__XEvent__ActionsAssignment_6_0_2)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_0_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEndKeyword_6_0_3()); }
	'end'
	{ after(grammarAccess.getXEventAccess().getEndKeyword_6_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0_0__0__Impl
	rule__XEvent__Group_6_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_6_0_0_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_6_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_0_0_1()); }
		(rule__XEvent__WitnessesAssignment_6_0_0_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_0_0_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_0_0_1()); }
		(rule__XEvent__WitnessesAssignment_6_0_0_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_0_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__0__Impl
	rule__XEvent__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWhenKeyword_6_1_0()); }
	'when'
	{ after(grammarAccess.getXEventAccess().getWhenKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__1__Impl
	rule__XEvent__Group_6_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_6_1_1()); }
		(rule__XEvent__GuardsAssignment_6_1_1)
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_6_1_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_6_1_1()); }
		(rule__XEvent__GuardsAssignment_6_1_1)*
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_6_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__2__Impl
	rule__XEvent__Group_6_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_6_1_2()); }
	(rule__XEvent__Group_6_1_2__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_6_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__3__Impl
	rule__XEvent__Group_6_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getThenKeyword_6_1_3()); }
	'then'
	{ after(grammarAccess.getXEventAccess().getThenKeyword_6_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__4__Impl
	rule__XEvent__Group_6_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_1_4()); }
		(rule__XEvent__ActionsAssignment_6_1_4)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_1_4()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_1_4()); }
		(rule__XEvent__ActionsAssignment_6_1_4)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_1_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEndKeyword_6_1_5()); }
	'end'
	{ after(grammarAccess.getXEventAccess().getEndKeyword_6_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1_2__0__Impl
	rule__XEvent__Group_6_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_6_1_2_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_6_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_1_2_1()); }
		(rule__XEvent__WitnessesAssignment_6_1_2_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_1_2_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_1_2_1()); }
		(rule__XEvent__WitnessesAssignment_6_1_2_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_1_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__0__Impl
	rule__XEvent__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getAnyKeyword_6_2_0()); }
	'any'
	{ after(grammarAccess.getXEventAccess().getAnyKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__1__Impl
	rule__XEvent__Group_6_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getParametersAssignment_6_2_1()); }
		(rule__XEvent__ParametersAssignment_6_2_1)
		{ after(grammarAccess.getXEventAccess().getParametersAssignment_6_2_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getParametersAssignment_6_2_1()); }
		(rule__XEvent__ParametersAssignment_6_2_1)*
		{ after(grammarAccess.getXEventAccess().getParametersAssignment_6_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__2__Impl
	rule__XEvent__Group_6_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWhereKeyword_6_2_2()); }
	'where'
	{ after(grammarAccess.getXEventAccess().getWhereKeyword_6_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__3__Impl
	rule__XEvent__Group_6_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_6_2_3()); }
		(rule__XEvent__GuardsAssignment_6_2_3)
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_6_2_3()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_6_2_3()); }
		(rule__XEvent__GuardsAssignment_6_2_3)*
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_6_2_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__4__Impl
	rule__XEvent__Group_6_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_6_2_4()); }
	(rule__XEvent__Group_6_2_4__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_6_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__5__Impl
	rule__XEvent__Group_6_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getThenKeyword_6_2_5()); }
	'then'
	{ after(grammarAccess.getXEventAccess().getThenKeyword_6_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__6__Impl
	rule__XEvent__Group_6_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_2_6()); }
		(rule__XEvent__ActionsAssignment_6_2_6)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_2_6()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_6_2_6()); }
		(rule__XEvent__ActionsAssignment_6_2_6)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_6_2_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEndKeyword_6_2_7()); }
	'end'
	{ after(grammarAccess.getXEventAccess().getEndKeyword_6_2_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_6_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2_4__0__Impl
	rule__XEvent__Group_6_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_6_2_4_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_6_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_6_2_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_6_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_2_4_1()); }
		(rule__XEvent__WitnessesAssignment_6_2_4_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_2_4_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_6_2_4_1()); }
		(rule__XEvent__WitnessesAssignment_6_2_4_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_6_2_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XParameter__Group__0__Impl
	rule__XParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getXParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XParameter__Group__1__Impl
	rule__XParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXParameterAccess().getCommentAssignment_1()); }
	(rule__XParameter__CommentAssignment_1)?
	{ after(grammarAccess.getXParameterAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXParameterAccess().getNameAssignment_2()); }
	(rule__XParameter__NameAssignment_2)
	{ after(grammarAccess.getXParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XGuard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__0__Impl
	rule__XGuard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getGuardAction_0()); }
	()
	{ after(grammarAccess.getXGuardAccess().getGuardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__1__Impl
	rule__XGuard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getCommentAssignment_1()); }
	(rule__XGuard__CommentAssignment_1)?
	{ after(grammarAccess.getXGuardAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__2__Impl
	rule__XGuard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getCommercialAtKeyword_2()); }
	'@'
	{ after(grammarAccess.getXGuardAccess().getCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__3__Impl
	rule__XGuard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getNameAssignment_3()); }
	(rule__XGuard__NameAssignment_3)
	{ after(grammarAccess.getXGuardAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__4__Impl
	rule__XGuard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getPredicateAssignment_4()); }
	(rule__XGuard__PredicateAssignment_4)
	{ after(grammarAccess.getXGuardAccess().getPredicateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getTheoremAssignment_5()); }
	(rule__XGuard__TheoremAssignment_5)?
	{ after(grammarAccess.getXGuardAccess().getTheoremAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XWitness__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__0__Impl
	rule__XWitness__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getWitnessAction_0()); }
	()
	{ after(grammarAccess.getXWitnessAccess().getWitnessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__1__Impl
	rule__XWitness__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getCommentAssignment_1()); }
	(rule__XWitness__CommentAssignment_1)?
	{ after(grammarAccess.getXWitnessAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__2__Impl
	rule__XWitness__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getCommercialAtKeyword_2()); }
	'@'
	{ after(grammarAccess.getXWitnessAccess().getCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__3__Impl
	rule__XWitness__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getNameAssignment_3()); }
	(rule__XWitness__NameAssignment_3)
	{ after(grammarAccess.getXWitnessAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getPredicateAssignment_4()); }
	(rule__XWitness__PredicateAssignment_4)
	{ after(grammarAccess.getXWitnessAccess().getPredicateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__0__Impl
	rule__XAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getActionAction_0()); }
	()
	{ after(grammarAccess.getXActionAccess().getActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__1__Impl
	rule__XAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getCommentAssignment_1()); }
	(rule__XAction__CommentAssignment_1)?
	{ after(grammarAccess.getXActionAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__2__Impl
	rule__XAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getCommercialAtKeyword_2()); }
	'@'
	{ after(grammarAccess.getXActionAccess().getCommercialAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__3__Impl
	rule__XAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getNameAssignment_3()); }
	(rule__XAction__NameAssignment_3)
	{ after(grammarAccess.getXActionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getActionAssignment_4()); }
	(rule__XAction__ActionAssignment_4)
	{ after(grammarAccess.getXActionAccess().getActionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMachine__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getCommentAlternatives_1_0()); }
		(rule__XMachine__CommentAlternatives_1_0)
		{ after(grammarAccess.getXMachineAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXMachineAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__RefinesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getRefinesMachineCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getXMachineAccess().getRefinesMachineIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXMachineAccess().getRefinesMachineIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getXMachineAccess().getRefinesMachineCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__SeesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getSeesContextCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getXMachineAccess().getSeesContextIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXMachineAccess().getSeesContextIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getXMachineAccess().getSeesContextCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__VariablesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getVariablesXVariableParserRuleCall_6_1_0()); }
		ruleXVariable
		{ after(grammarAccess.getXMachineAccess().getVariablesXVariableParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__InvariantsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getInvariantsXInvariantParserRuleCall_7_1_0()); }
		ruleXInvariant
		{ after(grammarAccess.getXMachineAccess().getInvariantsXInvariantParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__VariantAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getVariantXVariantParserRuleCall_8_1_0()); }
		ruleXVariant
		{ after(grammarAccess.getXMachineAccess().getVariantXVariantParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMachine__EventsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMachineAccess().getEventsXEventParserRuleCall_9_1_0()); }
		ruleXEvent
		{ after(grammarAccess.getXMachineAccess().getEventsXEventParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariableAccess().getCommentAlternatives_1_0()); }
		(rule__XVariable__CommentAlternatives_1_0)
		{ after(grammarAccess.getXVariableAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariableAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXVariableAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getCommentAlternatives_1_0()); }
		(rule__XInvariant__CommentAlternatives_1_0)
		{ after(grammarAccess.getXInvariantAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXInvariantAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__PredicateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getXInvariantAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__TheoremAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_5_0()); }
		(
			{ before(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_5_0()); }
			'theorem'
			{ after(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_5_0()); }
		)
		{ after(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariantAccess().getCommentAlternatives_1_0()); }
		(rule__XVariant__CommentAlternatives_1_0)
		{ after(grammarAccess.getXVariantAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariantAccess().getExpressionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getXVariantAccess().getExpressionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getCommentAlternatives_1_0()); }
		(rule__XEvent__CommentAlternatives_1_0)
		{ after(grammarAccess.getXEventAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXEventAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ExtendedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_3_0()); }
		(
			{ before(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_3_0()); }
			'extended'
			{ after(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_3_0()); }
		)
		{ after(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ConvergenceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getConvergenceXConvergenceEnumRuleCall_4_0()); }
		ruleXConvergence
		{ after(grammarAccess.getXEventAccess().getConvergenceXConvergenceEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__RefinesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getRefinesEventCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getXEventAccess().getRefinesEventIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXEventAccess().getRefinesEventIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getXEventAccess().getRefinesEventCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_6_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_0_0_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_6_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_0_2_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__GuardsAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_6_1_1_0()); }
		ruleXGuard
		{ after(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_6_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_1_2_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_6_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_1_4_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ParametersAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getParametersXParameterParserRuleCall_6_2_1_0()); }
		ruleXParameter
		{ after(grammarAccess.getXEventAccess().getParametersXParameterParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__GuardsAssignment_6_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_6_2_3_0()); }
		ruleXGuard
		{ after(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_6_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_6_2_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_2_4_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_6_2_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_6_2_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_2_6_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_6_2_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXParameterAccess().getCommentAlternatives_1_0()); }
		(rule__XParameter__CommentAlternatives_1_0)
		{ after(grammarAccess.getXParameterAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXParameterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXParameterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getCommentAlternatives_1_0()); }
		(rule__XGuard__CommentAlternatives_1_0)
		{ after(grammarAccess.getXGuardAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXGuardAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__PredicateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getXGuardAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__TheoremAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_5_0()); }
		(
			{ before(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_5_0()); }
			'theorem'
			{ after(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_5_0()); }
		)
		{ after(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getCommentAlternatives_1_0()); }
		(rule__XWitness__CommentAlternatives_1_0)
		{ after(grammarAccess.getXWitnessAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXWitnessAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__PredicateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getXWitnessAccess().getPredicateSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getCommentAlternatives_1_0()); }
		(rule__XAction__CommentAlternatives_1_0)
		{ after(grammarAccess.getXActionAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getXActionAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__ActionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getActionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getXActionAccess().getActionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
