Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xcontext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.xeventb.common;bundle-version="[0.0.5,1.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.3,1.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.rodinp.core.emf;bundle-version="[1.1.0,2.0.0)",
 org.rodinp.keyboard.core;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xcontext,
 ac.soton.xeventb.xcontext.generator,
 ac.soton.xeventb.xcontext.parser.antlr,
 ac.soton.xeventb.xcontext.parser.antlr.internal,
 ac.soton.xeventb.xcontext.scoping,
 ac.soton.xeventb.xcontext.serializer,
 ac.soton.xeventb.xcontext.services,
 ac.soton.xeventb.xcontext.validation,
 ac.soton.xeventb.xcontext.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: ac.soton.xeventb.xcontext
