'!'=67
'#'=69
'%'=118
'&'=61
'('=56
')'=57
'*'=127
'+'=123
','=70
'-'=125
'.'=12
'/'=129
':'=79
';'=109
'<'=75
'='=72
'>'=77
'BOOL'=33
'FALSE'=34
'TRUE'=35
'['=105
'\\'=131
'\u00AC'=63
'\u00B7'=71
'\u00D7'=104
'\u00F7'=128
'\u03BB'=117
'\u2025'=122
'\u2115'=52
'\u21151'=51
'\u2119'=54
'\u21191'=53
'\u2124'=55
'\u2192'=91
'\u2194'=86
'\u21A0'=95
'\u21A3'=93
'\u21A6'=99
'\u21D2'=59
'\u21D4'=58
'\u21F8'=90
'\u2200'=66
'\u2203'=68
'\u2205'=100
'\u2208'=78
'\u2209'=80
'\u2212'=124
'\u2216'=103
'\u2217'=126
'\u2218'=108
'\u2223'=121
'\u2225'=111
'\u2227'=60
'\u2228'=62
'\u2229'=101
'\u222A'=102
'\u223C'=112
'\u2260'=73
'\u2264'=74
'\u2265'=76
'\u2282'=81
'\u2284'=82
'\u2286'=83
'\u2288'=84
'\u2297'=110
'\u22A4'=64
'\u22A5'=65
'\u22C2'=119
'\u22C3'=120
'\u25B7'=115
'\u25C1'=113
'\u2900'=94
'\u2914'=92
'\u2916'=96
'\u2A64'=114
'\u2A65'=116
'\uE100'=87
'\uE101'=88
'\uE102'=89
'\uE103'=107
']'=106
'^'=130
'anticipated'=139
'any'=30
'as'=23
'axioms'=136
'begin'=27
'bool'=36
'card'=37
'constants'=135
'context'=132
'convergent'=138
'dom'=38
'end'=20
'events'=19
'extended'=25
'extends'=133
'finite'=39
'id'=40
'includes'=21
'inter'=41
'invariants'=17
'machine'=13
'max'=42
'min'=43
'mod'=44
'ordinary'=137
'partition'=85
'pred'=45
'prj1'=46
'prj2'=47
'ran'=48
'refines'=14
'sees'=15
'sets'=134
'succ'=49
'synchronises'=32
'then'=29
'theorem'=24
'to'=22
'union'=50
'variables'=16
'variant'=18
'when'=28
'where'=31
'with'=26
'{'=97
'}'=98
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_LABEL=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
