Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.inclusionfeature;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.eventb.featureinclusion,
 ac.soton.eventb.featureinclusion.impl,
 ac.soton.eventb.featureinclusion.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
