###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
eXtended Event-B (XEvent-B)             version: {featureVersion}\n\
\n\
Copyright (c) 2016,2017 University of Southampton. All rights reserved.\n\
\n\
This feature provides XText-based editors for Event-B components, i.e., \
machines and contexts.\n\
It also extends the Event-B modelling method by extensions such as the inclusion \
mechanism.\n\
The Event-B XText feature is provided by the Electronics and Computer Science \
Department, the University of Southampton.\n\
Contributors: Dr Thai Son Hoang, Dr Dana Dghaym, Prof Michael Butler, Dr Colin \
Snook\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.
