Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.camillex.ide
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xeventb.camillex.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.camillex.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.camillex,
 org.eventb.emf.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.camillex.ide.contentassist.antlr,
 ac.soton.xeventb.camillex.ide.contentassist.antlr.internal

