/*
 * generated by Xtext 2.14.0
 */
package ac.soton.xeventb.camillex.ide

import ac.soton.xeventb.camillex.EventBComponentRuntimeModule
import ac.soton.xeventb.camillex.EventBComponentStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EventBComponentIdeSetup extends EventBComponentStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EventBComponentRuntimeModule, new EventBComponentIdeModule))
	}
	
}
