'!'=64
'#'=66
'%'=138
'&'=58
'('=53
')'=54
'*'=111
'+'=107
','=67
'-'=109
'.'=69
'/'=113
':'=77
';'=95
'<'=73
'='=70
'>'=75
'BOOL'=25
'FALSE'=34
'TRUE'=35
'['=91
'\\'=115
'\u00AC'=60
'\u00B7'=68
'\u00D7'=24
'\u00F7'=112
'\u03BB'=103
'\u2025'=106
'\u2115'=27
'\u21151'=26
'\u2119'=52
'\u21191'=51
'\u2124'=28
'\u2192'=18
'\u2194'=13
'\u21A0'=22
'\u21A3'=20
'\u21A6'=86
'\u21D2'=56
'\u21D4'=55
'\u21F8'=17
'\u2200'=63
'\u2203'=65
'\u2205'=87
'\u2208'=76
'\u2209'=78
'\u2212'=108
'\u2216'=90
'\u2217'=110
'\u2218'=94
'\u2223'=105
'\u2225'=97
'\u2227'=57
'\u2228'=59
'\u2229'=88
'\u222A'=89
'\u223C'=98
'\u2260'=71
'\u2264'=72
'\u2265'=74
'\u2282'=79
'\u2284'=80
'\u2286'=81
'\u2288'=82
'\u2297'=96
'\u22A4'=61
'\u22A5'=62
'\u22C2'=139
'\u22C3'=104
'\u25B7'=101
'\u25C1'=99
'\u2900'=21
'\u2914'=19
'\u2916'=23
'\u2A64'=100
'\u2A65'=102
'\uE100'=14
'\uE101'=15
'\uE102'=16
'\uE103'=93
']'=92
'^'=114
'anticipated'=118
'any'=135
'as'=131
'begin'=33
'bool'=36
'card'=37
'constraint'=143
'contains'=126
'convergent'=117
'dom'=38
'end'=123
'event'=134
'extended'=146
'extends'=145
'field'=142
'finite'=39
'id'=40
'includes'=129
'inherits'=141
'inter'=41
'invariant'=29
'invariants'=128
'machine'=122
'many'=120
'max'=42
'min'=43
'mod'=44
'one'=119
'opt'=121
'ordinary'=116
'partition'=83
'pred'=45
'prj1'=46
'prj2'=47
'ran'=48
'record'=140
'refined'=147
'refines'=124
'sees'=125
'succ'=49
'synchronises'=137
'then'=32
'theorem'=144
'to'=130
'union'=50
'variable'=132
'variables'=127
'variant'=133
'when'=31
'where'=30
'with'=136
'{'=84
'}'=85
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=6
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
