'!'=46
'#'=48
'%'=131
'&'=40
'('=35
')'=36
'*'=105
'+'=101
','=49
'-'=103
'.'=51
'/'=107
':'=59
';'=89
'<'=55
'='=52
'>'=57
'BOOL'=12
'FALSE'=13
'TRUE'=14
'['=85
'\\'=109
'\u00AC'=42
'\u00B7'=50
'\u00D7'=84
'\u00F7'=106
'\u03BB'=97
'\u2025'=100
'\u2115'=31
'\u21151'=30
'\u2119'=33
'\u21191'=32
'\u2124'=34
'\u2192'=71
'\u2194'=66
'\u21A0'=75
'\u21A3'=73
'\u21A6'=79
'\u21D2'=38
'\u21D4'=37
'\u21F8'=70
'\u2200'=45
'\u2203'=47
'\u2205'=80
'\u2208'=58
'\u2209'=60
'\u2212'=102
'\u2216'=83
'\u2217'=104
'\u2218'=88
'\u2223'=99
'\u2225'=91
'\u2227'=39
'\u2228'=41
'\u2229'=81
'\u222A'=82
'\u223C'=92
'\u2260'=53
'\u2264'=54
'\u2265'=56
'\u2282'=61
'\u2284'=62
'\u2286'=63
'\u2288'=64
'\u2297'=90
'\u22A4'=43
'\u22A5'=44
'\u22C2'=132
'\u22C3'=98
'\u25B7'=95
'\u25C1'=93
'\u2900'=74
'\u2914'=72
'\u2916'=76
'\u2A64'=94
'\u2A65'=96
'\uE100'=67
'\uE101'=68
'\uE102'=69
'\uE103'=87
']'=86
'^'=108
'anticipated'=112
'any'=126
'as'=124
'bool'=15
'card'=16
'contains'=117
'convergent'=111
'dom'=17
'end'=114
'event'=125
'events'=121
'extends'=134
'finite'=18
'id'=19
'includes'=122
'inter'=20
'invariants'=119
'machine'=113
'max'=21
'min'=22
'mod'=23
'ordinary'=110
'partition'=65
'pred'=24
'prj1'=25
'prj2'=26
'ran'=27
'refines'=115
'sees'=116
'succ'=28
'synchronises'=130
'then'=128
'theorem'=133
'to'=123
'union'=29
'variables'=118
'variants'=120
'where'=127
'with'=129
'{'=77
'}'=78
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
