'!'=50
'#'=52
'%'=133
'&'=44
'('=39
')'=40
'*'=109
'+'=105
','=53
'-'=107
'.'=55
'/'=111
':'=63
';'=93
'<'=59
'='=56
'>'=61
'BOOL'=16
'FALSE'=17
'TRUE'=18
'['=89
'\\'=113
'\u00AC'=46
'\u00B7'=54
'\u00D7'=88
'\u00F7'=110
'\u03BB'=101
'\u2025'=104
'\u2115'=35
'\u21151'=34
'\u2119'=37
'\u21191'=36
'\u2124'=38
'\u2192'=75
'\u2194'=70
'\u21A0'=79
'\u21A3'=77
'\u21A6'=83
'\u21D2'=42
'\u21D4'=41
'\u21F8'=74
'\u2200'=49
'\u2203'=51
'\u2205'=84
'\u2208'=62
'\u2209'=64
'\u2212'=106
'\u2216'=87
'\u2217'=108
'\u2218'=92
'\u2223'=103
'\u2225'=95
'\u2227'=43
'\u2228'=45
'\u2229'=85
'\u222A'=86
'\u223C'=96
'\u2260'=57
'\u2264'=58
'\u2265'=60
'\u2282'=65
'\u2284'=66
'\u2286'=67
'\u2288'=68
'\u2297'=94
'\u22A4'=47
'\u22A5'=48
'\u22C2'=134
'\u22C3'=102
'\u25B7'=99
'\u25C1'=97
'\u2900'=78
'\u2914'=76
'\u2916'=80
'\u2A64'=98
'\u2A65'=100
'\uE100'=71
'\uE101'=72
'\uE102'=73
'\uE103'=91
']'=90
'^'=112
'anticipated'=116
'any'=130
'as'=128
'begin'=15
'bool'=19
'card'=20
'contains'=121
'convergent'=115
'dom'=21
'end'=118
'event'=129
'events'=125
'extends'=136
'finite'=22
'id'=23
'includes'=126
'inter'=24
'invariants'=123
'machine'=117
'max'=25
'min'=26
'mod'=27
'ordinary'=114
'partition'=69
'pred'=28
'prj1'=29
'prj2'=30
'ran'=31
'refines'=119
'sees'=120
'succ'=32
'synchronises'=132
'then'=14
'theorem'=135
'to'=127
'union'=33
'variables'=122
'variants'=124
'when'=13
'where'=12
'with'=131
'{'=81
'}'=82
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
