'.'=26
'anticipated'=14
'any'=31
'as'=25
'begin'=27
'convergent'=13
'end'=16
'events'=22
'extended'=34
'includes'=23
'invariants'=20
'machine'=15
'ordinary'=12
'refines'=17
'sees'=18
'synchronises'=35
'then'=30
'theorem'=33
'to'=24
'variables'=19
'variant'=21
'when'=29
'where'=32
'with'=28
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=10
RULE_XLABEL=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
