'!'=70
'#'=72
'%'=151
'&'=64
'('=59
')'=60
'*'=117
'+'=113
','=73
'-'=115
'.'=75
'/'=119
':'=83
';'=101
'<'=79
'='=76
'>'=81
'BOOL'=31
'FALSE'=40
'TRUE'=41
'['=97
'\\'=121
'\u00AC'=66
'\u00B7'=74
'\u00D7'=30
'\u00F7'=118
'\u03BB'=109
'\u2025'=112
'\u2115'=33
'\u21151'=32
'\u2119'=58
'\u21191'=57
'\u2124'=34
'\u2192'=24
'\u2194'=19
'\u21A0'=28
'\u21A3'=26
'\u21A6'=92
'\u21D2'=62
'\u21D4'=61
'\u21F8'=23
'\u2200'=69
'\u2203'=71
'\u2205'=93
'\u2208'=82
'\u2209'=84
'\u2212'=114
'\u2216'=96
'\u2217'=116
'\u2218'=100
'\u2223'=111
'\u2225'=103
'\u2227'=63
'\u2228'=65
'\u2229'=94
'\u222A'=95
'\u223C'=104
'\u2260'=77
'\u2264'=78
'\u2265'=80
'\u2282'=85
'\u2284'=86
'\u2286'=87
'\u2288'=88
'\u2297'=102
'\u22A4'=67
'\u22A5'=68
'\u22C2'=152
'\u22C3'=110
'\u25B7'=107
'\u25C1'=105
'\u2900'=27
'\u2914'=25
'\u2916'=29
'\u2A64'=106
'\u2A65'=108
'\uE100'=20
'\uE101'=21
'\uE102'=22
'\uE103'=99
']'=98
'^'=120
'anticipated'=134
'any'=148
'as'=144
'begin'=39
'bool'=42
'card'=43
'constraint'=153
'contains'=141
'convergent'=133
'dom'=44
'end'=147
'event'=146
'ext'=123
'extended'=122
'extends'=155
'field'=130
'finite'=45
'fld'=131
'id'=46
'ihr'=129
'includes'=142
'inherits'=128
'inter'=47
'invariant'=35
'invariants'=15
'invs'=16
'machine'=138
'many'=136
'max'=48
'min'=49
'mod'=50
'one'=135
'opt'=137
'ordinary'=132
'partition'=89
'pred'=51
'prj1'=52
'prj2'=53
'ran'=54
'rec'=127
'record'=126
'ref'=125
'refined'=124
'refines'=139
'sees'=140
'succ'=55
'synchronises'=150
'then'=38
'theorem'=154
'to'=143
'union'=56
'var'=18
'variable'=17
'variables'=13
'variant'=145
'vars'=14
'when'=37
'where'=36
'with'=149
'{'=90
'}'=91
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_UNTRANSLATED_TOKEN=6
RULE_WS=11
RULE_XLABEL=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
