'!'=92
'#'=94
'%'=200
'&'=82
'('=75
')'=76
'*'=166
'**'=41
'+'=162
'+->'=27
'+>>'=35
','=95
',,'=123
'-'=164
'-->'=29
'->>'=37
'.'=97
'..'=161
'/'=168
'/:'=110
'/<:'=118
'/<<:'=114
'/='=100
'/\\'=128
':'=108
';'=139
'<'=103
'<+'=136
'<->'=19
'<->>'=23
'<:'=116
'<<->'=21
'<<->>'=25
'<<:'=112
'<<|'=149
'<=>'=78
'<|'=147
'='=98
'=<'=102
'=>'=80
'>'=106
'>+>'=31
'>->'=33
'>->>'=39
'><'=141
'>='=105
'BOOL'=42
'FALSE'=51
'INT'=74
'INTER'=155
'NAT'=69
'NAT1'=68
'POW'=73
'POW1'=71
'TRUE'=52
'UNION'=157
'['=133
'\\'=132
'\\/'=130
'\u00AC'=85
'\u00B7'=96
'\u00D7'=40
'\u00F7'=167
'\u03BB'=154
'\u2025'=160
'\u2115'=44
'\u21151'=43
'\u2119'=72
'\u21191'=70
'\u2124'=45
'\u2192'=28
'\u2194'=18
'\u21A0'=36
'\u21A3'=32
'\u21A6'=122
'\u21D2'=79
'\u21D4'=77
'\u21F8'=26
'\u2200'=91
'\u2203'=93
'\u2205'=125
'\u2208'=107
'\u2209'=109
'\u2212'=163
'\u2216'=131
'\u2217'=165
'\u2218'=137
'\u2223'=158
'\u2225'=142
'\u2227'=81
'\u2228'=83
'\u2229'=127
'\u222A'=129
'\u223C'=144
'\u2260'=99
'\u2264'=101
'\u2265'=104
'\u2282'=111
'\u2284'=113
'\u2286'=115
'\u2288'=117
'\u2297'=140
'\u22A4'=87
'\u22A5'=89
'\u22C2'=201
'\u22C3'=156
'\u25B7'=150
'\u25C1'=146
'\u2900'=34
'\u2914'=30
'\u2916'=38
'\u2A64'=148
'\u2A65'=152
'\uE100'=20
'\uE101'=22
'\uE102'=24
'\uE103'=135
']'=134
'^'=169
'anticipated'=182
'any'=197
'as'=194
'begin'=50
'bool'=53
'card'=54
'circ'=138
'constraint'=202
'contains'=190
'convergent'=181
'dom'=55
'end'=187
'event'=196
'events'=191
'ext'=171
'extended'=170
'extends'=204
'false'=90
'field'=178
'finite'=56
'fld'=179
'id'=57
'ihr'=177
'includes'=192
'inherits'=176
'inter'=58
'invariant'=46
'invariants'=14
'invs'=15
'machine'=186
'many'=184
'max'=59
'min'=60
'mod'=61
'not'=86
'one'=183
'opt'=185
'or'=84
'ordinary'=180
'partition'=119
'pred'=62
'prj1'=63
'prj2'=64
'ran'=65
'rec'=175
'record'=174
'ref'=173
'refined'=172
'refines'=188
'sees'=189
'succ'=66
'synchronises'=199
'then'=49
'theorem'=203
'to'=193
'true'=88
'union'=67
'var'=17
'variable'=16
'variables'=12
'variant'=195
'vars'=13
'when'=48
'where'=47
'with'=198
'{'=120
'{}'=126
'|'=159
'|->'=124
'|>'=151
'|>>'=153
'||'=143
'}'=121
'~'=145
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
RULE_XLABEL=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
