'!'=51
'#'=53
'%'=138
'&'=45
'('=40
')'=41
'*'=110
'+'=106
','=54
'-'=108
'.'=56
'/'=112
':'=64
';'=94
'<'=60
'='=57
'>'=62
'BOOL'=17
'FALSE'=18
'TRUE'=19
'['=90
'\\'=114
'\u00AC'=47
'\u00B7'=55
'\u00D7'=89
'\u00F7'=111
'\u03BB'=102
'\u2025'=105
'\u2115'=36
'\u21151'=35
'\u2119'=38
'\u21191'=37
'\u2124'=39
'\u2192'=76
'\u2194'=71
'\u21A0'=80
'\u21A3'=78
'\u21A6'=84
'\u21D2'=43
'\u21D4'=42
'\u21F8'=75
'\u2200'=50
'\u2203'=52
'\u2205'=85
'\u2208'=63
'\u2209'=65
'\u2212'=107
'\u2216'=88
'\u2217'=109
'\u2218'=93
'\u2223'=104
'\u2225'=96
'\u2227'=44
'\u2228'=46
'\u2229'=86
'\u222A'=87
'\u223C'=97
'\u2260'=58
'\u2264'=59
'\u2265'=61
'\u2282'=66
'\u2284'=67
'\u2286'=68
'\u2288'=69
'\u2297'=95
'\u22A4'=48
'\u22A5'=49
'\u22C2'=139
'\u22C3'=103
'\u25B7'=100
'\u25C1'=98
'\u2900'=79
'\u2914'=77
'\u2916'=81
'\u2A64'=99
'\u2A65'=101
'\uE100'=72
'\uE101'=73
'\uE102'=74
'\uE103'=92
']'=91
'^'=113
'anticipated'=117
'any'=135
'as'=133
'begin'=16
'bool'=20
'card'=21
'contains'=125
'convergent'=116
'dom'=22
'end'=122
'event'=134
'events'=130
'extends'=141
'finite'=23
'id'=24
'includes'=131
'inter'=25
'invariants'=128
'machine'=121
'many'=119
'max'=26
'min'=27
'mod'=28
'one'=118
'opt'=120
'ordinary'=115
'partition'=70
'pred'=29
'prj1'=30
'prj2'=31
'ran'=32
'record'=140
'records'=127
'refines'=123
'sees'=124
'succ'=33
'synchronises'=137
'then'=15
'theorem'=142
'to'=132
'union'=34
'variables'=126
'variants'=129
'when'=14
'where'=13
'with'=136
'{'=82
'}'=83
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
