/*
 * generated by Xtext 2.13.0
 */
grammar InternalXMachine;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xeventb.xmachine.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xeventb.xmachine.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xeventb.xmachine.services.XMachineGrammarAccess;

}
@parser::members {
	private XMachineGrammarAccess grammarAccess;

	public void setGrammarAccess(XMachineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMachine
entryRuleMachine
:
{ before(grammarAccess.getMachineRule()); }
	 ruleMachine
{ after(grammarAccess.getMachineRule()); } 
	 EOF 
;

// Rule Machine
ruleMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMachineAccess().getGroup()); }
		(rule__Machine__Group__0)
		{ after(grammarAccess.getMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMIncludes
entryRuleMIncludes
:
{ before(grammarAccess.getMIncludesRule()); }
	 ruleMIncludes
{ after(grammarAccess.getMIncludesRule()); } 
	 EOF 
;

// Rule MIncludes
ruleMIncludes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMIncludesAccess().getGroup()); }
		(rule__MIncludes__Group__0)
		{ after(grammarAccess.getMIncludesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXVariable
entryRuleXVariable
:
{ before(grammarAccess.getXVariableRule()); }
	 ruleXVariable
{ after(grammarAccess.getXVariableRule()); } 
	 EOF 
;

// Rule XVariable
ruleXVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXVariableAccess().getGroup()); }
		(rule__XVariable__Group__0)
		{ after(grammarAccess.getXVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXInvariant
entryRuleXInvariant
:
{ before(grammarAccess.getXInvariantRule()); }
	 ruleXInvariant
{ after(grammarAccess.getXInvariantRule()); } 
	 EOF 
;

// Rule XInvariant
ruleXInvariant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXInvariantAccess().getGroup()); }
		(rule__XInvariant__Group__0)
		{ after(grammarAccess.getXInvariantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXVariant
entryRuleXVariant
:
{ before(grammarAccess.getXVariantRule()); }
	 ruleXVariant
{ after(grammarAccess.getXVariantRule()); } 
	 EOF 
;

// Rule XVariant
ruleXVariant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXVariantAccess().getGroup()); }
		(rule__XVariant__Group__0)
		{ after(grammarAccess.getXVariantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXEvent
entryRuleXEvent
:
{ before(grammarAccess.getXEventRule()); }
	 ruleXEvent
{ after(grammarAccess.getXEventRule()); } 
	 EOF 
;

// Rule XEvent
ruleXEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXEventAccess().getGroup()); }
		(rule__XEvent__Group__0)
		{ after(grammarAccess.getXEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventSync
entryRuleEventSync
:
{ before(grammarAccess.getEventSyncRule()); }
	 ruleEventSync
{ after(grammarAccess.getEventSyncRule()); } 
	 EOF 
;

// Rule EventSync
ruleEventSync 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventSyncAccess().getGroup()); }
		(rule__EventSync__Group__0)
		{ after(grammarAccess.getEventSyncAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXParameter
entryRuleXParameter
:
{ before(grammarAccess.getXParameterRule()); }
	 ruleXParameter
{ after(grammarAccess.getXParameterRule()); } 
	 EOF 
;

// Rule XParameter
ruleXParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXParameterAccess().getGroup()); }
		(rule__XParameter__Group__0)
		{ after(grammarAccess.getXParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXGuard
entryRuleXGuard
:
{ before(grammarAccess.getXGuardRule()); }
	 ruleXGuard
{ after(grammarAccess.getXGuardRule()); } 
	 EOF 
;

// Rule XGuard
ruleXGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXGuardAccess().getGroup()); }
		(rule__XGuard__Group__0)
		{ after(grammarAccess.getXGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXWitness
entryRuleXWitness
:
{ before(grammarAccess.getXWitnessRule()); }
	 ruleXWitness
{ after(grammarAccess.getXWitnessRule()); } 
	 EOF 
;

// Rule XWitness
ruleXWitness 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXWitnessAccess().getGroup()); }
		(rule__XWitness__Group__0)
		{ after(grammarAccess.getXWitnessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAction
entryRuleXAction
:
{ before(grammarAccess.getXActionRule()); }
	 ruleXAction
{ after(grammarAccess.getXActionRule()); } 
	 EOF 
;

// Rule XAction
ruleXAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXActionAccess().getGroup()); }
		(rule__XAction__Group__0)
		{ after(grammarAccess.getXActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPredicate
entryRuleXPredicate
:
{ before(grammarAccess.getXPredicateRule()); }
	 ruleXPredicate
{ after(grammarAccess.getXPredicateRule()); } 
	 EOF 
;

// Rule XPredicate
ruleXPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPredicateAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getXPredicateAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule XConvergence
ruleXConvergence
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConvergenceAccess().getAlternatives()); }
		(rule__XConvergence__Alternatives)
		{ after(grammarAccess.getXConvergenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__CommentAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getMachineAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMachineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getMachineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGroup_5_0()); }
		(rule__XEvent__Group_5_0__0)
		{ after(grammarAccess.getXEventAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getXEventAccess().getGroup_5_1()); }
		(rule__XEvent__Group_5_1__0)
		{ after(grammarAccess.getXEventAccess().getGroup_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getXEventAccess().getGroup_5_2()); }
		(rule__XEvent__Group_5_2__0)
		{ after(grammarAccess.getXEventAccess().getGroup_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConvergence__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
		('ordinary')
		{ after(grammarAccess.getXConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getXConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
		('convergent')
		{ after(grammarAccess.getXConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getXConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
		('anticipated')
		{ after(grammarAccess.getXConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__0__Impl
	rule__Machine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getMachineAction_0()); }
	()
	{ after(grammarAccess.getMachineAccess().getMachineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__1__Impl
	rule__Machine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getCommentAssignment_1()); }
	(rule__Machine__CommentAssignment_1)?
	{ after(grammarAccess.getMachineAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__2__Impl
	rule__Machine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getMachineKeyword_2()); }
	'machine'
	{ after(grammarAccess.getMachineAccess().getMachineKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__3__Impl
	rule__Machine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getNameAssignment_3()); }
	(rule__Machine__NameAssignment_3)
	{ after(grammarAccess.getMachineAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__4__Impl
	rule__Machine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getExtensionsAssignment_4()); }
	(rule__Machine__ExtensionsAssignment_4)*
	{ after(grammarAccess.getMachineAccess().getExtensionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__5__Impl
	rule__Machine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_5()); }
	(rule__Machine__Group_5__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__6__Impl
	rule__Machine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_6()); }
	(rule__Machine__Group_6__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__7__Impl
	rule__Machine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_7()); }
	(rule__Machine__Group_7__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__8__Impl
	rule__Machine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_8()); }
	(rule__Machine__Group_8__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__9__Impl
	rule__Machine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_9()); }
	(rule__Machine__Group_9__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__10__Impl
	rule__Machine__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_10()); }
	(rule__Machine__Group_10__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEndKeyword_11()); }
	'end'
	{ after(grammarAccess.getMachineAccess().getEndKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5__0__Impl
	rule__Machine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRefinesKeyword_5_0()); }
	'refines'
	{ after(grammarAccess.getMachineAccess().getRefinesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRefinesAssignment_5_1()); }
	(rule__Machine__RefinesAssignment_5_1)
	{ after(grammarAccess.getMachineAccess().getRefinesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__0__Impl
	rule__Machine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSeesKeyword_6_0()); }
	'sees'
	{ after(grammarAccess.getMachineAccess().getSeesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMachineAccess().getSeesAssignment_6_1()); }
		(rule__Machine__SeesAssignment_6_1)
		{ after(grammarAccess.getMachineAccess().getSeesAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getMachineAccess().getSeesAssignment_6_1()); }
		(rule__Machine__SeesAssignment_6_1)*
		{ after(grammarAccess.getMachineAccess().getSeesAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_7__0__Impl
	rule__Machine__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVariablesKeyword_7_0()); }
	'variables'
	{ after(grammarAccess.getMachineAccess().getVariablesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMachineAccess().getVariablesAssignment_7_1()); }
		(rule__Machine__VariablesAssignment_7_1)
		{ after(grammarAccess.getMachineAccess().getVariablesAssignment_7_1()); }
	)
	(
		{ before(grammarAccess.getMachineAccess().getVariablesAssignment_7_1()); }
		(rule__Machine__VariablesAssignment_7_1)*
		{ after(grammarAccess.getMachineAccess().getVariablesAssignment_7_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_8__0__Impl
	rule__Machine__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInvariantsKeyword_8_0()); }
	'invariants'
	{ after(grammarAccess.getMachineAccess().getInvariantsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMachineAccess().getInvariantsAssignment_8_1()); }
		(rule__Machine__InvariantsAssignment_8_1)
		{ after(grammarAccess.getMachineAccess().getInvariantsAssignment_8_1()); }
	)
	(
		{ before(grammarAccess.getMachineAccess().getInvariantsAssignment_8_1()); }
		(rule__Machine__InvariantsAssignment_8_1)*
		{ after(grammarAccess.getMachineAccess().getInvariantsAssignment_8_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_9__0__Impl
	rule__Machine__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVariantKeyword_9_0()); }
	'variant'
	{ after(grammarAccess.getMachineAccess().getVariantKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVariantAssignment_9_1()); }
	(rule__Machine__VariantAssignment_9_1)
	{ after(grammarAccess.getMachineAccess().getVariantAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_10__0__Impl
	rule__Machine__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEventsKeyword_10_0()); }
	'events'
	{ after(grammarAccess.getMachineAccess().getEventsKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_10__1__Impl
	rule__Machine__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEventsAssignment_10_1()); }
	(rule__Machine__EventsAssignment_10_1)
	{ after(grammarAccess.getMachineAccess().getEventsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEventsAssignment_10_2()); }
	(rule__Machine__EventsAssignment_10_2)*
	{ after(grammarAccess.getMachineAccess().getEventsAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MIncludes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group__0__Impl
	rule__MIncludes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getMachineInclusionAction_0()); }
	()
	{ after(grammarAccess.getMIncludesAccess().getMachineInclusionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group__1__Impl
	rule__MIncludes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getGroup_1()); }
	(rule__MIncludes__Group_1__0)
	{ after(grammarAccess.getMIncludesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group__2__Impl
	rule__MIncludes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getGroup_2()); }
	(rule__MIncludes__Group_2__0)?
	{ after(grammarAccess.getMIncludesAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getGroup_3()); }
	(rule__MIncludes__Group_3__0)?
	{ after(grammarAccess.getMIncludesAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MIncludes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_1__0__Impl
	rule__MIncludes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getIncludesKeyword_1_0()); }
	'includes'
	{ after(grammarAccess.getMIncludesAccess().getIncludesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getAbstractMachineAssignment_1_1()); }
	(rule__MIncludes__AbstractMachineAssignment_1_1)
	{ after(grammarAccess.getMIncludesAccess().getAbstractMachineAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MIncludes__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_2__0__Impl
	rule__MIncludes__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getToKeyword_2_0()); }
	'to'
	{ after(grammarAccess.getMIncludesAccess().getToKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getConcreteMachineAssignment_2_1()); }
	(rule__MIncludes__ConcreteMachineAssignment_2_1)
	{ after(grammarAccess.getMIncludesAccess().getConcreteMachineAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MIncludes__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_3__0__Impl
	rule__MIncludes__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getAsKeyword_3_0()); }
	'as'
	{ after(grammarAccess.getMIncludesAccess().getAsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_3__1__Impl
	rule__MIncludes__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getPrefixesAssignment_3_1()); }
	(rule__MIncludes__PrefixesAssignment_3_1)
	{ after(grammarAccess.getMIncludesAccess().getPrefixesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MIncludes__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMIncludesAccess().getPrefixesAssignment_3_2()); }
	(rule__MIncludes__PrefixesAssignment_3_2)*
	{ after(grammarAccess.getMIncludesAccess().getPrefixesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)?
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariable__Group__0__Impl
	rule__XVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariableAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getXVariableAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariableAccess().getNameAssignment_1()); }
	(rule__XVariable__NameAssignment_1)
	{ after(grammarAccess.getXVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XInvariant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__0__Impl
	rule__XInvariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getInvariantAction_0()); }
	()
	{ after(grammarAccess.getXInvariantAccess().getInvariantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__1__Impl
	rule__XInvariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getNameAssignment_1()); }
	(rule__XInvariant__NameAssignment_1)
	{ after(grammarAccess.getXInvariantAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__2__Impl
	rule__XInvariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getPredicateAssignment_2()); }
	(rule__XInvariant__PredicateAssignment_2)
	{ after(grammarAccess.getXInvariantAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XInvariant__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXInvariantAccess().getTheoremAssignment_3()); }
	(rule__XInvariant__TheoremAssignment_3)?
	{ after(grammarAccess.getXInvariantAccess().getTheoremAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XVariant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariant__Group__0__Impl
	rule__XVariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariantAccess().getVariantAction_0()); }
	()
	{ after(grammarAccess.getXVariantAccess().getVariantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XVariant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXVariantAccess().getExpressionAssignment_1()); }
	(rule__XVariant__ExpressionAssignment_1)
	{ after(grammarAccess.getXVariantAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__0__Impl
	rule__XEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getXEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__1__Impl
	rule__XEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getNameAssignment_1()); }
	(rule__XEvent__NameAssignment_1)
	{ after(grammarAccess.getXEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__2__Impl
	rule__XEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getUnorderedGroup_2()); }
	(rule__XEvent__UnorderedGroup_2)
	{ after(grammarAccess.getXEventAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__3__Impl
	rule__XEvent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getExtensionsAssignment_3()); }
	(rule__XEvent__ExtensionsAssignment_3)*
	{ after(grammarAccess.getXEventAccess().getExtensionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__4__Impl
	rule__XEvent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_4()); }
	(rule__XEvent__Group_4__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__5__Impl
	rule__XEvent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getAlternatives_5()); }
	(rule__XEvent__Alternatives_5)?
	{ after(grammarAccess.getXEventAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getXEventAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_4__0__Impl
	rule__XEvent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getRefinesKeyword_4_0()); }
	'refines'
	{ after(grammarAccess.getXEventAccess().getRefinesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getRefinesAssignment_4_1()); }
		(rule__XEvent__RefinesAssignment_4_1)
		{ after(grammarAccess.getXEventAccess().getRefinesAssignment_4_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getRefinesAssignment_4_1()); }
		(rule__XEvent__RefinesAssignment_4_1)*
		{ after(grammarAccess.getXEventAccess().getRefinesAssignment_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_0__0__Impl
	rule__XEvent__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5_0_0()); }
	(rule__XEvent__Group_5_0_0__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_0__1__Impl
	rule__XEvent__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getBeginKeyword_5_0_1()); }
	'begin'
	{ after(grammarAccess.getXEventAccess().getBeginKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_0_2()); }
		(rule__XEvent__ActionsAssignment_5_0_2)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_0_2()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_0_2()); }
		(rule__XEvent__ActionsAssignment_5_0_2)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_0_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_0_0__0__Impl
	rule__XEvent__Group_5_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_5_0_0_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_5_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_0_0_1()); }
		(rule__XEvent__WitnessesAssignment_5_0_0_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_0_0_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_0_0_1()); }
		(rule__XEvent__WitnessesAssignment_5_0_0_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_0_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1__0__Impl
	rule__XEvent__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWhenKeyword_5_1_0()); }
	'when'
	{ after(grammarAccess.getXEventAccess().getWhenKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1__1__Impl
	rule__XEvent__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_5_1_1()); }
		(rule__XEvent__GuardsAssignment_5_1_1)
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_5_1_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_5_1_1()); }
		(rule__XEvent__GuardsAssignment_5_1_1)*
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_5_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1__2__Impl
	rule__XEvent__Group_5_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5_1_2()); }
	(rule__XEvent__Group_5_1_2__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5_1_3()); }
	(rule__XEvent__Group_5_1_3__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1_2__0__Impl
	rule__XEvent__Group_5_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_5_1_2_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_5_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_1_2_1()); }
		(rule__XEvent__WitnessesAssignment_5_1_2_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_1_2_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_1_2_1()); }
		(rule__XEvent__WitnessesAssignment_5_1_2_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_1_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1_3__0__Impl
	rule__XEvent__Group_5_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getThenKeyword_5_1_3_0()); }
	'then'
	{ after(grammarAccess.getXEventAccess().getThenKeyword_5_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_1_3_1()); }
		(rule__XEvent__ActionsAssignment_5_1_3_1)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_1_3_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_1_3_1()); }
		(rule__XEvent__ActionsAssignment_5_1_3_1)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_1_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__0__Impl
	rule__XEvent__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getAnyKeyword_5_2_0()); }
	'any'
	{ after(grammarAccess.getXEventAccess().getAnyKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__1__Impl
	rule__XEvent__Group_5_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getParametersAssignment_5_2_1()); }
		(rule__XEvent__ParametersAssignment_5_2_1)
		{ after(grammarAccess.getXEventAccess().getParametersAssignment_5_2_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getParametersAssignment_5_2_1()); }
		(rule__XEvent__ParametersAssignment_5_2_1)*
		{ after(grammarAccess.getXEventAccess().getParametersAssignment_5_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__2__Impl
	rule__XEvent__Group_5_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWhereKeyword_5_2_2()); }
	'where'
	{ after(grammarAccess.getXEventAccess().getWhereKeyword_5_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__3__Impl
	rule__XEvent__Group_5_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_5_2_3()); }
		(rule__XEvent__GuardsAssignment_5_2_3)
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_5_2_3()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getGuardsAssignment_5_2_3()); }
		(rule__XEvent__GuardsAssignment_5_2_3)*
		{ after(grammarAccess.getXEventAccess().getGuardsAssignment_5_2_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__4__Impl
	rule__XEvent__Group_5_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5_2_4()); }
	(rule__XEvent__Group_5_2_4__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getGroup_5_2_5()); }
	(rule__XEvent__Group_5_2_5__0)?
	{ after(grammarAccess.getXEventAccess().getGroup_5_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2_4__0__Impl
	rule__XEvent__Group_5_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getWithKeyword_5_2_4_0()); }
	'with'
	{ after(grammarAccess.getXEventAccess().getWithKeyword_5_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_2_4_1()); }
		(rule__XEvent__WitnessesAssignment_5_2_4_1)
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_2_4_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesAssignment_5_2_4_1()); }
		(rule__XEvent__WitnessesAssignment_5_2_4_1)*
		{ after(grammarAccess.getXEventAccess().getWitnessesAssignment_5_2_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__Group_5_2_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2_5__0__Impl
	rule__XEvent__Group_5_2_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEventAccess().getThenKeyword_5_2_5_0()); }
	'then'
	{ after(grammarAccess.getXEventAccess().getThenKeyword_5_2_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__Group_5_2_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__Group_5_2_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_2_5_1()); }
		(rule__XEvent__ActionsAssignment_5_2_5_1)
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_2_5_1()); }
	)
	(
		{ before(grammarAccess.getXEventAccess().getActionsAssignment_5_2_5_1()); }
		(rule__XEvent__ActionsAssignment_5_2_5_1)*
		{ after(grammarAccess.getXEventAccess().getActionsAssignment_5_2_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSync__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group__0__Impl
	rule__EventSync__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getEventSynchronisationAction_0()); }
	()
	{ after(grammarAccess.getEventSyncAccess().getEventSynchronisationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getGroup_1()); }
	(rule__EventSync__Group_1__0)
	{ after(grammarAccess.getEventSyncAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSync__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group_1__0__Impl
	rule__EventSync__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getSynchronisesKeyword_1_0()); }
	'synchronises'
	{ after(grammarAccess.getEventSyncAccess().getSynchronisesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group_1__1__Impl
	rule__EventSync__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getGroup_1_1()); }
	(rule__EventSync__Group_1_1__0)?
	{ after(grammarAccess.getEventSyncAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getSynchronisedEventAssignment_1_2()); }
	(rule__EventSync__SynchronisedEventAssignment_1_2)
	{ after(grammarAccess.getEventSyncAccess().getSynchronisedEventAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSync__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group_1_1__0__Impl
	rule__EventSync__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getPrefixAssignment_1_1_0()); }
	(rule__EventSync__PrefixAssignment_1_1_0)
	{ after(grammarAccess.getEventSyncAccess().getPrefixAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSync__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSyncAccess().getFullStopKeyword_1_1_1()); }
	'.'
	{ after(grammarAccess.getEventSyncAccess().getFullStopKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XParameter__Group__0__Impl
	rule__XParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getXParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XParameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXParameterAccess().getNameAssignment_1()); }
	(rule__XParameter__NameAssignment_1)
	{ after(grammarAccess.getXParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XGuard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__0__Impl
	rule__XGuard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getGuardAction_0()); }
	()
	{ after(grammarAccess.getXGuardAccess().getGuardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__1__Impl
	rule__XGuard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getNameAssignment_1()); }
	(rule__XGuard__NameAssignment_1)
	{ after(grammarAccess.getXGuardAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__2__Impl
	rule__XGuard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getPredicateAssignment_2()); }
	(rule__XGuard__PredicateAssignment_2)
	{ after(grammarAccess.getXGuardAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGuard__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGuardAccess().getTheoremAssignment_3()); }
	(rule__XGuard__TheoremAssignment_3)?
	{ after(grammarAccess.getXGuardAccess().getTheoremAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XWitness__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__0__Impl
	rule__XWitness__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getWitnessAction_0()); }
	()
	{ after(grammarAccess.getXWitnessAccess().getWitnessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__1__Impl
	rule__XWitness__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getNameAssignment_1()); }
	(rule__XWitness__NameAssignment_1)
	{ after(grammarAccess.getXWitnessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XWitness__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXWitnessAccess().getPredicateAssignment_2()); }
	(rule__XWitness__PredicateAssignment_2)
	{ after(grammarAccess.getXWitnessAccess().getPredicateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__0__Impl
	rule__XAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getActionAction_0()); }
	()
	{ after(grammarAccess.getXActionAccess().getActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__1__Impl
	rule__XAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getNameAssignment_1()); }
	(rule__XAction__NameAssignment_1)
	{ after(grammarAccess.getXActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXActionAccess().getActionAssignment_2()); }
	(rule__XAction__ActionAssignment_2)
	{ after(grammarAccess.getXActionAccess().getActionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEvent__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXEventAccess().getUnorderedGroup_2());
	}
:
	rule__XEvent__UnorderedGroup_2__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXEventAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XEvent__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEventAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEventAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEventAccess().getExtendedAssignment_2_0()); }
					(rule__XEvent__ExtendedAssignment_2_0)
					{ after(grammarAccess.getXEventAccess().getExtendedAssignment_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEventAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEventAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEventAccess().getConvergenceAssignment_2_1()); }
					(rule__XEvent__ConvergenceAssignment_2_1)
					{ after(grammarAccess.getXEventAccess().getConvergenceAssignment_2_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEventAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XEvent__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__UnorderedGroup_2__Impl
	rule__XEvent__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEvent__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getCommentAlternatives_1_0()); }
		(rule__Machine__CommentAlternatives_1_0)
		{ after(grammarAccess.getMachineAccess().getCommentAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__ExtensionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getExtensionsMIncludesParserRuleCall_4_0()); }
		ruleMIncludes
		{ after(grammarAccess.getMachineAccess().getExtensionsMIncludesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__RefinesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getMachineAccess().getRefinesMachineIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMachineAccess().getRefinesMachineIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__SeesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getSeesContextCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getMachineAccess().getSeesContextIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMachineAccess().getSeesContextIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getMachineAccess().getSeesContextCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariablesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVariablesXVariableParserRuleCall_7_1_0()); }
		ruleXVariable
		{ after(grammarAccess.getMachineAccess().getVariablesXVariableParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InvariantsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInvariantsXInvariantParserRuleCall_8_1_0()); }
		ruleXInvariant
		{ after(grammarAccess.getMachineAccess().getInvariantsXInvariantParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariantAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVariantXVariantParserRuleCall_9_1_0()); }
		ruleXVariant
		{ after(grammarAccess.getMachineAccess().getVariantXVariantParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getEventsXEventParserRuleCall_10_1_0()); }
		ruleXEvent
		{ after(grammarAccess.getMachineAccess().getEventsXEventParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getEventsXEventParserRuleCall_10_2_0()); }
		ruleXEvent
		{ after(grammarAccess.getMachineAccess().getEventsXEventParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__AbstractMachineAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMIncludesAccess().getAbstractMachineMachineCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getMIncludesAccess().getAbstractMachineMachineQualifiedNameParserRuleCall_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMIncludesAccess().getAbstractMachineMachineQualifiedNameParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getMIncludesAccess().getAbstractMachineMachineCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__ConcreteMachineAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMIncludesAccess().getConcreteMachineMachineCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getMIncludesAccess().getConcreteMachineMachineIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMIncludesAccess().getConcreteMachineMachineIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getMIncludesAccess().getConcreteMachineMachineCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__PrefixesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMIncludesAccess().getPrefixesIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMIncludesAccess().getPrefixesIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MIncludes__PrefixesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMIncludesAccess().getPrefixesIDTerminalRuleCall_3_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMIncludesAccess().getPrefixesIDTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXInvariantAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getPredicateXPredicateParserRuleCall_2_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXInvariantAccess().getPredicateXPredicateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XInvariant__TheoremAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_3_0()); }
		(
			{ before(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_3_0()); }
			'theorem'
			{ after(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_3_0()); }
		)
		{ after(grammarAccess.getXInvariantAccess().getTheoremTheoremKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XVariant__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXVariantAccess().getExpressionXPredicateParserRuleCall_1_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXVariantAccess().getExpressionXPredicateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ExtendedAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_2_0_0()); }
			'extended'
			{ after(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getXEventAccess().getExtendedExtendedKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ConvergenceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getConvergenceXConvergenceEnumRuleCall_2_1_0()); }
		ruleXConvergence
		{ after(grammarAccess.getXEventAccess().getConvergenceXConvergenceEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ExtensionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getExtensionsEventSyncParserRuleCall_3_0()); }
		ruleEventSync
		{ after(grammarAccess.getXEventAccess().getExtensionsEventSyncParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__RefinesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getRefinesEventCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getXEventAccess().getRefinesEventIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXEventAccess().getRefinesEventIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getXEventAccess().getRefinesEventCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_5_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_0_0_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_5_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_0_2_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__GuardsAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_5_1_1_0()); }
		ruleXGuard
		{ after(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_5_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_1_2_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_5_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_1_3_1_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ParametersAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getParametersXParameterParserRuleCall_5_2_1_0()); }
		ruleXParameter
		{ after(grammarAccess.getXEventAccess().getParametersXParameterParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__GuardsAssignment_5_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_5_2_3_0()); }
		ruleXGuard
		{ after(grammarAccess.getXEventAccess().getGuardsXGuardParserRuleCall_5_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__WitnessesAssignment_5_2_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_2_4_1_0()); }
		ruleXWitness
		{ after(grammarAccess.getXEventAccess().getWitnessesXWitnessParserRuleCall_5_2_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEvent__ActionsAssignment_5_2_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_2_5_1_0()); }
		ruleXAction
		{ after(grammarAccess.getXEventAccess().getActionsXActionParserRuleCall_5_2_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__PrefixAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSyncAccess().getPrefixIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventSyncAccess().getPrefixIDTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSync__SynchronisedEventAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSyncAccess().getSynchronisedEventEventCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getEventSyncAccess().getSynchronisedEventEventIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventSyncAccess().getSynchronisedEventEventIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getEventSyncAccess().getSynchronisedEventEventCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XParameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXParameterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXGuardAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getPredicateXPredicateParserRuleCall_2_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXGuardAccess().getPredicateXPredicateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGuard__TheoremAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_3_0()); }
		(
			{ before(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_3_0()); }
			'theorem'
			{ after(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_3_0()); }
		)
		{ after(grammarAccess.getXGuardAccess().getTheoremTheoremKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXWitnessAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XWitness__PredicateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXWitnessAccess().getPredicateXPredicateParserRuleCall_2_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXWitnessAccess().getPredicateXPredicateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getNameXLABELTerminalRuleCall_1_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXActionAccess().getNameXLABELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAction__ActionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXActionAccess().getActionXPredicateParserRuleCall_2_0()); }
		ruleXPredicate
		{ after(grammarAccess.getXActionAccess().getActionXPredicateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
