[OPTIONS]
Compatibility=1.1 or later
Compiled file=user_manual.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=EventB XText Front-end User Manual

[WINDOWS]
Help="EventB XText Front-end User Manual","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sec-reference.html
sec-tasks.html
sec-user-agreement.html
sec-basic-tutorial.html
sec-legal.html
index.html
sec-getting-started.html
sec-overview.html
sec-installation.html
sec-concepts.html
sec-samples.html


[MERGE FILES]
