Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.camillex
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xeventb.camillex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.camillex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eventb.emf.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eventb.emf.persistence;bundle-version="3.6.0",
 org.rodinp.core;bundle-version="1.7.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 ac.soton.emf.translator;bundle-version="3.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 ch.ethz.eventb.utils;bundle-version="0.2.4",
 org.eventb.core;bundle-version="3.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.camillex.formatting2,
 ac.soton.xeventb.camillex,
 ac.soton.xeventb.camillex.parser.antlr,
 ac.soton.xeventb.camillex.serializer,
 ac.soton.xeventb.camillex.parser.antlr.internal,
 ac.soton.xeventb.camillex.validation,
 ac.soton.xeventb.camillex.scoping,
 ac.soton.xeventb.camillex.generator,
 ac.soton.xeventb.camillex.services
Import-Package: org.apache.log4j
