/*
 * generated by Xtext 2.10.0
 */
grammar InternalXMachine;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ac.soton.eventb.xtext.machine.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.soton.eventb.xtext.machine.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.soton.eventb.xtext.machine.services.XMachineGrammarAccess;

}

@parser::members {

 	private XMachineGrammarAccess grammarAccess;

    public InternalXMachineParser(TokenStream input, XMachineGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "XMachine";
   	}

   	@Override
   	protected XMachineGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleXMachine
entryRuleXMachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXMachineRule()); }
	iv_ruleXMachine=ruleXMachine
	{ $current=$iv_ruleXMachine.current; }
	EOF;

// Rule XMachine
ruleXMachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXMachineAccess().getMachineInclusionAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_comment_1_1=RULE_ML_COMMENT
					{
						newLeafNode(lv_comment_1_1, grammarAccess.getXMachineAccess().getCommentML_COMMENTTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_1_1,
							"org.eclipse.xtext.common.Terminals.ML_COMMENT");
					}
					    |
					lv_comment_1_2=RULE_SL_COMMENT
					{
						newLeafNode(lv_comment_1_2, grammarAccess.getXMachineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_1_2,
							"org.eclipse.xtext.common.Terminals.SL_COMMENT");
					}
				)
			)
		)?
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getXMachineAccess().getIdKeyword_2_0());
			}
			(
				(
					lv_extensionId_3_0=RULE_ID
					{
						newLeafNode(lv_extensionId_3_0, grammarAccess.getXMachineAccess().getExtensionIdIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
						setWithLastConsumed(
							$current,
							"extensionId",
							lv_extensionId_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		otherlv_4='machine'
		{
			newLeafNode(otherlv_4, grammarAccess.getXMachineAccess().getMachineKeyword_3());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getXMachineAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXMachineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_6='refines'
			{
				newLeafNode(otherlv_6, grammarAccess.getXMachineAccess().getRefinesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getXMachineAccess().getRefinesMachineInclusionCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='includes'
			{
				newLeafNode(otherlv_8, grammarAccess.getXMachineAccess().getIncludesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getXMachineAccess().getAbstractMachineMachineInclusionCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_10='to'
			{
				newLeafNode(otherlv_10, grammarAccess.getXMachineAccess().getToKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getXMachineAccess().getConcreteMachineMachineInclusionCrossReference_7_1_0());
					}
				)
			)
		)?
		(
			otherlv_12='as'
			{
				newLeafNode(otherlv_12, grammarAccess.getXMachineAccess().getAsKeyword_8_0());
			}
			(
				(
					lv_prefixes_13_0=RULE_ID
					{
						newLeafNode(lv_prefixes_13_0, grammarAccess.getXMachineAccess().getPrefixesIDTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
						addWithLastConsumed(
							$current,
							"prefixes",
							lv_prefixes_13_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					lv_prefixes_14_0=RULE_ID
					{
						newLeafNode(lv_prefixes_14_0, grammarAccess.getXMachineAccess().getPrefixesIDTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXMachineRule());
						}
						addWithLastConsumed(
							$current,
							"prefixes",
							lv_prefixes_14_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)*
		)?
		otherlv_15='end'
		{
			newLeafNode(otherlv_15, grammarAccess.getXMachineAccess().getEndKeyword_9());
		}
	)
;

// Entry rule entryRuleXVariable
entryRuleXVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariableRule()); }
	iv_ruleXVariable=ruleXVariable
	{ $current=$iv_ruleXVariable.current; }
	EOF;

// Rule XVariable
ruleXVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXVariableAccess().getXVariableNoCommentParserRuleCall_0());
		}
		this_XVariableNoComment_0=ruleXVariableNoComment
		{
			$current = $this_XVariableNoComment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXVariableAccess().getXVariableMLCommentParserRuleCall_1());
		}
		this_XVariableMLComment_1=ruleXVariableMLComment
		{
			$current = $this_XVariableMLComment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXVariableAccess().getXVariableSLCommentParserRuleCall_2());
		}
		this_XVariableSLComment_2=ruleXVariableSLComment
		{
			$current = $this_XVariableSLComment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXVariableNoComment
entryRuleXVariableNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariableNoCommentRule()); }
	iv_ruleXVariableNoComment=ruleXVariableNoComment
	{ $current=$iv_ruleXVariableNoComment.current; }
	EOF;

// Rule XVariableNoComment
ruleXVariableNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariableNoCommentAccess().getVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXVariableNoCommentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariableNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXVariableMLComment
entryRuleXVariableMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariableMLCommentRule()); }
	iv_ruleXVariableMLComment=ruleXVariableMLComment
	{ $current=$iv_ruleXVariableMLComment.current; }
	EOF;

// Rule XVariableMLComment
ruleXVariableMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariableMLCommentAccess().getVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXVariableMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariableMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXVariableMLCommentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariableMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXVariableSLComment
entryRuleXVariableSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariableSLCommentRule()); }
	iv_ruleXVariableSLComment=ruleXVariableSLComment
	{ $current=$iv_ruleXVariableSLComment.current; }
	EOF;

// Rule XVariableSLComment
ruleXVariableSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariableSLCommentAccess().getVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXVariableSLCommentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariableSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_comment_2_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_2_0, grammarAccess.getXVariableSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariableSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_2_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXInvariant
entryRuleXInvariant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInvariantRule()); }
	iv_ruleXInvariant=ruleXInvariant
	{ $current=$iv_ruleXInvariant.current; }
	EOF;

// Rule XInvariant
ruleXInvariant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXInvariantAccess().getXInvariantNoCommentParserRuleCall_0());
		}
		this_XInvariantNoComment_0=ruleXInvariantNoComment
		{
			$current = $this_XInvariantNoComment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXInvariantAccess().getXInvariantMLCommentParserRuleCall_1());
		}
		this_XInvariantMLComment_1=ruleXInvariantMLComment
		{
			$current = $this_XInvariantMLComment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXInvariantAccess().getXInvariantSLCommentParserRuleCall_2());
		}
		this_XInvariantSLComment_2=ruleXInvariantSLComment
		{
			$current = $this_XInvariantSLComment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXInvariantNoComment
entryRuleXInvariantNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInvariantNoCommentRule()); }
	iv_ruleXInvariantNoComment=ruleXInvariantNoComment
	{ $current=$iv_ruleXInvariantNoComment.current; }
	EOF;

// Rule XInvariantNoComment
ruleXInvariantNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXInvariantNoCommentAccess().getInvariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXInvariantNoCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXInvariantNoCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_3_0='theorem'
				{
					newLeafNode(lv_theorem_3_0, grammarAccess.getXInvariantNoCommentAccess().getTheoremTheoremKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantNoCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
	)
;

// Entry rule entryRuleXInvariantMLComment
entryRuleXInvariantMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInvariantMLCommentRule()); }
	iv_ruleXInvariantMLComment=ruleXInvariantMLComment
	{ $current=$iv_ruleXInvariantMLComment.current; }
	EOF;

// Rule XInvariantMLComment
ruleXInvariantMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXInvariantMLCommentAccess().getInvariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXInvariantMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_XLABEL
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXInvariantMLCommentAccess().getNameXLABELTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_3_0=RULE_STRING
				{
					newLeafNode(lv_predicate_3_0, grammarAccess.getXInvariantMLCommentAccess().getPredicateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_4_0='theorem'
				{
					newLeafNode(lv_theorem_4_0, grammarAccess.getXInvariantMLCommentAccess().getTheoremTheoremKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantMLCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
	)
;

// Entry rule entryRuleXInvariantSLComment
entryRuleXInvariantSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInvariantSLCommentRule()); }
	iv_ruleXInvariantSLComment=ruleXInvariantSLComment
	{ $current=$iv_ruleXInvariantSLComment.current; }
	EOF;

// Rule XInvariantSLComment
ruleXInvariantSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXInvariantSLCommentAccess().getInvariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXInvariantSLCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXInvariantSLCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_3_0='theorem'
				{
					newLeafNode(lv_theorem_3_0, grammarAccess.getXInvariantSLCommentAccess().getTheoremTheoremKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantSLCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
		(
			(
				lv_comment_4_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_4_0, grammarAccess.getXInvariantSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXInvariantSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_4_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXVariant
entryRuleXVariant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariantRule()); }
	iv_ruleXVariant=ruleXVariant
	{ $current=$iv_ruleXVariant.current; }
	EOF;

// Rule XVariant
ruleXVariant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXVariantAccess().getXVariantNoCommentParserRuleCall_0());
		}
		this_XVariantNoComment_0=ruleXVariantNoComment
		{
			$current = $this_XVariantNoComment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXVariantAccess().getXVariantMLCommentParserRuleCall_1());
		}
		this_XVariantMLComment_1=ruleXVariantMLComment
		{
			$current = $this_XVariantMLComment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXVariantAccess().getXVariantSLCommentParserRuleCall_2());
		}
		this_XVariantSLComment_2=ruleXVariantSLComment
		{
			$current = $this_XVariantSLComment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXVariantNoComment
entryRuleXVariantNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariantNoCommentRule()); }
	iv_ruleXVariantNoComment=ruleXVariantNoComment
	{ $current=$iv_ruleXVariantNoComment.current; }
	EOF;

// Rule XVariantNoComment
ruleXVariantNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariantNoCommentAccess().getVariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_expression_1_0=RULE_STRING
				{
					newLeafNode(lv_expression_1_0, grammarAccess.getXVariantNoCommentAccess().getExpressionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariantNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"expression",
						lv_expression_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXVariantMLComment
entryRuleXVariantMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariantMLCommentRule()); }
	iv_ruleXVariantMLComment=ruleXVariantMLComment
	{ $current=$iv_ruleXVariantMLComment.current; }
	EOF;

// Rule XVariantMLComment
ruleXVariantMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariantMLCommentAccess().getVariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXVariantMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariantMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_expression_2_0=RULE_STRING
				{
					newLeafNode(lv_expression_2_0, grammarAccess.getXVariantMLCommentAccess().getExpressionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariantMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"expression",
						lv_expression_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXVariantSLComment
entryRuleXVariantSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXVariantSLCommentRule()); }
	iv_ruleXVariantSLComment=ruleXVariantSLComment
	{ $current=$iv_ruleXVariantSLComment.current; }
	EOF;

// Rule XVariantSLComment
ruleXVariantSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXVariantSLCommentAccess().getVariantAction_0(),
					$current);
			}
		)
		(
			(
				lv_expression_1_0=RULE_STRING
				{
					newLeafNode(lv_expression_1_0, grammarAccess.getXVariantSLCommentAccess().getExpressionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariantSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"expression",
						lv_expression_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_comment_2_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_2_0, grammarAccess.getXVariantSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXVariantSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_2_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXParameterNoComment
entryRuleXParameterNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXParameterNoCommentRule()); }
	iv_ruleXParameterNoComment=ruleXParameterNoComment
	{ $current=$iv_ruleXParameterNoComment.current; }
	EOF;

// Rule XParameterNoComment
ruleXParameterNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXParameterNoCommentAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXParameterNoCommentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXParameterNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXParameterMLComment
entryRuleXParameterMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXParameterMLCommentRule()); }
	iv_ruleXParameterMLComment=ruleXParameterMLComment
	{ $current=$iv_ruleXParameterMLComment.current; }
	EOF;

// Rule XParameterMLComment
ruleXParameterMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXParameterMLCommentAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXParameterMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXParameterMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXParameterMLCommentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXParameterMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXParameterSLComment
entryRuleXParameterSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXParameterSLCommentRule()); }
	iv_ruleXParameterSLComment=ruleXParameterSLComment
	{ $current=$iv_ruleXParameterSLComment.current; }
	EOF;

// Rule XParameterSLComment
ruleXParameterSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXParameterSLCommentAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXParameterSLCommentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXParameterSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_comment_2_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_2_0, grammarAccess.getXParameterSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXParameterSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_2_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXGuardNoComment
entryRuleXGuardNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXGuardNoCommentRule()); }
	iv_ruleXGuardNoComment=ruleXGuardNoComment
	{ $current=$iv_ruleXGuardNoComment.current; }
	EOF;

// Rule XGuardNoComment
ruleXGuardNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXGuardNoCommentAccess().getGuardAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXGuardNoCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXGuardNoCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_3_0='theorem'
				{
					newLeafNode(lv_theorem_3_0, grammarAccess.getXGuardNoCommentAccess().getTheoremTheoremKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardNoCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
	)
;

// Entry rule entryRuleXGuardMLComment
entryRuleXGuardMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXGuardMLCommentRule()); }
	iv_ruleXGuardMLComment=ruleXGuardMLComment
	{ $current=$iv_ruleXGuardMLComment.current; }
	EOF;

// Rule XGuardMLComment
ruleXGuardMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXGuardMLCommentAccess().getGuardAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXGuardMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_XLABEL
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXGuardMLCommentAccess().getNameXLABELTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_3_0=RULE_STRING
				{
					newLeafNode(lv_predicate_3_0, grammarAccess.getXGuardMLCommentAccess().getPredicateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_4_0='theorem'
				{
					newLeafNode(lv_theorem_4_0, grammarAccess.getXGuardMLCommentAccess().getTheoremTheoremKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardMLCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
	)
;

// Entry rule entryRuleXGuardSLComment
entryRuleXGuardSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXGuardSLCommentRule()); }
	iv_ruleXGuardSLComment=ruleXGuardSLComment
	{ $current=$iv_ruleXGuardSLComment.current; }
	EOF;

// Rule XGuardSLComment
ruleXGuardSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXGuardSLCommentAccess().getGuardAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXGuardSLCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXGuardSLCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_theorem_3_0='theorem'
				{
					newLeafNode(lv_theorem_3_0, grammarAccess.getXGuardSLCommentAccess().getTheoremTheoremKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardSLCommentRule());
					}
					setWithLastConsumed($current, "theorem", true, "theorem");
				}
			)
		)?
		(
			(
				lv_comment_4_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_4_0, grammarAccess.getXGuardSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGuardSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_4_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXWitnessNoComment
entryRuleXWitnessNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXWitnessNoCommentRule()); }
	iv_ruleXWitnessNoComment=ruleXWitnessNoComment
	{ $current=$iv_ruleXWitnessNoComment.current; }
	EOF;

// Rule XWitnessNoComment
ruleXWitnessNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXWitnessNoCommentAccess().getWitnessAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXWitnessNoCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXWitnessNoCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXWitnessMLComment
entryRuleXWitnessMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXWitnessMLCommentRule()); }
	iv_ruleXWitnessMLComment=ruleXWitnessMLComment
	{ $current=$iv_ruleXWitnessMLComment.current; }
	EOF;

// Rule XWitnessMLComment
ruleXWitnessMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXWitnessMLCommentAccess().getWitnessAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXWitnessMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_XLABEL
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXWitnessMLCommentAccess().getNameXLABELTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_3_0=RULE_STRING
				{
					newLeafNode(lv_predicate_3_0, grammarAccess.getXWitnessMLCommentAccess().getPredicateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXWitnessSLComment
entryRuleXWitnessSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXWitnessSLCommentRule()); }
	iv_ruleXWitnessSLComment=ruleXWitnessSLComment
	{ $current=$iv_ruleXWitnessSLComment.current; }
	EOF;

// Rule XWitnessSLComment
ruleXWitnessSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXWitnessSLCommentAccess().getWitnessAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXWitnessSLCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_predicate_2_0=RULE_STRING
				{
					newLeafNode(lv_predicate_2_0, grammarAccess.getXWitnessSLCommentAccess().getPredicateSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"predicate",
						lv_predicate_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_comment_3_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_3_0, grammarAccess.getXWitnessSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXWitnessSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_3_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleXActionNoComment
entryRuleXActionNoComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXActionNoCommentRule()); }
	iv_ruleXActionNoComment=ruleXActionNoComment
	{ $current=$iv_ruleXActionNoComment.current; }
	EOF;

// Rule XActionNoComment
ruleXActionNoComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXActionNoCommentAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXActionNoCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_action_2_0=RULE_STRING
				{
					newLeafNode(lv_action_2_0, grammarAccess.getXActionNoCommentAccess().getActionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionNoCommentRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXActionMLComment
entryRuleXActionMLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXActionMLCommentRule()); }
	iv_ruleXActionMLComment=ruleXActionMLComment
	{ $current=$iv_ruleXActionMLComment.current; }
	EOF;

// Rule XActionMLComment
ruleXActionMLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXActionMLCommentAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				lv_comment_1_0=RULE_ML_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getXActionMLCommentAccess().getCommentML_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.eclipse.xtext.common.Terminals.ML_COMMENT");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_XLABEL
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXActionMLCommentAccess().getNameXLABELTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_action_3_0=RULE_STRING
				{
					newLeafNode(lv_action_3_0, grammarAccess.getXActionMLCommentAccess().getActionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionMLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXActionSLComment
entryRuleXActionSLComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXActionSLCommentRule()); }
	iv_ruleXActionSLComment=ruleXActionSLComment
	{ $current=$iv_ruleXActionSLComment.current; }
	EOF;

// Rule XActionSLComment
ruleXActionSLComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXActionSLCommentAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXActionSLCommentAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.eventb.xtext.machine.XMachine.XLABEL");
				}
			)
		)
		(
			(
				lv_action_2_0=RULE_STRING
				{
					newLeafNode(lv_action_2_0, grammarAccess.getXActionSLCommentAccess().getActionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_comment_3_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_3_0, grammarAccess.getXActionSLCommentAccess().getCommentSL_COMMENTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXActionSLCommentRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_3_0,
						"org.eclipse.xtext.common.Terminals.SL_COMMENT");
				}
			)
		)
	)
;

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
