'anticipated'=30
'any'=26
'begin'=23
'convergent'=29
'end'=19
'events'=18
'extended'=21
'invariants'=16
'machine'=12
'ordinary'=28
'refines'=13
'sees'=14
'then'=25
'theorem'=20
'variables'=15
'variant'=17
'when'=24
'where'=27
'with'=22
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=10
RULE_XLABEL=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
