// automatically generated by Xtext
grammar ac.soton.eventb.xtext.context.XContext with org.eclipse.xtext.common.Terminals hidden (WS)

import "http://emf.eventb.org/models/core/context/2014" as econtext
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

XContext returns econtext::Context:
	{econtext::Context}
	(comment=(ML_COMMENT | SL_COMMENT))?
	'context' name=ID
	('extends' extends+=[econtext::Context]+)?
	('sets' sets+=XCarrierSet+)?
	('constants' constants+=XConstant+)?
	('axioms' axioms+=XAxiom+)?
	'end'
;

XCarrierSet returns econtext::CarrierSet:
	{econtext::CarrierSet}
	(comment=(ML_COMMENT | SL_COMMENT))?
	name=ID
;

XConstant returns econtext::Constant:
	{econtext::Constant}
	(comment=(ML_COMMENT | SL_COMMENT))?
	name=ID
;

XAxiom returns econtext::Axiom:
	{econtext::Axiom}	
	(comment=(ML_COMMENT | SL_COMMENT))?
	name=XLABEL predicate=STRING (theorem?='theorem')?
;

terminal XLABEL returns ecore::EString:
	'@' !(':')+ ':'
;
