grammar ac.soton.eventb.xtext.XContext with org.eclipse.xtext.common.Terminals hidden(WS)


generate xContext "http://ecs.soton.ac.uk/eventb/xtext/XContext"

XContext:
	(comment=XComment)?
	'context' name=ID
	('extends' extends+=XContextRef+)?
	('sets' sets+=XSet+)?
	('constants' constants+=XConstant+)?
	('axioms' axioms+= XAxiom+)?
	'end'
	;

XComment:
	ML_COMMENT|SL_COMMENT
;

XContextRef:
	(comment=XComment)?
	referenced = [XContext]
;


XSet:
	name = ID
;

XConstant:
	name = ID
;

XAxiom:
	(comment=XComment)?
	'@'name=ID  predicate=STRING 
;

//terminal X_FORMULA:
//	'$' ((!'$')*) '$'
//;