<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.inclusionfeature/src" modelPluginID="ac.soton.eventb.inclusionfeature"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Inclusionfeature"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    importOrganizing="true">
  <foreignModel>inclusionfeature.ecore</foreignModel>
  <genPackages prefix="Featureinclusion" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="inclusionfeature.ecore#/">
    <genClasses ecoreClass="inclusionfeature.ecore#//MachineInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusionfeature.ecore#//MachineInclusion/abstractMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusionfeature.ecore#//MachineInclusion/concreteMachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inclusionfeature.ecore#//MachineInclusion/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="inclusionfeature.ecore#//EventSynchronisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusionfeature.ecore#//EventSynchronisation/synchronisedEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inclusionfeature.ecore#//EventSynchronisation/prefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
