###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CamilleX Tests

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
CamilleX Tests Feature\n\
================\n\
This feature provides the tests for eXtended Event-B (XEvent-B).\n\
\n\
Release history:\n\
---------------\n\
### 3.1.0 Bug fixes  ###\n\
#### Updated Plug-ins/Features ####\n\
- XMachine Tests (2.2.0): Test for multiple events.\n\
### 2.1.0 Update to Java 11  ###\n\
#### Updated Plug-ins/Features ####\n\
- Tests Common (0.2.0): Update to Java 11.\n\
- XContext Tests (2.1.0): Update to Java 11.\n\
- XContext UI Tests (1.1.0): Update to Java 11.\n\
- XMachine Tests (2.1.0): Update to Java 11.\n\
- XMachine UI Tests (0.2.0): Update to Java 11.\n\
### 2.0.2 Maintenance release ###\n\
- Fixed Update Site name.\n\
### 2.0.1 Maintenance release ###\n\
#### Updated Plug-ins ####\n\
- XContext Tests (2.0.1): Update dependency.\n\
- XContext UI Tests (1.0.1): Update dependency.\n\
- XMachine Tests (2.0.1): Update dependency.\n\
- XMachine UI Tests (1.0.1): Update dependency.\n\
### 1.0.0 ###\n\
#### Updated Plug-ins ####\n\
- Tests Common (0.0.1): Initial version\n\
  + Facilities for testing XContext.\n\
- XContext Tests (1.0.0): Update dependency range.\n\
- XContext UI Tests (1.0.0): Update dependency range.\n\
- XMachine Tests (1.0.0): Update dependency range.\n\
- XMachine UI Tests (1.0.0): Update dependency range.\n\
### 0.0.2 ###\n\
#### Updated Plug-ins ####\n\
- Event-B XContext Tests (0.0.3): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- Event-B XContext UI Tests (0.0.3): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- Event-B XMachine Tests (0.0.3): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- Event-B XMachine UI Tests (0.0.3): Changed dependency on XText to [2.12.0, 3.0.0).\n\
\n\
### 0.0.1 Initial version containing the following plug-ins ###\n\
#### Updated Plug-ins ####\n\
- Event-B XContext Tests (0.0.2): Tests for Event-B XContext\n\
- Event-B XContext UI Tests (0.0.2): Tests for Event-B XContext UI\n\
- Event-B XMachine Tests (0.0.2): Tests for Event-B XMachine\n\
- Event-B XMachine UI Tests (0.0.2): Tests for Event-B XMachine UI\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
