###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################

# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CamilleX

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
CamilleX Feature\n\
================\n\
This feature provides a text editor (CamilleX) for Event-B constructs (e.g., \
XMachines and XContexts).\n\
\n\
Release history:\n\
---------------\n\
### 2.2.0 Update to Java 11  ###\n\
#### Updated Plug-ins/Features ####\n\
- Cheatsheets (1.1.0): Update to Java 11.\n\
- Common (1.1.0): Update to Java 11.\n\
- UI (1.2.0): Update to Java 11.\n\
- XContext (2.2.0): Update to Java 11.\n\
- XContext IDE (2.1.0): Update to Java 11.\n\ 
- XContext UI (2.1.0): Update to Java 11.\n\ 
- XMachine (2.2.0): Update to Java 11.\n\
- XContext IDE (1.1.0): Update to Java 11.\n\ 
- XMachine UI (2.1.0): Update to Java 11.\n\ 
### 2.1.0 Usability Update  ###\n\
#### Updated Plug-ins/Features ####\n\
- XContext (2.1.0): Attach the markers to the XContext's name if no child \
element found (see Issue #65).\n\
- XContext UI (2.1.0): Added handler to insert Event-B symbols into XContext \
Editor (see Issue #67).\n\
- XMachine (2.1.0): Attach the markers to the XMachine's name if no child \
element found (see Issue #65).\n\
- XMachine UI (2.1.0): Added handler to insert Event-B symbols into XMachine \
Editor (see Issue #67).\n\
- CamilleX Branding (1.0.0): Update the about text and bumped version number to \
1.0.0.\n\
- CamilleX UI (1.1.0): \n\
  + Added a context menu item to do the batch generation of CamilleX source \
files (see Issue #63).\n\
  + Added common implementation for a handler to insert Event-B Symbols to a \
text editor (see Issue #67).\n\
#### Fixed Issues ####\n\
- Issue #63: Batch generation for a collection of CamilleX source files.\n\
- Issue #65: Markers attach to an XMachine or an XContext.\n\
- Issue #67: SymbolTable does not work with CamilleX editors\n\
### 2.0.2 Maintenance release ###\n\
- Fixed the Update Site name.\n\
- Removed the included features: Inclusion, Records, Containment\n\
#### Updated Plug-ins ####\n\
- XContext (2.0.2):\n\
  + Added extra dependency on the Record Edit Plug-in.\n\
- XMachine (2.0.2):\n\
  + Added extra dependency on the Inclusion Edit Plug-in.\n\
  + Added extra dependency on the Record Edit Plug-in.\n\
  + Added extra dependency on the Containment Edit Plug-in.\n\
- XMachine UI (2.0.1):\n\
  + Update dependency range for org.eventb.core.emf.\n\
### 2.0.1 Maintenance release ###\n\
#### Updated Plug-ins ####\n\
- Branding (0.0.5): Update copyright information on branding.\n\
- XContext (2.0.1):\n\
  + Added missing dependency.\n\
  + Fixed NPE in XContextMarkerModule.\n\
- XMachine (2.0.1):\n\
  + Added missing dependency.\n\
  + Fixed NPE in XContextMarkerModule.\n\
### 2.0.0 ###\n\
Enhancement to CamilleX to improve its usability.\n\
#### Updated Plug-ins ####\n\
- Issue #6: Show inherited information for extended events as hover \
information.\n\
- Issue #50: Show errors/warnings from Rodin components in CamilleX components.\
\n\
- Issue #51: Show warnings for untranslated formulae (predicates, expressions, \
assignments).\n\
- Support for records (in XContexts and XMachines).\n\
- Support for containment mechanisms (enabling external modelling extensions, \
e.g., UML-B models).\n\
#### Fixed Issues ####\n\
- Issue #33: Errors in the generated Machine.\n\
- Issue #36: Exceptions when projects are closed.\n\
#### Updated Plugins ####\n\
- EMF Inclusion Feature (2.0.0): Added\n\
- EMF Containment Feature (0.0.1): Initial version\n\
- Records Feature (0.1.0): Initial version\n\
- Common (1.0.0):\n\
  + Added validation issue code (used for validation and quick fixes).\n\
- UI (1.0.0): Pumped the version number due to API breakage in earlier version.\
\n\
- XContext (2.0.0): Pumped the version number due to API breakage in earlier \
version.\n\
  + Issue #50: Show errors/warnings from Rodin Machine in XMachine.\n\
  + Issue #51: Show warnings for untranslated formulae (predicates).\n\
- XContext IDE (2.0.0): Pumped the version number due to API breakage in \
earlier version.\n\
- XContext UI (2.0.0): Pumped the version number due to API breakage in \
earlier version.\n\
  + Issue #51: Quick fixes for untranslated formulae (predicates)\n\
- XMachine (2.0.0): Pumped the version number due to API breakage in earlier \
version.\n\
  + Issue #6: Show inherited information for extended events as hover \
information.\n\
  + Issue #33: Errors in the generated Machine.\n\
  + Issue #50: Show errors/warnings from Rodin Machine in XMachine.\n\
  + Issue #51: Show warnings for untranslated formulae (predicates, expressions, \
assignments)\n\
  + Support for records in XMachines.\n\
  + Support for containment mechanisms (enabling external modelling extensions, \
e.g., UML-B models).\n\
- XMachine IDE (1.0.0): Pumped the version number due to API breakage in \
earlier version.\n\
- XMachine UI (2.0.0): Pumped the version number due to API breakage in \
earlier version.\n\
  + Issue #51: Quick fixes for untranslated formulae (predicates, expressions, \
assignments)\n\
### 1.0.0 ###\n\
The feature is now called CamilleX (instead of XEvent-B).\n\
#### Updated Plug-ins ####\n\
- Branding (0.0.4): Updated logo to CamilleX.\n\
- Common (0.0.5): Updated copyright statements in source code.\n\
- Cheatsheets (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
- Documentation (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
- UI (0.1.0): Updated the name to use CamilleX instead of XEvent-B.\n\
- XContext (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
  + Update dependency ranges\n\
- XContext IDE (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
  + Update dependency ranges\n\
- XContext UI (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
  + Update dependency ranges\n\
- XMachine (1.0.0): Updated the name to use CamilleX instead of XEvent-B.\n\
  + Update dependency ranges\n\
\n\
### 0.0.7 ###\n\
#### Updated Plug-ins ####\n\
- XEvent-B Branding (0.0.3): Updated logo to XEvent-B.\n\
- XEvent-B Common (0.0.4): Enhancement (Issue #11).\n\
  + Machines from different projects can now be included.\n\
  + Machines are now included using qualified name defined as: projectName.machineName\n\
- XEvent-B Documentations (0.0.7): Update documentation for 0.0.7 release.\n\
- XEvent-B XContext (0.0.5): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- XEvent-B XContext IDE (0.0.4): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- XEvent-B XContext UI (0.0.4): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- XEvent-B XMachine (0.0.5):\n\
  + Changed dependency on XText to [2.12.0, 3.0.0).\n\
  + Fixed Issue #8: Comments are not parsed.\n\
  + Fixed Issue #10: Variants not translated: Fix is part of inclusion plug-in release 0.2.0.\n\
  + Flattened machines now have the included machine elements generated before the source machine.\n\
  + Order of generating elements of multiple inclusions and/or instances is from last to first.\n\
  + This update is part of inclusion plug-in release 0.2.0.\n\
- XEvent-B XMachine IDE (0.0.4): Changed dependency on XText to [2.12.0, 3.0.0).\n\
- XEvent-B XMachine UI (0.0.4):\n\ 
  + Changed dependency on XText to [2.12.0, 3.0.0).\n\
  + Regenerated from XEvent-B XMachine 0.0.5\n\
\n\
### 0.0.6 ###\n\
- Renamed plug-ins and features to XEvent-B (instead of Event-B XText).\n\
#### Updated Plug-ins ####\n\
- XEvent-B Branding (0.0.2): Renamed from Event-B XText Branding.\n\
- XEvent-B Documentations (0.0.2): Renamed from Event-B XText Documentations.\n\
- XEvent-B Cheatsheets (0.0.2): Renamed from Event-B XText Cheatsheets.\n\
- XEvent-B Common (0.0.3): Renamed from Event-B XText Common.\n\
- XEvent-B UI (0.0.2): Renamed from Event-B XText UI.\n\
- XEvent-B XContext (0.0.4): Renamed from Event-B XText Context.\n\
- XEvent-B XContext IDE (0.0.3): Renamed from Event-B XText Context IDE.\n\
- XEvent-B XContext UI (0.0.3): Renamed from Event-B Context UI.\n\
- XEvent-B XMachine (0.0.4): Renamed from Event-B XText Machine.\n\
  + Support Machine Inclusion and Event Synchronisation.\n\
- XEvent-B XMachine IDE (0.0.3): Renamed from Event-B XText Machine IDE.\n\
- XEvent-B XMachine UI (0.0.3): Renamed from Event-B XText Machine UI.\n\
\n\
### 0.0.5 ###\n\
#### Updated Plug-ins ####\n\
- Event-B XText Documentations (0.0.1): Documentation plug-in (Initial version).\n\
- Event-B XText Cheatsheets (0.0.1): Cheatsheets plug-in including Basic tutorial (Initial version).\n\
\n\
### 0.0.4 ###\n\
- Updated plug-in dependency for the feature\n\
\n\
### 0.0.3 ###\n\
#### Updated Plug-ins ####\n\
- Event-B XText Context (0.0.3) \n\
  + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
- Event-B XText Context IDE (0.0.2) Regenerated\n\
- Event-B XText ContextUI IDE (0.0.2) Regenerated\n\
- Event-B XText Machine (0.0.3) \n\
  + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
  + Issue #5: Event terminator using 'end' keyword instead of ';'\n\
- Event-B XText Machine IDE (0.0.2) Regenerated\n\
- Event-B XText Machine UI (0.0.2) Regenerated\n\
\n\
### 0.0.2 ###\n\
#### Updated Plug-ins ####\n\
- Event-B XText Common (0.0.2)\n\
  + Added transient value service for XContext and XMachine.\n\
- Event-B XText Context (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText Machine (0.0.2):\n\
  + Added formatter (used for auto-indentation).\n\
- Event-B XText UI (0.0.1): Initial version\n\
  + Added context menu for converting machines and contexts to XText.\n\
\n\
### 0.0.1 Initial version contains the following plug-ins: ###\n\
#### Updated Plug-ins ####\n\
- Event-B XText Branding (0.0.1) Initial version: Branding information\n\
- Event-B XText Common (0.0.1) Initial version: Common facilities\n\
- Event-B XText Context (0.0.1) Initial version: Core support for Event-B contexts\n\
- Event-B XText Context IDE (0.0.1) Initial version: IDE for Event-B contexts\n\
- Event-B XText Context UI (0.0.1) Initial version: UI for Event-B contexts\n\
- Event-B XText Machine (0.0.1) Initial version: Core support for Event-B machines\n\
- Event-B XText Machine IDE (0.0.1) Initial version: IDE for Event-B machines\\n\
- Event-B XText Machine UI (0.0.1) Initial version: UI for Event-B machines
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2016, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
