'!'=76
'#'=78
'%'=113
'&'=70
'('=46
')'=47
'*'=122
'+'=118
','=79
'-'=120
'.'=20
'/'=124
':'=24
';'=104
'<'=83
'='=25
'>'=85
'BOOL'=42
'FALSE'=50
'TRUE'=51
'['=100
'\\'=126
'\u00AC'=72
'\u00B7'=80
'\u00D7'=41
'\u00F7'=123
'\u03BB'=112
'\u2025'=117
'\u2115'=44
'\u21151'=43
'\u2119'=48
'\u21191'=49
'\u2124'=45
'\u2192'=35
'\u2194'=30
'\u21A0'=39
'\u21A3'=37
'\u21A6'=95
'\u21D2'=68
'\u21D4'=67
'\u21F8'=34
'\u2200'=75
'\u2203'=77
'\u2205'=96
'\u2208'=86
'\u2209'=87
'\u2212'=119
'\u2216'=99
'\u2217'=121
'\u2218'=103
'\u2223'=116
'\u2225'=106
'\u2227'=69
'\u2228'=71
'\u2229'=97
'\u222A'=98
'\u223C'=107
'\u2260'=81
'\u2264'=82
'\u2265'=84
'\u2282'=88
'\u2284'=89
'\u2286'=90
'\u2288'=91
'\u2297'=105
'\u22A4'=73
'\u22A5'=74
'\u22C2'=114
'\u22C3'=115
'\u25B7'=110
'\u25C1'=108
'\u2900'=38
'\u2914'=36
'\u2916'=40
'\u2A64'=109
'\u2A65'=111
'\uE100'=31
'\uE101'=32
'\uE102'=33
'\uE103'=102
']'=101
'^'=125
'axiom'=26
'axioms'=19
'axm'=27
'bool'=52
'card'=53
'constant'=22
'constants'=18
'constraint'=131
'context'=13
'cst'=23
'dom'=54
'end'=132
'ext'=16
'extend'=15
'extended'=127
'extends'=14
'field'=130
'finite'=55
'id'=56
'inherits'=129
'inter'=57
'many'=134
'max'=58
'min'=59
'mod'=60
'one'=133
'opt'=135
'partition'=92
'pred'=61
'prj1'=62
'prj2'=63
'ran'=64
'record'=128
'set'=21
'sets'=17
'succ'=65
'theorem'=28
'thm'=29
'union'=66
'{'=93
'}'=94
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
