'!'=54
'#'=56
'%'=104
'&'=48
'('=43
')'=44
'*'=113
'+'=109
','=57
'-'=111
'.'=18
'/'=115
':'=66
';'=95
'<'=62
'='=59
'>'=64
'BOOL'=20
'FALSE'=21
'TRUE'=22
'['=91
'\\'=117
'\u00AC'=50
'\u00B7'=58
'\u00D7'=90
'\u00F7'=114
'\u03BB'=103
'\u2025'=108
'\u2115'=39
'\u21151'=38
'\u2119'=41
'\u21191'=40
'\u2124'=42
'\u2192'=77
'\u2194'=72
'\u21A0'=81
'\u21A3'=79
'\u21A6'=85
'\u21D2'=46
'\u21D4'=45
'\u21F8'=76
'\u2200'=53
'\u2203'=55
'\u2205'=86
'\u2208'=65
'\u2209'=67
'\u2212'=110
'\u2216'=89
'\u2217'=112
'\u2218'=94
'\u2223'=107
'\u2225'=97
'\u2227'=47
'\u2228'=49
'\u2229'=87
'\u222A'=88
'\u223C'=98
'\u2260'=60
'\u2264'=61
'\u2265'=63
'\u2282'=68
'\u2284'=69
'\u2286'=70
'\u2288'=71
'\u2297'=96
'\u22A4'=51
'\u22A5'=52
'\u22C2'=105
'\u22C3'=106
'\u25B7'=101
'\u25C1'=99
'\u2900'=80
'\u2914'=78
'\u2916'=82
'\u2A64'=100
'\u2A65'=102
'\uE100'=73
'\uE101'=74
'\uE102'=75
'\uE103'=93
']'=92
'^'=116
'axioms'=16
'bool'=23
'card'=24
'constants'=15
'context'=12
'dom'=25
'end'=17
'extends'=13
'finite'=26
'id'=27
'inter'=28
'max'=29
'min'=30
'mod'=31
'pred'=32
'prj1'=33
'prj2'=34
'ran'=35
'sets'=14
'succ'=36
'theorem'=19
'union'=37
'{'=83
'}'=84
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_WS=10
RULE_XLABEL=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
