'!'=70
'#'=72
'%'=107
'&'=64
'('=40
')'=41
'*'=116
'+'=112
','=73
'-'=114
'.'=19
'/'=118
':'=20
';'=98
'<'=77
'='=21
'>'=79
'BOOL'=36
'FALSE'=44
'TRUE'=45
'['=94
'\\'=120
'\u00AC'=66
'\u00B7'=74
'\u00D7'=35
'\u00F7'=117
'\u03BB'=106
'\u2025'=111
'\u2115'=38
'\u21151'=37
'\u2119'=42
'\u21191'=43
'\u2124'=39
'\u2192'=29
'\u2194'=24
'\u21A0'=33
'\u21A3'=31
'\u21A6'=89
'\u21D2'=62
'\u21D4'=61
'\u21F8'=28
'\u2200'=69
'\u2203'=71
'\u2205'=90
'\u2208'=80
'\u2209'=81
'\u2212'=113
'\u2216'=93
'\u2217'=115
'\u2218'=97
'\u2223'=110
'\u2225'=100
'\u2227'=63
'\u2228'=65
'\u2229'=91
'\u222A'=92
'\u223C'=101
'\u2260'=75
'\u2264'=76
'\u2265'=78
'\u2282'=82
'\u2284'=83
'\u2286'=84
'\u2288'=85
'\u2297'=99
'\u22A4'=67
'\u22A5'=68
'\u22C2'=108
'\u22C3'=109
'\u25B7'=104
'\u25C1'=102
'\u2900'=32
'\u2914'=30
'\u2916'=34
'\u2A64'=103
'\u2A65'=105
'\uE100'=25
'\uE101'=26
'\uE102'=27
'\uE103'=96
']'=95
'^'=119
'axiom'=23
'bool'=46
'card'=47
'constant'=17
'constants'=16
'context'=13
'dom'=48
'end'=18
'extends'=14
'finite'=49
'id'=50
'inherits'=122
'inter'=51
'many'=124
'max'=52
'min'=53
'mod'=54
'one'=123
'opt'=125
'partition'=86
'pred'=55
'prj1'=56
'prj2'=57
'ran'=58
'record'=121
'sets'=15
'succ'=59
'theorem'=22
'union'=60
'{'=87
'}'=88
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
