'!'=56
'#'=58
'%'=107
'&'=50
'('=45
')'=46
'*'=116
'+'=112
','=59
'-'=114
'.'=20
'/'=118
':'=68
';'=98
'<'=64
'='=61
'>'=66
'BOOL'=22
'FALSE'=23
'TRUE'=24
'['=94
'\\'=120
'\u00AC'=52
'\u00B7'=60
'\u00D7'=93
'\u00F7'=117
'\u03BB'=106
'\u2025'=111
'\u2115'=41
'\u21151'=40
'\u2119'=43
'\u21191'=42
'\u2124'=44
'\u2192'=80
'\u2194'=75
'\u21A0'=84
'\u21A3'=82
'\u21A6'=88
'\u21D2'=48
'\u21D4'=47
'\u21F8'=79
'\u2200'=55
'\u2203'=57
'\u2205'=89
'\u2208'=67
'\u2209'=69
'\u2212'=113
'\u2216'=92
'\u2217'=115
'\u2218'=97
'\u2223'=110
'\u2225'=100
'\u2227'=49
'\u2228'=51
'\u2229'=90
'\u222A'=91
'\u223C'=101
'\u2260'=62
'\u2264'=63
'\u2265'=65
'\u2282'=70
'\u2284'=71
'\u2286'=72
'\u2288'=73
'\u2297'=99
'\u22A4'=53
'\u22A5'=54
'\u22C2'=108
'\u22C3'=109
'\u25B7'=104
'\u25C1'=102
'\u2900'=83
'\u2914'=81
'\u2916'=85
'\u2A64'=103
'\u2A65'=105
'\uE100'=76
'\uE101'=77
'\uE102'=78
'\uE103'=96
']'=95
'^'=119
'axioms'=18
'bool'=25
'card'=26
'constants'=16
'context'=13
'dom'=27
'end'=19
'extends'=14
'finite'=28
'id'=29
'inter'=30
'many'=123
'max'=31
'min'=32
'mod'=33
'one'=122
'opt'=124
'partition'=74
'pred'=34
'prj1'=35
'prj2'=36
'ran'=37
'record'=121
'records'=17
'sets'=15
'succ'=38
'theorem'=21
'union'=39
'{'=86
'}'=87
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UNTRANSLATED_TOKEN=7
RULE_WS=11
RULE_XLABEL=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
