'!'=55
'#'=57
'%'=106
'&'=49
'('=44
')'=45
'*'=115
'+'=111
','=58
'-'=113
'.'=19
'/'=117
':'=67
';'=97
'<'=63
'='=60
'>'=65
'BOOL'=21
'FALSE'=22
'TRUE'=23
'['=93
'\\'=119
'\u00AC'=51
'\u00B7'=59
'\u00D7'=92
'\u00F7'=116
'\u03BB'=105
'\u2025'=110
'\u2115'=40
'\u21151'=39
'\u2119'=42
'\u21191'=41
'\u2124'=43
'\u2192'=79
'\u2194'=74
'\u21A0'=83
'\u21A3'=81
'\u21A6'=87
'\u21D2'=47
'\u21D4'=46
'\u21F8'=78
'\u2200'=54
'\u2203'=56
'\u2205'=88
'\u2208'=66
'\u2209'=68
'\u2212'=112
'\u2216'=91
'\u2217'=114
'\u2218'=96
'\u2223'=109
'\u2225'=99
'\u2227'=48
'\u2228'=50
'\u2229'=89
'\u222A'=90
'\u223C'=100
'\u2260'=61
'\u2264'=62
'\u2265'=64
'\u2282'=69
'\u2284'=70
'\u2286'=71
'\u2288'=72
'\u2297'=98
'\u22A4'=52
'\u22A5'=53
'\u22C2'=107
'\u22C3'=108
'\u25B7'=103
'\u25C1'=101
'\u2900'=82
'\u2914'=80
'\u2916'=84
'\u2A64'=102
'\u2A65'=104
'\uE100'=75
'\uE101'=76
'\uE102'=77
'\uE103'=95
']'=94
'^'=118
'axioms'=17
'bool'=24
'card'=25
'constants'=15
'context'=12
'dom'=26
'end'=18
'extends'=13
'finite'=27
'id'=28
'inter'=29
'many'=122
'max'=30
'min'=31
'mod'=32
'one'=121
'opt'=123
'partition'=73
'pred'=33
'prj1'=34
'prj2'=35
'ran'=36
'record'=120
'records'=16
'sets'=14
'succ'=37
'theorem'=20
'union'=38
'{'=85
'}'=86
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
RULE_XLABEL=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
