'!'=74
'#'=76
'%'=111
'&'=68
'('=44
')'=45
'*'=120
'+'=116
','=77
'-'=118
'.'=21
'/'=122
':'=22
';'=102
'<'=81
'='=23
'>'=83
'BOOL'=40
'FALSE'=48
'TRUE'=49
'['=98
'\\'=124
'\u00AC'=70
'\u00B7'=78
'\u00D7'=39
'\u00F7'=121
'\u03BB'=110
'\u2025'=115
'\u2115'=42
'\u21151'=41
'\u2119'=46
'\u21191'=47
'\u2124'=43
'\u2192'=33
'\u2194'=28
'\u21A0'=37
'\u21A3'=35
'\u21A6'=93
'\u21D2'=66
'\u21D4'=65
'\u21F8'=32
'\u2200'=73
'\u2203'=75
'\u2205'=94
'\u2208'=84
'\u2209'=85
'\u2212'=117
'\u2216'=97
'\u2217'=119
'\u2218'=101
'\u2223'=114
'\u2225'=104
'\u2227'=67
'\u2228'=69
'\u2229'=95
'\u222A'=96
'\u223C'=105
'\u2260'=79
'\u2264'=80
'\u2265'=82
'\u2282'=86
'\u2284'=87
'\u2286'=88
'\u2288'=89
'\u2297'=103
'\u22A4'=71
'\u22A5'=72
'\u22C2'=112
'\u22C3'=113
'\u25B7'=108
'\u25C1'=106
'\u2900'=36
'\u2914'=34
'\u2916'=38
'\u2A64'=107
'\u2A65'=109
'\uE100'=29
'\uE101'=30
'\uE102'=31
'\uE103'=100
']'=99
'^'=123
'axiom'=26
'axioms'=19
'axm'=27
'bool'=50
'card'=51
'constant'=17
'constants'=16
'constraint'=129
'context'=13
'cst'=18
'dom'=52
'end'=20
'extended'=125
'extends'=14
'field'=128
'finite'=53
'id'=54
'inherits'=127
'inter'=55
'many'=131
'max'=56
'min'=57
'mod'=58
'one'=130
'opt'=132
'partition'=90
'pred'=59
'prj1'=60
'prj2'=61
'ran'=62
'record'=126
'sets'=15
'succ'=63
'theorem'=24
'thm'=25
'union'=64
'{'=91
'}'=92
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
