'!'=77
'#'=79
'%'=114
'&'=71
'('=47
')'=48
'*'=123
'+'=119
','=80
'-'=121
'.'=21
'/'=125
':'=25
';'=105
'<'=84
'='=26
'>'=86
'BOOL'=43
'FALSE'=51
'TRUE'=52
'['=101
'\\'=127
'\u00AC'=73
'\u00B7'=81
'\u00D7'=42
'\u00F7'=124
'\u03BB'=113
'\u2025'=118
'\u2115'=45
'\u21151'=44
'\u2119'=49
'\u21191'=50
'\u2124'=46
'\u2192'=36
'\u2194'=31
'\u21A0'=40
'\u21A3'=38
'\u21A6'=96
'\u21D2'=69
'\u21D4'=68
'\u21F8'=35
'\u2200'=76
'\u2203'=78
'\u2205'=97
'\u2208'=87
'\u2209'=88
'\u2212'=120
'\u2216'=100
'\u2217'=122
'\u2218'=104
'\u2223'=117
'\u2225'=107
'\u2227'=70
'\u2228'=72
'\u2229'=98
'\u222A'=99
'\u223C'=108
'\u2260'=82
'\u2264'=83
'\u2265'=85
'\u2282'=89
'\u2284'=90
'\u2286'=91
'\u2288'=92
'\u2297'=106
'\u22A4'=74
'\u22A5'=75
'\u22C2'=115
'\u22C3'=116
'\u25B7'=111
'\u25C1'=109
'\u2900'=39
'\u2914'=37
'\u2916'=41
'\u2A64'=110
'\u2A65'=112
'\uE100'=32
'\uE101'=33
'\uE102'=34
'\uE103'=103
']'=102
'^'=126
'axiom'=27
'axioms'=19
'axm'=28
'bool'=53
'card'=54
'constant'=23
'constants'=18
'constraint'=132
'context'=13
'cst'=24
'dom'=55
'end'=20
'ext'=16
'extend'=15
'extended'=128
'extends'=14
'field'=131
'finite'=56
'id'=57
'inherits'=130
'inter'=58
'many'=134
'max'=59
'min'=60
'mod'=61
'one'=133
'opt'=135
'partition'=93
'pred'=62
'prj1'=63
'prj2'=64
'ran'=65
'record'=129
'set'=22
'sets'=17
'succ'=66
'theorem'=29
'thm'=30
'union'=67
'{'=94
'}'=95
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UNTRANSLATED_TOKEN=8
RULE_WS=11
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
